GRUB DBAN BSTAN 'DZIN DAR RGYAS KYI GSUN MGUR
The collected songs of Buddhist realization of the yogi Bstan-'dzin-dar-rgyas
Reproduced from a rare manuscript from the Library of Sprul-sku Tshe-dban
1983



Published by Damchoe Sargpo, Amar Villa, Catholic Road Dalhousie, H. P.
and
Printed at M. M Offset Press, Ballimaran, Delbi-6
Price : Rs 170/-



PREFACE
The teacher whose songs (mgur) are reproduced in the present volume is a relatively unknown
contemplative of the Byan gter tradition of the Rñin-ma-pa order who was active in northeastern Nepal
during the last century. His mgur 'bum begins with a set of verses in praise of the transmission gurus in the
lineage to which he belonged :
Sna-nam Rdo-rje-bdud-'joms
Rig-'dzin Rood-kyi-ldem-'phru-can
Gar-dban-rdo-rje
Bdud-'dul-rdo-rje
O-rgyan-dpal-bzan
Kun-bzan-klon-yans O-rgyan-bstan-'dzin
Rig-'dzin-rnam-rgyal
"Phrin-las-rgyal-mtshan
O-rgyan-rgyal-mtshan



O-rgyan-rig'dzin
‘Phrin-las-dar-rgyas
The illustrations can also be used to construct a guruparampara :
Gar-dban-rdo-rje
O-rgyan-bstan-'dzin
Rig-dzin-rnam.rgyal
Phrin-las-rgyal-mtshan
O-rgyan-rig-'dzin
O-rgyan-rgyal-mtshan
'Phrin-las-dar-rgyas
Bstan-'dzin-dar-rgyas
Only a detailed study of the text and other literature from the Humla area will enable us to place
precisely this teacher in space and time.



སu
অশুদ
༄༅།
།སྒྲུབདབང་སྟནའཛིན་དར་རྒྱས་ཀྱི་གསུང་མགུར་བཞུགས་སོ།
།དགེའོ།།



"
srerশ
,,.
.. -
-
- - -
-
2.h
, *
=
=--- .
. .
.
-
.
..
EL*
--
- . .
==
=
=
=
** ===
** **
.. **
=
=
==
=
=
==
==
=
====
--- -=
*. .
.
.
---
=
=
--
--
.
..
. .
.
।
---
It
-
,
-
-
-
-
-
-
-
-
{এটশন
পgথা-



-9། རྩོན་རྒྱལ་མཚན་ལ་༢་མོད།
:
བ -
ན
མཟ
*ཀ +-
-
-
་
，
， == ཐམསd #
-
-- - -
ཀ
ཟ
༧༡ རྩོན་རིཝ,༥འཛིན་ཚ་བ།
.་
ན་
ཁ་ཎ་
- - -- ---
གཉིས་
ར
-
བ བ • •་
--
༧
•
• •
--
-
-་
-
•
་
-
-
+
༌
：
- ，
ཀས་
-
༤ '
:
.:
་
+
I
:
་
.
，
:
.
་
་
• •-
-
+
z༌བཙན་
-
-
-
-
----
--
-
-
-
་་
་
•
ཐ ༈ +
རྨ
---ཤ：
མ
==
r
ཅ
，
+-• •
•
ཀ
-
༧
=
་
:
་
： ，
་
- ་
་ བ



--
---
-
-
*
*
ག འང་
༄༅། །འདི་འཆི་སྐྱབས་མགོན་རྗེ་འཕྲིན་ལས་དར་
རྒྱས་བུས་མཛད་པའི་བུ་ཡརྒྱུད་པའི་ལྷ་ཚོགས་དང༌། ཡི་
དམཁའགྲོཚོསྐྱོང་རྣམཱིལ་ལྕོགྲུསགྱི་གསོལབ་འདེབསཔ། །
པ་
་་བཟ*
， - - ་
=4 F་
ད་རིགསའཛིན་རྣམརྒྱལ་འ་མོ0-
ཚོ༽འཕྲིན་ལས་རྒྱུཝaཚན་ལན་ལོག



ས
ན
གསུམ
༄༅། ༡ །རྗེཚུ་ག་རྒྱན་ནོར་བུའགྲོལ་མགོན། །མཚན་ཐོས་
པཚཔལམོསཔསྐྱེས། །སུམཇལབཚེ་འདིའི་སྣང་བ་འགག །
གསུང་ཐོས་པ་འདིའཆིའི་སྡུག་བསྔལསེལ། །རྗེ་རྡོ་རྗེ་འཆང་ཆེན་
!
s,
vན
-
-
-
-
-
•
}9༥.འཕྲིབ་མདའ་རྒྱས་འཔ་ན་མོ།།
༧ ཙུན་འཛིན་དར་རྒྱས་ལ་ན་མོ།



++
t-
s
ཝ
--
-
------ - - +-- རFམཁས༔ - -- ---- --- --ཆཀ - -
-
-
- ཆ་བfr= -
དང །བདེ་ཞིང་སྲུང་མཐར་ཡབ་ཡུམ་དང༌། །ལོངསསྙཔད་རྒྱལ་ཡབ་ཡུམ་དང༌། །སྤྲུལ་སྐུ་
མིན་ཆོས་དབྱིངས་མན་ཆད་ནས། །རྩ་བའི་བླ་མwན་འདབྱས། །ཆོསསྐུའུན་བཟང་ཡབ་ཡུམ
ཆེ་ དྭགསོལ་བ་འདེབསསོ་བདག་རྒྱུད་བྱིན་གྱིས་རློབས། །དེསྟེང་བརྒྱུད་པའི་བླམནི། །འོག་
ཡིགཟུགས་ཅན། །མཚན་བརྗོད་ན་འཕྲིན་ལས་དར་རྒྱསཞུ། །ཕགཙུག་རྒྱུན་ནོའབུ་རིན་པོ་



-
-*
༄༅། ༨ོན་ཡབ་ཡུམ་པད །གསོལ་བ་འདེབསསོ་བདག་རྒྱུད་བྱིན་གྱི་རློབས། །རྡ་ཟུམ་
དོརྗེ་བདུད་འཇོ་དང༌། །སྤྲུལས་རིགའཛིན་རྒོད་འདེམ་ལ། །གསོལབ་འདེབསསོ༄༅ནགྱིས
༡ རློབས། །ཟབགཉེར་མདའཐདགགའདབང་རྡོ་རྗེ་དང༌། །སྤྲུལཔའི་གཏེར་སྟོན་བདུད་འདུལ་རྡོ་རྗེ་
ལ ༢གསོལ་འདེབསསོ་བདག་རྒྱུད་བྱིན་གྱི་རློབས། ། སྐྱོན་དཔལབཟང་ཀུན་བཟང་ཀློང་། །
{



ཡངས་དང་། །སྐྱོན་རྟབའཛིན་རིག་འཛིན་རྣམ་རྒྱལ་ལ། །གསོལ་བ་འདེབསསོབདག་རྒྱུད་
བྱིན་གྱིས་རློབས། །འཕྲིནལས་རྒྱལ་མཚན་གྱོན་རྒྱལ་མཚན་ལ། །གསོལ་བའཛུབས་སོ་
བདག་རྒྱུད་བྱིན་གྱི་རློབས། །སྐྱོན་རིགས་འཛིན་རྩ་བའི་བླུམ་ལད །གསོལ་བ་འདེབས་སོ་
བདབྦརྒྱུད་བྱིན་གྱི་རློབས། །བཀའ་གཏེར་གསར་སྙིདབླ་མ་ཐམསལ) དགསོལ་བའདེg



༄༅། སོ་བདག་རྒྱུད་བྱིན་གྱི་རློབས། དཔད་རྒྱལ་ལསོགས་ཡི་དམ་ལྷཚོགསལད །གསོལ་
བའདེབས་སོ་མཆོགམཐུན་དངོས་གྲུབ་སྩོལ། །ཕག་མོ་ལསོགས་མཁའགྲོའལྷཚོགས་སྐད།:
གསོ་བ་འདེབས་སོ་བཝེན་ལས་རྣམསབཞིསྩོལ། །དཔལ་མགོན་མ་ནིང་གུར་མགོན་ཕྱག་དྲུག་ ༧
སོགས། །བར་ཆད་སེལཀའི་ཆོསམྱོངའཉེབའངག་ལ། །གསོལ་བའདེབསསོའདིཕྱི་བའི་་་།



-
..
.
་་་་་་་
ཆདཔོལ། །འཕྲིན་ལསvབཞིཐོགས་མེད་སྤྱ༢འཁྲུབ་མཛོད། །ཐགའདྲིན་འཁོར་མེད་་་་
ཚུལའི་བླུསྨད དཡིདམམཁའ་འགྲོགཏེ་འབདག་བསྲུང་མ། དདམག<ང་མཁར་དབང་རྡོ་རྗེ་
མཆེད་ལྕམད །གཞན་ཡང་མཁའ་སྒྲུབ་རྒྱ་མཚོ་ཡིཚགསལ། །བཟོད་པར་གསོལ་ལོསྣང་བ་
རུསྩོལ་ཅིག །སྤྲང་པོ་ཆོས་མེད་ཆོསལེར་བཅོསཔ། གྱོན་ན་འཛིན་བདག་ཆུང་དུས་ན་རྔུལཾ་དད་
+
--- ，
:：
--
，，
，
，
，
，-
-
-
- ----



༄༅། །ཕྲན་བུ་ཞིག་འདུག་པ་དང༌། ཕབཟང་གིབཀའདྲེན་པཆོས་ལ་བཏང་ནས། ཁཀའ་ ་
དྲིན་འཁོར་ཐབས་མེད་པསེངས་རྒྱས་ཀུན་དངོས་རྩ་བའི་བླམདང་འཇལནཱས་ཆོས་སློའཞུགླུ་།
ནས་ཆོསཞིག་བྱས་རུང་རྐྱེན་ངན་གྱི་ཨ་དོ་ཚེའི་དུས་བྱས་ནས། བར་ཆད་ཀྱི་ཁྱིད་ཀྱི་པོ་འཛིན་་ !
ལོ་ཁཡའབྱས་ནས་སྡད་པས། བསམ་བློ་བཏང་བས། བླ་མའིན་པོ་ཆེ་གསུངས་པའི་ཆོས་དང༌། །
-+：，-
--
-
-
-
-
-
：
!' -- ..．
-- 4
.
+
-
-
-
-
..
....
་



བ་
་ ་
-
• • •
-- 't -
༧ ཟtt༔
་
，
།
，་
་རྩ:	-
རང་གི་བྱེད་ལ་རྒྱབ་འགལ་དུ་འགྲོ་བར་འདུག་པ་དང་ཤི་བ་བསམ་ནས་སེམསསྐྱོ་དྲགས་ན་བུའདུ་
ཨཔལ་ཆོས་ལས་ཞུས་པ་ཡང་སྣང་། ཡང་རྗེ་རིན་པོ་ཆེའི་ཞབས་དྲུང་དུ་སླ༢༤ཡང་སྤྱིའ་ནསགསོལ།
པསཏཕཔས། རྩ་བའིཧཱུཾ་བཀའདྲིར་འཁོའམེད་ཅེསདགོསབཞིན་རྫོཔསུ་བཟུང་ནས། སྒྲུབ་
ལྗདུ་ལོ་གསུམ་འདག་བྱ༢་ལ་སྡད་དུས། ཡང་གནས་ལ་སྟོད་པཉྩ༌ནི། ༈ ནམོགུརུ། ཡཕྲིནཉྩ



...
'，
བ་༢ མརཀ ཚ,
1:
3ལ་ཚམས
་
ཀ་ཀོ* ཀ
མ
ས ༤༩ སཱམཆན **
* མནཾ༔
ན ༧༧.ས༔
་ས
：
ངོg
༄༅། དངབ་རྒྱས་ཞབས་ལ་འདུད། །ཡངབདགལཐུགས་རྗེས་བྱིན་གྱིས་རློབས། །གནས་
འདི་ལ་སྟོད་པཚིགགསུམ་འཤུལ་གནསབུདེ་ཆེན་ཆོས་ཀྱི་སྦྲུབ་ཁང་འདི། །མིང་སྙན་པ་སྐུ་
# གསུམ་ཉེསཔའི་རྟགས། །ཕཐུགསཛེང་ན་གྱི་བྱིན་རླབས་གནསཾ། །བན་ཉུང་སྐྱོན་མར་འཛིན་
པ་ 3དམ་ཆོསསྒྲུབ་པའི་དགོད་པ་ཡིན། དགཡས་གཡོན་གྱི་ཆུ་སྐད་ལྷང་ལྷང་དོ། །སྤྲངོ་བཟློས་
k



བརྗོད་བྱེད་པའི་འོག་རོགས་ཡིན། །འ་སྣ་ཕན་ཚུན་ཆུ་ཡི་དུད། །འཁོར་བའི་ཉེན་ཐག་ཆོད་པནྟི་
རྟགས། །ལུང་པ་གསུམདུ་འདུསཔ་དེ། དསྐུ་གསུམ་ཀྱི་དངོསགྲུབ་ཐོབཔའི་རྟགས། །གཡས་
གཡོན་གྱི་གྱི་ཤིང་སྡོང་འདབ་རྒྱས་དེ། །སྒྲུབ་ཁང་ལ་ཁ་བདསོའའའི་རྟགསར །ལྷགསཔའིཉྩ༢་
ས་ཆེབདོད །གཡོ་མེད་ནང་དུ་ཐིམ་ལ་སྡོད་པའི་རྟགས། །བྱ་དང་བྱིའུ་སྐད་སྙན་སྣ་ཚེགས་དེ།།
་



༄༅། །འདད་མེད་མི་རྟག་སྐྱེ་བའི་རྟགསད །རི་མགོ་མཐོ་ལ་རྡལ་འདྲ་དེ། དལ་བའི་རཱཡཕང་
མཐོ་བའི་རྟགས། དམེ་ཏོག་སྣ་ཚོགས་མཛེསཔདེ། དདགོན་ཆོག་ལ་མཆོད་པ་འབུལ་བའི་རྟགས།
མཆོད་གྲསུམཛེས་ཤིང་ངོ་མཚིའཆེ། དཡིདཱམལྷ་ཚོགས་བཞུགསཔའི་རྟགས། །ཕྱག་མཆོད་རྒྱུད་
དུ་ཕུལབདེད དམོསགུས་སྙིངནས་སྐྱེས་པའི་རྟགས། །འདིའི་གནས་ཀྱི་བཞིབདགཆོས་དང་ཐུན།



མཐུན་རྐྱེན་བསར་འབྱོའའགྲུབཔའི་རྟགས། །ཚེསབབྲངཔོ་ང་འངོའི་ཚེས་བདུ་ཡིན། །དུས་བབྲང་པོ་
གྷུ་རུའི་དུས་མཆོད་ཡིན། །ཞུག་འབྲངཔོ་ཆོསགཟའཕུའའུ་ཡིན། དབླ་མ་འབྲངཔོའཛིན་ལསདབས་
རྒྱུས་ཡིན། །༣ཡིདམབབྲང་པོ་པདྨ་རྒྱལ་པོ་ཡིན༽ དམའའའགྲོ་བཟང་པོ་རྡོ་རྗེཕག་མོ་ཡིན། །ཆོས་
མྱོང་བབྲང་པོ་དཔལ་མགོན་ཕྱག་དྲུག་ཡིན། །གས་འབྲངཔོ་དཔལ་ཀྱི་སྒྲུབ་ཁང་ཡིན། །བཟང་པོ་་



ཨུ༄༅། །བརྒྱུད་གྱི་བྱིན་རླབས་དང་། །དུསདེ་རིང་སྟོང་པའི་ཕན་ཡོན་གྱིས། །སྦྲངང་ཡི་སྡིག་གྲིབ་དག་པར་
ཐོག དྷསྡིགགྲིབ་དག་པའིབྱིན་རླབས་ཀྱིས། །དངོསགྲུབམྱའདུཐོབཔའ་ཤོགོ །དངོསགྲུབ་ཐོབ་པའིཊྛིསྡེ
% འབྲས་ཀྱིས། །ཉམས་རྟོགསབ་ལསgའཐོབ་ཤོག །ཉམོས་རྟོགས་སྐྱེས་པའི་བྱིན་རླབས༌དེ །བླ་ 7
མའི་ཞབས་ལོགགྲུབ་ཐཱ་ཤོག །ཕམའི་དྲིན་ལནའཁོའབར་ཤོག །འདི་འཆི་བསམ་དོན་འགྲུབ་ཤོག །



བཀྲ་ཤིསདཔལ་འབར་འཛམ་གླིང་རྒྱན་དུ་བྱོན། །བདེ་ཆེན་དཔའིབཀྲ་ཤིས་ཤོག །ཡཱངོསཚེས་རུའི་
དུས་སུ་གླངསས། །བཟོབཅོས་མེདཔག་ཤུགས་བྱུང་དུ་བྲིསཔ་ལེགས། །རྫུ་ན་ཡིན་མར་འདིར་བྱོན་ཆ་ལཱ་
གྱི་གཟིགས། སྒྲུབགཊིསཔ་ཚེས་བཅུ་བཞིས་རྗེརིན་པོ་ཆེའི་དྲུང་དུ། བདག་གི་ཨཕ་བ་མཛད་
པའི་ཨ་ཅོག་ལ་ཡས་མསཀྱི་རངཅིང་གུན་ཚེ་སྒྲུབམཛད་པའི། འགའ་དབེང་ཞུ་བལ་འོངོས་པས། །ཚེས་



དམ་
༄༅ད །ངོལྔའིཉིནང་ཡེབུཀྐ་སོ་བུ་ཕུང་ཆིང་མུའི་ཡོངསཔས། ཡབ་ཆེན་གྱི་སྤྲང་སྙོམས་ལསཡངལ་་
|འདིསྐད་གསུངས་བྱུང་བས། བུ་ཨལམི་དེ་ སམཐའ་རུ་ཕྱིན་པ་གྱིསོག་གསུངས་པས། ང་ཡི་བསཾ་
པའzཔ་ཆེནཞལ་ཀོས་འདི་དང༌། སྒྲུང་ངའི་བསམ་ལུགས་གཉིས་འགྲིག་བྱང་སེམསཔས། ང་རང་གི་ 1。
ནང་དུའདི་བྲིས་སོ།། ན་མོ་གུ་རུ་ རྗེ་གཙུག་རྒྱན་ནོར་བུའགྲོ་བའིམགོན། །ཕཕྲིན་ལསདའ་



རྒྱསཞབས་ལ་འདུད། །སྦྲང་བསམདོན་འགྲུབཔའ9གྱི་རློབས། །ཡབཆེནསན་དང་ཨཕ་རིན་པོ་ཆེ།།
ཆུང་ནསང་བའམ་ཡེང་སྤྲང་པོ་ལ། །ཡབ་དྲིན་གྱི་སྦྱངསཔམ་ལགས་སམ། དང་ཉུང་ཡང་དོན་དམ་ཞལ
ཤེས་འདི། །བུ་ངའི་སེམས་ལཕནནསབྱུང་། །དྲིན་ལན་ལ་འཁོར་ཐབས་མེད་ན་ཡང༌། །ཚེ་བློ་བཏང་ ༠༠
གི་ཆོསཅིག་བགྱིད་སམཡོད། །འདི་ཡན་ཆད་སྔོན་མའི་ལས་དབང་གིས: །རྐྱེན་དང་གྱི་ཁྱིམབཙུན་



，，，
་,
་་
.. t --
，
4.
，
་
,''ཏ་ ：
:་，，，་
་
，
，་ ，，་
༣
,,，，་，
：
- :
!
་*
1
བཅུ་གཅིག
༄༅། དབྱེང་དགོས་བྱུང་། །ལསངན་འབགམེད་སོག་དགོས་བྱུང་། །དྲིན་ལན་བསམ་རྒྱུ་མ་
བྱུང་སོང་། །དེ་སྔོན་མའི་ལན་ཆགས་མ་ལགསསམས། །ད་ཕྱིན་ཆད་སྲོག་བཀྱང་སྙིང་། ལོ་
ཡུསུ་རེ་པེངཔའི་དམ་བཅསཞུ། ་སྣབབྱསཔའི་ས་པ་འགྱོང་ང་བཞུགས། ད«བ་ཨང་ཉི་་་ ༧
ཞལགོས་གསུང་བཞིན་དུ། །ཁྱོད་ཕ་མའི་དྲིན་ལན་ཐམ་འཁོའཚུབ། །དམཆོསཐར་ཕྱིན་བྱེད་པ་



བསམཡོད། །རྗེ་བླ་མའི་ཤུགསརྗེབྱིན་རླབས་དང་། །སྤངང་པའི་སེམརང་གཉིས་མ་འདྲེས་ཚུན། །དམ་
ཆོས་ཐར་ཕྱིནབྱེད་བས༤༩ཡོད། །ཚེ་འཁོར་བ་ཐོག་མེད་ད་བུའི་གྱིས། །སོགསུམ་གྱི་སྡིག་གྲིབཉམ་་ ་
དྲག་ཉིན །ངམངོས་ཨཤྭར་ཕྱིན་བྱེད་བསམ་ཡོད། །ཕྱི་མའི་གདེང་ཅིག་ནམ་ཐོབ་ཚུན། དདམཚེས་༨ཐུབ་ z
ཕྱིརེད་བསམ་ཡོད། བླ་མཁྱེན་ན་སྐྱབས་མགོན་མཁྱེན། དའཆི་བདག་བདུད་པོ་ནམ་ཡོང་མེད། །མངོད། །



ར དལོའི་འགྱུར་ཕུགས་དང༌། །འདང་དེ་རིང་བུ་སོབསུ་བྱོན་གྱི་ཞལ་ནས། །ཡུལw་ལ་ཁ་སོ་སོའུ།
མི་མང་པོ་འོསམེད་༩ཀྱིསོང་གསུང༌། །དཔེ་དེ་ནི་སྡོང་པའི་ལོང་མེད་ཡིན། །སྲུང་ངེ་ཡང་ནམ་འཆི་ཆ་མི་
འདུག །རྐྱེན་བར་ཆད་སེལཚིག་དཀོན་མཆོག་གསུམ། །ཕ་བུ་འབྲལབ་མེདཔ་སྨོན་ལམ་འདེབས། །
ཡབཆེན་སྐྱཁམས་བཟང་བའི་བཀྲ་ཤིས་ཤོག ། ཅེས་བྲིས་པང་འང་ཡང་སེམསསོབ་ཆེད་མོད། །
#
-
-



-
-
-
--
བྱུང་ངོ་། སྐད ཉིན་གཅིག་རྗེ་རིན་པོ་ཆེ་སོས་ཀ་འ་ཡུལ་ཡང་མ་འཔགངས་རིའི་གླིང་འསོའལ་ཕེབསངས།
པཡང་སེམོ་ནས་རྗེ་ཡིཞབས་ཏོག་དང་གངས་མཇལ་བ་ལ་འགྲོ་རྒྱུ་བྱུང་ན་བསམ་ནས། འདི་བྲིས་
སོ། ན་མོགུ་རུ་ རྗེ་སྐུ་དྲིན་འཁོར་མེད་སྐྱབས་མགོན་རྗེ།ཕཙུག་རྒྱན་ནོར་བུའི་ཞབསལ/
འདུད། །རྗེ་འགྲོ་མགོནགངསརོ་བསྐོར་དུ་ཕེབས། །སྤང་ང་ཡང་འཁྲེང་ནསཾཚུགས་ཐབསཾམེད། །ང་།



-
--
-
-
-- "
-
བཅུ་གསུམ
ན༄༅། །ངཡང་མེསྡོད་གནས་བསྐོའབྱེད། །རྗེ་ཙུག་རྒྱན་ནོར་བུ་རྙེསཔའི་ཞབས་ཏོག་འབུལ་
བའི་དང༌། །ངགསབསྐོར་བྱེད་ལུགས་འདི་ལྟར་ལགས། །འཆི་བམི་རྟག་རྒྱགསཕྱེ་ཁུཤད །
མོས་གུས་འགྱུར་མེད་ཀྱི་ལམ་ལ་བཞུགས། །བརྩོན་འགྲུས་ཡངསམེད་ཀྱི་གོམཔ་རྒྱས། འགྱུ་བབན་
བུན་ལ་ལུང་རྒྱས། །གུ་ཡངས་འགྱུར་མེད་ཀྱི་བྱང་ཐང་གཞུང་དུསླེབད །དངསེམས་ཀྱི་གངས་འ་ིས



དགགཔོ་ལ། དམཐུནབཞི?ཡིགཡསཋསྐོར་རྒྱབ་པའི་ངང་། །རང་ལུས་ལྷ་མ་བཞགགིདགོན་པ་འུ་་
སྐྱེང་རིསགསལ་བའི་རྟེན་མཆོད་འཇལ་ དདྲནཔ་གསལབའིམའམེ་རྒྱུན་དུ་འཐུལ། །ཁའདོན་པ་
ཟླས་རྗོད་གྱི་གངས་མཆོད་རྒྱུའདུ་འཛུལ་ །འགྱོང་ཆིངས་ཀྱི་འཐགསཔ་ཕྱག་མཆོད་བཤུལ། )
སྙིང་ནསགདུང་ཤུགས་དྲགཔོའི་གསོལའདེབསའདི། །རྗེ་ཙུག་རྒྱན་ནོའའའི་ཞབས་ཏོག་འཛུལ།
FI•
•
-
-
•
—• ་
་



༄༅། །བྱིན་རླབས་བདུད་རྩི་འཁྱིལ་བའིམཚོ་མོ་ལ། །འདོད་ཡོན་སྨོན་ལམ་རྒྱས་པའི་མཚོ་| །
རྒྱགཉེར་འཇུག །དེ་བཞིན་གབསབསྐོར་བྱས་པའི་ཕན་ཡོནགྱི། །ཚེ་འཁོར་བ་ཐོག་མེད་ད་བར་གྱི། །
g སྡིག་སྒྲིབ་ཐམས་ཅད་འདག་པའ་ཤོག །ཕgམ་ཞབས་ཏོག་འགྲུབཔའ་ཤོག །ཕ་བླ་མའི་དྲིན་་ ག
ལཱའཁོའབའ་ཐོག །ཉམ་རྟོགསསལམམྱུར་བགྲོད་ཤོག །རྣམ་མཁྱེན་གོ་བང་ཐོབཔའཤོག །



།
འདི་ཕྱི་སྐྱེད་པའི་བཀྲ་ཤིས་ཤོག །། ༈ ཡང་ཉིན་ཅིག་ཨ་པཆོས་ལྡན་གྱི་ལག་དུ་ཁང་པནས
ལོ་འདི་བསྙའསོང་། ང་དཔོན་པོ་གྲགསཚེན་པ་ཡིན། ཉིད་ལྕང་རྩེ་མོ་དེ་འབུམ་དཔའ་དང
འདྲབའིདཔེ་བྱུང་སོང༌། འཆི་མང་འགྱེན་ཐུལཔ་གྱིས་ཚིག དཞབས་རྟོག་ང་ཡི་ཅི་ནུས་འབུལོད་
ཚེ་རིང་སྐྱབས་པའི་དཔེམ་འདྲེན་རིག་ཟེར་བ་ལ། འདིབྲིསསོ།། ན་མོ་གུ་རུ། ཕཙུག་རྒྱན་



| ༄༅། །ནོའབུའགྲོབའི་མགོན། །ཕྲིན་ལས་དར་རྒྱསཞབསོལ། །གུས་པས་འདུད་དོ་ཐུགསརྗེ་
ཀླུ་ གཟིགས། །ཡོང་དུགསན་དང་མོསལྡནས། །ང་འཁོར་བའངས་ཡིད་སྐྱོ་ནས། །རྗེ་འགྲོ་མགོན་་
པད་འབྱུང་གཉིསཔཡིད དཐུགས་རྗེ་རྩེ་བས་བྱིན་རླབས་མཛད། །དགའ་བའི་དབེན་གནས་རྟེན་པ་
ལ༨ །ད་དགེ་བགཉིས་སོགམརྟོག་པལིསྡུག །སྡུག་བསྔལགཉིས་སོགང་མི་བྱེད། །འཁོར་བ་རྒྱན་དུ་



མའསཨནས། །དབྱེགས་རྟེན་པདྲི་བས་འབར་ནད དཕྱི་མའི་སྩག་བསམྱཨེབསཨན། དམེ་མེད་དབོན་
པའཚེལ་ཚུགས། །བསམ་རྒྱ་མ་ཆེ་ལས་འབྲེལ་མད །མཁའ་ནམཙི་ཅིནུས་གྲོངས༽ དལག་ན་ཅི་ནུས་
wཆོད་མིན་འམ། དཕྱེ་ཨཱའཕཔཐག་ཆོད་ཡིན། དངགེ་པརྩེའཔའ་གྱིས་རིག་མོས་ལན་མད ད ཡང་ས་
ཅིག་གསན་དང་དྲིན་མོ་ཆེ། །དང་པོའི་དུསན་ད་བར། །བསམ་ནསབཀའདྲིན་ཤིན་ཏུ་ཆེ། །ང་ ༩༠
I
I
Ili
'
T
1
-
-
-
-
-
-བ་
༌
་
-----
ཟ 44
***
*
*
*
*
*****
!
!
-
-
#*
*
，



t
rif|
པནྟི
༄༅། །བསམ་མེད་མན་ནོ་དྲིན་མོ་ཆེ། །དང་པོས་ཆུང་རབ་ཅིག་བྱས། དཡུམ་ཨ་མའི་འཛངས།
| རོགསང་ཡི་དྲན། །དེ་རྗེས་ཨམ་འཛ༩༢༥ལ། དངོད་ཕ་བུ་སྩམལམིང་སྲིང་རྣམས། དམི་རྟག
སྡུག་བསལའང་བཞིན་དུས། དམ་ཨམཉིདོདཔོ་འབིག་བྱས། ༢ཡུམམ་བཞིན་བཛེས་པ་ཕྲུ་
བཞིན་བྱས། །དྲིན་འཇལ་ལོབསམཡང་བསཡོད །དེ་རྗེས་སྤྲངཔོ་ཆོསསོར་ཆུཞུགས། །ཡུམ་
1 3
，



--
མ་བྲཞིན་འཚ་རྒྱགས་དུས་ནས་སྐྱཤད ད ཡུམཨ་མའི་སྦང་འདྲམ་ཨུབྱུང་། །དེ་རྗེ་ཨ་རོ་རྨི་ལཾ །
བཞིན། དགའསོང་རྗེས་ཀྱི་རྩཛམཆོད། དམིངལཅི་བྱེད་འདི་བྱེད་མེད། །སསྟེང་སྣོད་ཡངས་
རྩིགས་སོ། །དེ་རྗེསསྔོནལས་ཐབཙུན་པས། དལོ་འགོསཔའིགྲོགསསུ་སོད། དམི་ངའི །
ཅི་བསམ་བཀའ་བཞིན་སྒྲུབས། །སྔོན་བྲིསཔའི་ལས་འཕྲོ་ཡིན་འདུག་བསམ། །དའགྲོ་



འཇུ་བདུན
ནའུ། །འགྲོ་བའི་སྐྱབས་མགོན་རིན་པོ་ཆེ། །ཕྲིན་ལས་དར་རྒྱས་ཐུགས་རྗེ་ཡིས། །འཁྲོལཱནྟི། །
ཞེན་ཕབ་ཚད་ནས་སུ། །དབེན་པའི་གནསམཆོག་དམ་པཟུད །མཐའཔའི་ལམམཁན་རིན་པོ་
ཆེད ་བྱང་ཆུབྷཱསམཡབྱེད་པ་ལ། །བསོད་ནམས་བསམ་གྱི་མི་ཁྱབསོ། །ང་ནང་དུ་སྒྲུབཔ་བྱེད། |
པདང་། དེང་ཕྱི་ནས་ཞབས་ཏོག་བྱེད་པགཉིས། །བསོད་ནམས་དེ་ལས་བསགས་པ་མེད།



ལསའབྲས་དེ་ལས་བཟང་བ་མེད། དཚེའང་དཔཕྱི་མ་དུས་གསུམ་དུ། །ཕུནསུམཚོགསར
དམཔ་ཡིནནོསཾ། །ཅེསབྲིསསོ། ཡང་རྣམ་ཞིག་གི་ཚེ། སྙིགས་དུས་ཀྱི་ཆོས་པ་ཁྲོམ་ལོ་
ཕྱོགས་ནས་ཡོངསཔའི་བཙུན་པཞིག །རྗེའི་ན་པོ་ཆེའི་སྐུ་ཞབསསུ་ཡོངས་ནས། ཟབག། *
ཆོས་དབྱིངསའང་གསལང་ དཨཆོསསླཝས་སྙིང་སྲོག་དང༌། །ཕུརཔམཉིང། འཇའ་་་



པོ་བརྒྱུད་
ཚ་ དམཚོན་ཐགཉའབྲུམསོགསཀྱི་དབང་ལུངལེགས་པར་ཞུས་ནས། ལོ་ཕྱེ་ང་གཉིས་
ཙམ་མཆེད་གྲོགསབྱས་ནསསྟན། ཟབཏིག་དང་ཆོས་དྲུག་གི་སྙེན་པ་ཡཔའཁོའ་ས། སྡང་
ཡོད་ཕལ། རྗེ་རིན་པོཆེ་ང་ལཐུགས་རྗེསཤིན་ཏུ་འཛིན་པ་མཛད་པ་དང༌། ཁོས་ངན་སེམསཀྱི མ
བསམལོག་ཐའནས། ཕྲམ་དང་གཡོ་ལབ་རྫུན་ཚིག་རྗོད་ནས། ལོག་ལྟ་བྱས་པལས། སྐུ་



ཞབསཚོགསཇུགརང་གྲོལ་གྱི་གསུང་དེབདེབ་ཉུང་ད གཞན་ལ་གནོད་པ་བྱས་ངེད ་འང་བར་གནོད་
པབྱས་པའདྲ། །ཞེས་གསུངས་པ་ལྟར། ཁོངེད་དཔོན་སློབལ་གནོད་པའི་རྫུ་ན་ཚིག་བྱས་པ། ཁོ་
འང་གི་འདི་འཆི་གཉིས་ལ་གནོད་དོ། དརྗེ་ཡི་བཀའ་ཀྱོན་མཆེད་གྲོགས་ཀྱི་དམ་ཚིག་འགའསྦྱིན་བག་
གི་དད་པལོག །ཁོ་དང་ཝསྟགཔའི་དུསསུ། ཡང་ངའི་བསམ་པ་ལས་དེ་རྗེ་དཔའཁྱེར་གྱི་མི་ལུསཉི་
|36



༄༅། དམརལ་དགོན། རྗེ་ཙུག་རྒྱན་འཇལབདགོས་འདོད་ཀྱི་འབུལས་དཀོན། དམ་ཆོས་འད། །
འདྲ་ཐོབབ་པ་ཆེན་གསེར་ལས་བཀོད། འདི་འདྲ་བསམངའ་རང་ཕུང་བྱེདཔསྙངའེ་རྗེ་བསམ་ནས་
འདི་བྲིསསོ།།་༈ ན་མོ་གུ་རུ། རྗེ་ཙུག་རྒྱན་ནོར་བུའགྲོ་བའི་མགོན། །ཕཕྲིན་ལས་དང་རྒྱས་
ཞབསཔད་ལ། །གུས་འདུད་དོ་ཐུགས་རྗེ་གཟིགས། །ངནསེམདུན་གྱི་མཆེད་གྲོགས་ཚིག ། །



བསམ་བསོག་རང་ཕུང་བྱ་མེད དལསའབྲསའདི་ཡིདཔེ་ལགཁྲིགས། །ཕྲམ་ཁགཁྱལ་རྫུ་ན་བས་
སོགས། །གནང་སེམས་གནོདསེམསལོགལཏེ། །རྒྱལ་བ་ཀུན་གྱི་བཀའ་འབུམ་དང༌། །རྒྱུ་
འབྲས་བདེ༢པའི་བཀའཆངད། དརྗེ་ཙུག་རྒྱན་ནོར་བུའི་གསུངསཔམེད། །ད་ལོགདེ་ལསྤྱོད་ as
ཁབ་འཚོ། །ཆོས་ལ་དྲུང་དུང་འདྲ་བྱེད། ། རྡོ་རྗེ་དམྱལ་བས་རྟོགས་པའི། །ཐུབ་ཐོབ་པའི་གོ་



༄༅། །སབསམེད། །ཕ་བླ་མ་མཁྱེན་ནོ་ཨརྗེ་རྗེ་། དམི་ངའི་དེ་འདྲ་བྱེད་མ་ཉུང༌། །དབུང་
བྱེད་བསམ་ཡིད་ལ་མེད། །སྲོག་སྲབབཀྱང་སྤང་བྱ་ཡིན། །བཞན་ཕན་སྤྱོད་པསེམསམྱེད་དེ། །ལུ་
ཙ ཆོསབྱེང་འཚོ་ཡི་ལས་འང་ཡིན། །རྗེ་འགྲོ་མགོའབདགཨ་རྗེསཔའི་དོན། །ཚུན་འབམའོལ་གནོད་སེ༔ as
བྱེངམ་ཉུང་། དརྗེ་གཙུག་རྒྱན་དྷེས་པའི་དོན་ཅིག་ཡིན། །ས་འགྱི་འགྱོད་ཚངས་དྲགཔོ་ལ། །སེང་བྱས།
པ



ཕྱགམཆོད་བཤེགསཔཕུལ། །རྗེ་ཚུགརྒྱན་རྙེསཔའི་དོན་ཅིག་ཡིནད དའང་ཁྱུང་ལ6ཡོད་པ་རྟོག་
པད དུ ཚུན་གྱི་ལྟ་བ་ཞུ་མུ་ཉུང་། །རྗེ་ཛུག་རྒྱན་ཆེས་པའི་དོའ་རིག་ཡིན། །རྗེ་པི་གསུངབཀའདེ་མ་ལ་ཧྥ་
པཅི དཆོས་བྲོགགི་ཡི་མགོསྐོར་མཉུང། །རྗེ་ཙུག་རྒྱན་རྙེསཔའི་དོན་ཚིག་ཡིན། །ཆོསཔའི་དཔའ་ས
ཚུལ་ལེགསཔའབྱས། དམགོ་བདེ་ལབ་མང་ཏོང་མཉུང༌། །རྗེ་ཚུག་རྒྱན་རེས་པའི་དོནཅིག་ཡིན། །



འ༄༅། དདོན་གོ་བབ་གྱིས་དང་མཆེད་གྲོགས་ཚོད །རྟན་པ་ཇོ་རྗེ་མ་བྲིསམོད །། ཡབདེ་བའི་
| རྣམ་པ་ཅིག་ཤའཐུས་འདི་བྲིས་སོད། ， ན་མོ་གུ་རུ་དྷཕ་ལས ། འདིའི་ཚེ་དབུསཐམཱ་
ཙྪ ཅད་དུ། །བདེ་བའི་ཉི་འོད་གསལམཁའདེད དབདག་གོ་ཚུག་རྒྱན་འགྲོ་བའི་གོན། །རྡོ་རྗེ་འཆང་
ཆེན་གུ་རུའི་སྲས། །ཕྲིན་ལས་དར་རྒྱས་ཞབས་ལ་འདུད། །ལུས་ངག་ཡིད་གསུམ་བདེ་ནས་



བྱུང༌། ༨ཕཔང་བཞིན་ནོར་བུའི་ཤུགས་རྗེ་ཡིན། །བདེ་བ་འདི་དབྱིངས་སུ་ཐེར་ལགས་སོ། །
བླ་མེདམ་མཁའགྲོ་ཆོས་སྐྱོང་གིས། ༨ བཀ་ཨེvངའ་སྩ་ལ་གསོ༩༤༨ །མཉམཐཞུག་
ལུས་ཀྱི་བདེ་བ་པ། །གསོལའདེབས་ངག་བདེ་བ་ལ། །མོསཐུསཡིད་ཀྱི་བདེ་བས། །ཚེའང་ སz
བྱཁསསླངསཔ་ལུསཀྱི་བདེ་བལ། དལོང་ལམཀླངས་པ་ངགགི་བདེ་བས། །འདི་གོས་འོག་འགྱུ །



1
་
་
，
༄༅ད །གཡོ་འགུལ་མེང་སྙཉམ་བཞགལུབ་ཀྱི་བདེ་བས། །རྡོར་བཟླས་སྔགསསུགྲངས་པ
%) ངག་གི་བདེ་བ་ལ། །གོང་ཤར་རང་ངོ་ལུབ་ཡིད་ཀྱི་བདེ་བ་ལ། །དབྱིལ་ཀྲུང་མཉམ་བཞག་ལུས་
སྦྱོ ཀྱི་བདེ་བ་ལ། །སྨྲ་མེད་ངག་བཅད་ངག་གི་བདེ་བ་ལ། །རང་ཤའ་དང་གྲོལ་ཡིད་ཀྱི་བདེ་བལ། །
བདེ་འོ་སྐྱིད་དོ་སྐྱབས་མགོན་དྲིན། །དྲིན་ལན་དུ་ལུས་ངག་ཡིད་གསུམཀྱི། །སྒྲུབ་པའི་མཚོད་



པའང་ལགསསོ། །ད་དུང་ཐུགས་རྗེབྱིན་གྱི་རློབས། །པདའབྱུང་ཕྲིན་ལསདར་རྒྱས་མཁྱེན། །
ཉམས་གང་འཕེལ་རྦདེ་བའིབྱིན་རླབསཙྩལད ། ཡང་ཉིན་ཅིག་ཨ་ཅོ་སྒྲུབ་པ་གཉིས་བུགམོ་
འུ་བྱོན་ནས། ལྕཡུལ་ཀྱི་བཀའ་ཆ་གསུང་གླེང་མང་དུ་གསུངསཇུས། འདང་ཅགེ་དྲེལ་བ་འདུག་ཀྲོག་
གི་ཏོན་ལསདང༌། ཁྱིམ་ཚང་གི་གོ་འདོང་ལ་༢་ཕཕེབསར་ལོག་བྱོན་འདུག་གསུང་བས། དེ་



ཐོ
།
༉གསུམ
༄༅། །དེ་ཡིས་རྡོ་མཐུན་གྱི་ནང་དུ་སེམསམྱཡང་ཚད་ཆེན་པོཇིག་བྱུང་ནས། མིག་རུས་པ་
མཆི་མ་མང་དུ་ཤོར་ངགསསྟོད་དུ་ཚངས་ནས་ལུས་པོ་ཛངསཛངས་བྱསན་ངག་སྲན་ཀྱང་ད་ཡ
ཐུབ་དུ་མངག་འདི་བྱསསོད། ༈ ན་མོ་གུ་རུ། ཕ་བླ་མ་མཁྱེན་ནོ་མྱེ་མེ་ཉུང་མཁྱེན། །ས་
འཇིག་རྟེན་ཐུཚའི་གསོསྐྱོང་འདི་ཡང་དོན་མེད་དུག་འདུག་པ། །མིང་ཡིzཡབ་ཆེན་ཨ་ཕའི་འོ་རྒྱལ་



རྒྱས་ལ་ལུས་འསད དམིང་སྙིང་ནས་བཟོད་སྲན་མེདཔའིzvཚིམརང་ཤོ༢་སོང་། །མ་ངད་སྤུར་ལ་
ཡང་ངགདགའ་སཀྱིསབསོས་པ། །སབགྲེས་དུསཞབསཉོགའོ་རྒྱལ་པ་སྨན་པགཅིག་གི་འདུ་
པབྱུང། །ཡང་བསམསློབཏང་འདུཉིན་འང་འདོད་སོང། དཆུང་དུ་བུམ་སྐྱེསཔའིདགའ་སྤྲོ་འང་བྱས
ནུས; ༣ རྒྱབ་ཁུར་དམདུན་ཁུའ་སྤང་སླང་བྱེད་པ་དེ་དང་གདུག །ན་འོང་མི་འོང་བའོངབསཾབའི་འཇིགས།



༼
)
ད དཔདངགཉིས། །གཡང་དུམམེ་ཚིག་བསམ་པའི་ཚེ་ངགgང་གྱུརབྱ་འབྱེ་ཚུགས་དང་
བུ་པར་ལྷའ་མསླངས་པའི་དབུ་འསདབཞི། །ཤ་ཆད་གང་དྲགབ ཉམསཔའི་བཀའདས་
དང་ལྗད །བོང་འགུག་གཡང་འགུག་བྱེད༌པའི་གང་འདུས་དང་དྲུག དཐའཕྱིན་ཚའསྨིན་༢ང་མགོ་
ཐོན་སོང་བསམ་དུས། དསྨནགུན་ཁའི་ངོ་མདངས་བག་ཆགས་སུ་སྙན་ནུས། མི་རྟག་འཆི་བའི་



ལུགསབསད་ག༢སོང་ནི་མི་འདུག དམ་དྲུག་བྱཡཁྱོལ་བྱིས་པ་འདི་རྣམསཅདེ རྣམགོ་འདོད་འཚེ་
སྐྱོང་ཨ་ཕནུས་པགས་སམ། །སྟོན་ཁཀྲོགགི་ང་བ་མདར་འདི། །ཁྱོག་ཏོང་དད་མ༣མསཀྱང་
ལུསཔོ་ཁོངས། ཡབ་ཆེན་ཨ་ཕབགྲེསཔ་ཇི་འདྲམཛད། དེ་མེ་ཉུདགུ་རུ་རིན་པོ་ཆེ། །ཀྱེ་མ་
ཀྱེ་ཧུད་ཕྲིན་ལས་དར་རྒྱས་མཁྱེན། །འཇིག་རྟེན་འཁོར་བའདི་ཡིཅོ་བ་ལ། །བསམ་བློབཏང་འུ་
-
--
----



© ད དསྙནསོ་བེད །འོབ་ཀྱང་ཙུག་རྒྱན་ནོའབུའི་ཐུག་རྗེཊ་ ༨ཡབ་ཆེན་དྲིན་འ་ན་་
ཆོས་ཀྱི་མཇལ་བའསྙོ3 )རྩེའབ༢༤དམེད་པར་བྱིན་གྱིས་རློབས། །། ཡང་ཉིན་གཅིག་།
བསམབློ་ཅིག་བཏང་འདུས། ཉུང་ཤས་དལ་བ༢་ཆོས་རྗེ་གཅིག་མ་ཤུསཔ་གོང་མའི་མཛད་རྒྱུ
དང་སངས་རྒྱས་གསུང་རྣམས་པས་པས། སྡིག་ངན་ང་འདྲབ་ཅིག་བསམ། ཡི་མུགསེམཱུ་



སྐྱོབ་དང་འུསའདི་བྲིསཔོ།། ན་མོ་གུ ༽ ཕའགྲོ་བའི་སྡུག་བསྔལསེལ་མཛད་པའི། །ཕ་།
ཡིད་བཞིན་ནོར་བུ་ཚུགགི་རྒྱཤད །ཕྲིབ་པས་ངའ་རྒྱསཞབསལས། །བུ་གུས་པས་འདུད་དོ་ཐུག
རྫོགཟིགས། །མ་ང་ཡི་སྡུག་བསྔལ༌དེས་མཛོད་ཅིཀ །དུས་ན་ནིང་ས་ན་ན་ཆུང་དུས་རྒྱུན། །མི་
བདག་གིས་ལས་ཉམས་དྲན་ཙ་ན། །མིང་ཡི་ཀློ་མཱིང་ཧིན་དྲ་འདབད དད་ག་འདྲ་བགྱིད་དོ་བླ་མ་



ལྡེདྲུག
©ད དམཁྱེནད དཆུང་དུས་ནས་དྲནསོ་མ་ཟིན་པའི་ དབྱབྱིའུ་བྱོས་སོང་མང་དུག་བསད།
སྲོག་བདུད་པའི་བྷསྨིན་མྱོང་དགོས་འདུག །སྲོག་ལན་ད་བོད་མཇལ་དགོས་སྐྱེ་བ་ལ། །སྔོན་ཡ་
མཉིས་ངན་ཤུགས་ཆེ་བཉིད །དམ་ཚིག་ལུས་ཀྱི་སྲུང་མཐུས། །རྣ་སྨིན་ད་ཟོད་མྱོང་དགོས་
སྐྱོ་པལ། །སྦྱིན་ཤུགས་སྐུ་གཞོན་འཁོར་གཡོག་གིས། །མ་དག་ལས་རྣམས་བྱས་པ་ནས། ད



བཟོད་པསོབ་སང་པ་ཤུས་པའི། དཀྱིག་སྣང་ལསོགས་ཁྲོ་ཚེགསྨ།གདུང་ལན་ད་བཟོད་
མྱོངངགོས་སྐྱོབལད དཎཡུལ་མི་པ་སྤྲུབ་ཁྱིམམཛེསལ། དངར་རྒྱསཞེ་སྡང་ཚེ་ལུགསགྱིད དལྷམ་
ཡེན་ཀྱི་བསམ་པ་བཞིན། །དར་རྒྱལཐབ་རྩོད་པསེམས་སྲེག །སྡུག་བསྔལད་བྱེད་མྱོང་དགོས
སྐྱོབ་པ། །རྒྱུ་མའི་ནོར་ལ་ཊདོང་ངསེར་བྱས། དཔ་དགས་སྔགབསྔལམྱོང་དགོསསྐྱོ་བཤད།



ཉེ་བདུན
༄༅། །ཕ་བླམའི་ཆོས་འབོད་བྱས་སུ། །མོནསོགས་དཔོན་པོའི་ཁྲིམདའ་ཕྱིན། །ཕ་བླུ་མ་་
བཀཊ་སམཉཐཔ༢) དཧོའོ་ཡོན་སོགས་པའི་ཁངན་ནོས། དཚེ་བའི་ཀླུའི་བཀའ་ཚདཔནད ད
སྤྲུབཙུགསམ་ཤུསལ་སོགས་ཡིན། །དབེན་གནསཨ་རྟེན་ན་སྨིན་ཡིན། །ལས་ངན་བསགས་པའི་
འབྲསབུ་ཡིན། (དསྲོགལ་བབ་ཀྱངལསངནི་སྤོང༌། དེ་འདྲའི་ལས་ངན་བྱས་པརྣམས། །སྐྱབས་



གྲནས་དཀོན་མཆོག་གསུམ་པོ་དང༌། །དྲེན་ཚེད་ཚུ་འའབྲུ་མ་དྲང་། །གུ་རུ་པདྨ་འབྱུང་གནས་དངན ་
གྲུབ་སྩལ་དུ་གསོལར ང་ནི་སྐྱོང་མགོར་ཞུགས་ཚུ་འདེ། །ཡིད་བཞིན་ནོར་བུའབདྲེན་ཡིན༽ །ས་|.
དྲིནེ་ལན་དུ་སྒྲུབ་པའཨཆོད་པ་འབུལ། །ཐུགས་རྗེ་བྱིན་རླབས་ཁྲདག་ལསྩོལ། །ཨེ ་ནི་མཁྱེན་ནོ་སྐྱ
མགོན་མཁྱེད །ངེས་དང༌། ཡང་གཉིད་ཚེ་དང་གྲགསནས་འགངཔབྱིངཔོ་འདི་ཙབསམ་ན། སྡིག་པ་



༄༅། དཆེ་བ་ཡིན་ནམ། ཡང་ནསྙིང་བསམེདཔཡིནནས། སྙིང་རུསུམེད་པ་བསྔག་དུན་མ་
༧ དེ་སམ་ནས། ད་སིང་ཤུས་བྱེད་དགོས་བསམ། དམ་བཅས་ཚེག་འབུལ་དགོས་འདུག་བསམ་ནས། །
དམ་བདུའཚིག་མྱང་འདི་ལངས་ནས་ལུས་ངག་ཡིད་གསུམ་གུས་པའི་ཕྱག་ཕུལ་ནའདིས་སོ།།
༈ ན་མོ་གུ་རུ་ ཕམ་ཉེས་ནོར་བུའི་ཞབས་ལ་འདུད། །སྤྲད་ངལ་ཐུགས་རྗེ་ཅན་གྱི་གབྲིགས། ༼ཀསྐད་



ཇུག་མི་ལུས་ཐོབ་དུས་འདིར། ་ཁུ་མཁས་པའི་ཆོས་རིག་པ་བྱུང་ཡང་། །ག་དགའི་དབེན་གའུས་འདི་
ཉིད་དུ། །ང་ངལ་དུབ་མེད་པར་བྱིན་གྱིས་རློབས། །དུ་རུ་ཞེས་དམ་པའི་ལྷ་ཆོསཎྜལ། ཆ་ཆིགཔལཾ
ནུསཔོའ་བྱིན་གྱི་རློབས། ཇ་བྱ་དང་རི་དྭགས་ཇི་བཞིན་དུ། །གནས་མི་མེད་དབྱེན་པའི་སྒྲུབ་ཁང་དུ་
ཉ་ཉམ་རྟོགས་མ་མྱོང་ཤུས་བག དཏ་ཏེ་ཡུག་འདྲེས་ཆེ་འདུགས་ལ། །aཐཙའ་ཆོས་འམ ཨ
བར་ཆད་འདུག །ད་དེ་རིང་མི་དས་དམ་བཅས་འབུལད །ན་ན་ཚ་བྱུང་ཡང་སྔས་མི་སྒེག །ཛ་ཡང་ངོ་
ཟས་ཀ ་་་་་་་་་་་



ཐ9.
༄༅། །ཚེ་འདི་བྱ་བ་སྤངསད །ཕ་ཡུགས་པའི་དྲུང་དུ་དུམ་བས་འབུལ། །བ་འབད་གྱི་བཀའ་སྤྱང་་
སྣགསྲན་གྱིད། །མ་མ་སྲས་གླང་རྙིང་མི་ཉུས། །ཚེ་རྩེ་ཡིགལུས་ཀྱི་བཀའ་སྤྱང་ལ། །ཚ་ཚ་རྫོར་འཛོམས་
པོ་མེད་ན་ཡང་། །ཛ་ རྫུ་ཆུང་གདྭཔོའི་ཐུགཕྲལ། i༣༢་ལེ་བློ་སེམས་གནས་པགྱིད། །ཞུ་ཞུ་བཞིན་གླུ་
མ་སྤྱི་བོར་བཞུགསརྦབའངོ་སེམས་ིགནསཚུལ་ལ། །འའ་འི་ཡི་རྟག་མོས་གུས་འདི། །ཡ་དུ་
དགགནས་པར་བྱིན་གྱིས་རློབས། །འ་འང་གཞའ་སཾམའི་དོན་ཕྱིར་དུ། །ལ་ལངས་ཞོས་ཕྱག་འཚལསྨོན



ལམ་འདེབས། །ཤ་ཤེས་རྒྱུང་ཆོས་དང་མཐུན་པར་ཤོག །སམ་དོའི་འགྲུབ་འབྱིན་གྱི་རློབས། །ཧཧ་ཧ་
མི་ངས་ཞུ་དོན་ཡིན། །ས་སུ་རྒྱན་པད་མའི་ཐུགས་རྗེ་གཟིགས། །ཚེས་མགོ་བའིwཐག་པས་བར་སྦྱང་ཕལ
ཐོག་གིས་བེའུ་ཁ་ལ་རྟགས་རུས་མགོ་པཱས་ལ་མ་ཕབ་པའི་དམ་བདུའ་༢ཡུལ་ནསོ་སྣང་ངོ། །ཅི་འདྲ་བྱས་
ཀྱང་ཉམརྔས་ཡེང་མ་ཆེས་པའི་གསཔ་པོམ་བྱུང་བས། །སེམས་སྐྱོ་ཤས་འདབྱས་སོ།། ན་མོ་གུ་རུ། ཕ་་་
བླ་མ་མཁྱེན་ནོ་འཕྲིན་ལས་དར་རྒྱས་མཁྱེན, དགང་བྱསརྐྱང་ཡིད་ལ་གསལ་ཆ་ནི་མིའདུ་འདུག །མྱབྲུ་



༄༅ད དམགོན་མཆོག་གསུམ་དང་བླུའི་ཐུགས་རྗེ་གཟེགས། །དུས་མྱུར་དུ་བདེ་བཉི་འོད།
ཅིག་སྣང་མཛོད། །བར་ཆད་བགེགས་སེལ་བོགས་འདོན་དངོས་གྲུབ་རིག་སྦང་མཛོད། །ཉ་མོལ་
མེད་ དྲོད་ཆཔ་ཡོན་ཏན་དང་ལྡན་པའི་ཁྱིམ་སློབ་ཅིག་སྣང་མཛོད། ༩༨qས་ཐར་ཕྱིན་དམ་པ་འདིསྩོལདང་། དཆེ་སོང༌
།
ཡངབསམནོ་ཙག་བཏང་བས་འདི་བྱས་སོ། ། ན་མོ་གུ་རུ། ཝ་འགྲོ་མགོན་བླ་མའི
ཞབསལ། །གུསཔ་འདུདངོ་ཐུགས་རྗེ་གཟིགས། །བསམ་བློ་མཐོང་དང་སྙོམལསཔ། ། །
s9



འགྱུར་མེད་རྡོ་རྗེ་བྲག་རི་ནས། །གངས་དཀར་ཤེལ་གྱི་མཆོང་རྟེན་མད །དྲགུན་ཟླ་གསུམ་ནི་
ཁབའི་ཏུམད དབྱའ་གསུམ་ཟླ་བ་འཉས་སུ། །སགཞི་དང་དྲོད་མ་ལེགས་པཉིད དསའ་
ཆུང་ཉི་མའི་ཞུ་མིཤུས། །ས་གཞི་སྤང་ཤོང་ལེགས་མོ་ལ། དགཡུ་ལྗང་མྱུ་གུ་སྣ་ཚོགས་སདེ་
པོས་གསུམ་ཟླ་བ་ཚར་ཉསསུད ད དྲོད་གཤེར་ལྡན་པས་མ་རྟོགས་པའི། །དགུན་ཁྱགས་རོམ་
ནང་དུ་སྔོལམི་ཤུགད དཔད་སྡོང་འདབ་ལོའི་མེ་ཏོག་དེ། །ནམ་ལ་དོ་དུས་པ་རྟོགས་པའི་ད



༄༅། །སྟོན་གསུམ་ཟླ་བ་ཤར་དུས་སུད །བ་མའི་ཁྱགསན་འབའ་ཨིནུས། །དེ་བཞིན་སེམས་
ཀྱི་ཉའ་སོ་དེ། །གཞི་མོས་གུས་ཏིང་ནས་ཨམྱོས་པའི། །དད་མེད་མི་ལ་ཉམ་མི་འད དའཆི་བ་
སྙིང་གསལ་བསམཔའི) དཨ་ཐས་ཅན་ལ་ཉམས་མི་གསལ། ༨ཚེ་འདིའི་བློ་ཐག་མ་བཅད་པའིy s
ཚོས་ཀྱི་མདུན་པ་གནས་ཤའ། །ཀུན་རྫོབ་དོན་མེད་མ་བསམསཔ [ཡངསཔ་ཚལ་ཡིད་ཚེས་་
ཀོནཾ། །དོན་མེད་བྷོ་ས་སྐྱ་མ་ཚེ། །དོན་ངམ་འང་སེམས་དྲི་འོངས། (བཟོ་བཅོས་མདེད་པ@eg །



མེད་སོན། དཨོས་ཀུསུ་གྱུརླམེདསྙིང་ལ་ཆོང་། །མ་རྟགསེམསགྱི་གཞི་མའོ་ར དང་བློ་དགོན་༢་ཚོག
བསུsཕཁོལ། །སྤྱི་བོའབུམ་འབྲལམེད་སྒོམས། །བཅོས་མེད་གསོའམ་གསུང་བས་ཐོབ། །ཐུགས་རྗེ་གཟིགས་
གོ་སྐོམ་ལུས་པ། ། ཡང་ཉིན་ངེགརྨི་འདམ་དུ་ས་ཇོ་གཉིས་དང་ང་དང་ང་གསུམ་པོ་སྙམ་པོ་བགྲིགས་ནས་
རྩེད་མོ་རྩེ་ཞིང་གླུ་ལེབ་གོ》བརྡུང་གིན་འདུག་པས། ངས་བསམ་
མ་ཏོགས་ཨཇོ་མིད་པའི་སྣང་བསྨད་ཅིག་སྤུ་ཙམ་ཡང་མི་འདུག་པ། དེའི་ངང་ནས་གཉིད་ཧབགྱི་དཔ་



༄༅ད ༽རྨི་ལམ་དུ་སོང་པ་དང་སྙིང་ཁོངས་ཆུ་ལ་དྲངཔསྙིང་མདགའ་བའི་ངང་ནས་རྩེད་མོའི་རྩེ་ལུགས |
༣/ དང་གཟུགས་བྱད་ཐམས་ཅད་མིག་སྐོར་ཆའཆར་བའི་ངང་རུས། སྙིང་རྗེ་དུང་སེམས་བཟོད་ལག་མེད་
Wཀ བ་ཙལམམསམ་པས་འགན་སམྦ་པཉྩ་ཀྱི
སྦྱོང་དང་ནུས་འདོ་བྱསསོ། ནམོ་གུ་རུ། ཨོ་མཎིཔདྨེཧཱུཾ། ཨོཾཨཱཧཱུྃ །ཨོམ་ཎིཔདྨེཧཱུཾ།
། །
སོ་sཧཱུྃཨོཾབཛྲགུ་རུ་པདྨ་སིདྡྷིཧཱུཾ། འགྲོ་བའི་སྐྱབས་མགོན་བླ་མ་མཁྱེན། །འཕགས་པ་ས་



སྤྱན་འས་གཟིགས་དབང་མཁྱེན། །ཡིདམཔདྨ་རྒྱལ་པོ་མཁྱེན། །རྒྱལསྲསཔདྨ་འབྱུང་གནས་མཁྱེན། །
མིངའི་ཨ་ལགཙོ་བྱསཔལི། །ཨ་ཇོ་ཨ་རུ་མིང་སྲིང་གསུམ། །ཐར་པའིལསལདྲང་དུ་གསོལ། །འགྲོ
དྲུག་གི་སྐྱེགས་གའ་ཡོངསྐྱང་། །དག་པའི་ཞིང་བཟུང་དཔལ་རི་རུ། །གུ་ཤུ་པདྨའི་ཞབས་དྲུང་དུ། །མྱུར་
དུ་འདྲེན་པའི་ཐུགས་རྗེ་གཟིགས། །དལང་འབྲེལསུན་ཆུང་གནཨཔྲི། །བག་ཆགསའདི་འདྲ་སྟན་ལུགས
ལ། དེ་བསོན་དུས་འགྲིགས་ནས་རྩེ་ཕཉུང་། །ཞེསྦྲུལ་སྣང་གཉིད་ཀྱི་རྨི་ལམདུ། །སྤུན་གསུམ་བགྲི་



སོགསུམ
༄༅། །ན་ཚོ་བདེ་དངོས་པོ་ཡིན་ན་དག་ལ} །དངོསམེད་མིགས་རྫུན་དུ་སོང་། །ང་ཇོ་བོའི་སྙིང་།
ཁུང་ཆུ་ལོགྲང༌། །ས་གཉིསཔོའི་གབྲུགས་བཟང་མཁའདི་དང༌། དརྩེ་འཇོ་མཁས་པ་སྒྲིག་གི་ས
སྒོ་ན་འཇུག །གྲེ་བསྙན་པོའིགླུསླད་གོ་བོ་སྙམས། དདབྱངས་སྙནསྣངབའི་སྒོ་ན་ལྷང་ངེ་འདུག །སྤྱིལཾ
ལམ”ཡིན་ནམ་བདེན་རྫུན་ངོ་མ་ཤེས། །བཟོད་སྲམམེད་པའི་མཆི་མམིགཉཐོའ །ཀྱེ་མེ་
ཉུང་སྐྱབས་མགོན་ལྷ་ཚོ་གསེམཁྱེན། །འཆི་བདག་པའི་ཞིང་ཁམ་དུ། །སྤུན་ཆུང་རྣམས་འཇལ་



བའི་སྨོན་ལམ་འདེབས། །སྤུན་ཆུང་རྣམས་ལྷན་ཅིག་འཛོམ་ནསསུ། །སྐད་ཅིག་འབྲལ་བ་མེད་པར་
སྨོ༢) ༣བདེ་བའི་ཉམམཛབའགའ་བར་ཤོག །སྐྱགསུམུ་མའུའཇུལ་ཁྲའ་ཤོག །འགྲོ་བའི་དོན་ཆེན་
ནུས་པའཕྲོག །སྨོན་ལམཆིབཏབའགྲུབཔའ་ལོག ། ཉིན་ཅིག་ཏུ་རུའི་ཨ་ནེ་སྨོན་ལམཱབཟུང་
མོས) ཨོང་སྒྲུབ་པ་སྐུར་ཀྱང་ཐུགསགྲོགས་མེད་པ་དུ་འདུ་ཚུགས་ག་ཟེར་བའི་ལམ་དུ་འདི་བྲིསསོ།།
༤ ན་མོ་གུ་རུ། རྒྱུན་སྤྱོདཔའ་ཉི་ཟླའིབདེ་ཆེན་ན། །མི་ང་ཡི་སྐྱབསམགོན་འགྲོ་བའི་མགོན། །ཡཕྲིན
-
-



༄༅། །ལས་དར་རྒྱས་ཞབསཕྲདལ། །དུས་རྟག་ཏུ་གུསཔའི་གསོལ་འདེབས། །དབུ་ང་ཡིསྙིང་
er/ནས་འདེབས་ས་སོ། །དུས་འདི་ནས་ཚེ་འབྲས་ཐམས་ཅད་དུ། །བུང་ཡི་སྤྱི་བོའའབྲལ་མེད་བཞུགསད་
E བདེ་ཆེན་མཐར་བའ་ཀྱོལགྲོགསམཛོད། །ཡང་ཐས་དང་ཨོནེ་མཆེད་གྲོགས་མ། །སྨོན་ལམ་བཟང༌
མོ་ཆུབ་ལསོན། །ངདབྱེཝཔའི་དོའཛིན། །ཨནཱི་ཡི་སྙན་དུ་འབུལལགསསོ། །རྗེཔང་འཁྱུང་བླ་མའི་
ཐུགས་རྗེ་ཡི། །བསམ་པའི་སྡོད གཉན་གྱི་གྲོགསན་བསམ་མི་ཁྱབ། །ཉུང་ངེས་ཚིགས་སུ་བཅད་ནས་



སུ དཨ་རིང་དུ་འཁྲུལལགསསོ། །ཕྱི་ཤུ་་༌་ འཆིབམ་རྟགགྲོགས། །ནང་དུ་རྩོན་འགྲུས་ཏེ །
བསྐྱལགྲོགས། ༽ཕྱི་རུ་སྣང་བ་དགོས་མེད་གྲོག། །ནང་དུ་སྒྲུབ་པ་ཐའ་ཐོར་གྲོགས། །ཕྱི་བུ་མཉམ་་
བཞཀྱིལཀྲུང་གྲོགས། །ནང་དུ་སྐྱེད་རིམ་ལྷའགསལ་གྲོགསཾ། །ཕྱི་རུ་གསོལ་འདེབས་གདུང་དབྱངས
གྲོགས། ༽ནང་དུ་མོས་གུས་འགྱུར་མེད་གྲོགས། །སྤྱི་བོའམྱབས་མགོན་ཀླུ་མགྲོགས། །ནང་དུ་སྐུ་གསུཾ



ཁྱབྱར །བྱིན་རླབས་གྲོགས། །ཕྱེ་བུ་གང་ཤར་ཡངསམེད་གྲོག །ཐང་དུ་འང་ངོ་འང་རྗེས་གྲོགས། །ཕྱིའུ་།
སྣང་བ་ལྕཡི་གྲོགས། །ནང་དུ་བདེ་བའི་ཡོ་ཆེས་གྲོག །ཧཧ། གྲོགས་འདི་བྱུང་གླུ་མའི་བྱིན་རླབས་ཡཞེད་།
# དྲིན་སསར་པའི་མཆོད་པ་འབུལ། །ཡེ་ཤེས་གོངའཕེལ་དངོས་གྲུབ་ཞུ། དཨ་རྗེའི་ཤུགས་བསམ་དགོས་ | གངས་
པར་མཛོད། །མེ་ཡི་དུགའབྲོགས་དེ་རྣམས་ཡིན། ཅེས་སོ།། ན་མོ་གུའུ། ལ་ཕྱེ་མའི་ཞབས་ལ་སྤྱི་
བོས་འདུད། །བུ་ཐུན་རྐྱེན་འཛོམ་པའི་བྱིན་གྱི་རློབས། །བན་ཆུང་གྱོན་སྟན་འཛིནང༌། །བླ་མའི་ཐུགས



དེ་བྱིན་རླབས་ཀྱིས། །དབེན་པའི་གནསམཆོག་ཉམཉེ་དགའ། །དཔལ་གྱི་སྒྲུབ་ཁང་ངོ་ཚའ་ཆེ། །
མྱབས་༢༨ཀོན་བྷུ་མའི་གདན་ས་ཉེ། །གཙུག་རྒྱུན་ཐུགསློབ་ཡང་ཡང་འཕོབས། །ཞལ་གདམདུང་རྩེ་ །
མང་དུ་སྣང༌། ་སུ་བཛྲསུམ་བྱིན་རླབས་སེམས་ལ་འཇུག །སཔའི་ཐུགས་རྗེ་དགེས་དགྱེས་མཛད།། | »
དགའ་སྤྲོ་སྙིང་ངོ་སྐྱབས་མགོན་ཐུགས་རྗེ་དུའ། །ཅེས་སོ། ཡང་ཉིཅིགཔསུག་ཁབ་སྐྱེས་བའབབྲུ་
པས་ཆོས་མགོན་གྱི་གཡོག་མང་པོ་ཟུང་ལཐེབས། དེ་རྗེས་པད་ཁ་བ་མང་དུ་བབས་པས། ས་ལ་



ད་n=u
༄༅། །གནསཔའི་སྲོག་ཆགས་རྣམས་ལ་སྙིང་རྗེ་ངུག་ཤོར་བསའདིསང་དོད) ནམོ་གུའུ། བ༢་།
སྣང་ལ་དབང་བའི་ནམ་མཁའི་རྒྱལ་མོ་ཚོ་གསན་ངང༌། །དོག་མོ་ས་གཞི་ལ་གནས་པའི་སྲོག་ཆགས།
དབུགས་ཐོགསག་སེམས་ཅན། །བདེ་ཞིང་སྐྱིད་པའིབློ་ཏད་དུ་ཏྲེས། །གྲསེར་ཆུང་ཉིམ་ལ་མ་ཏོགས
རེསནི་མིའདུག དརྩེ་གདུང་བྱམ་པའི་སོན་གསལ་བྱེང་རྟ་བདུན་ཉི་སྒོ་རེ་ཕྱེ་ལས། །ངོ་འཇམསབདེ]
ངང་ནས་འགྲོ་ཀུན་བདེ་སྐྱིད་ལ་བཀོདམདོ།། ནམོ་གུ་རུ། བུ་མམཁྱེན་ནོག་འུ་པད་འབྱུང་མཁྱེན་



འགྲོ་དྲུག་སེམསངན་རྣམས་ལ་ཐུགས་རྗེགཟིགས། །དུས་ངན་སྙིགས་མའིཐམཆེ་འང་ཡིན། །སྐྱབས་མེད་
འགྲོ་བའི་གསཇུགསིང་དང་རྗེ། །ཁེང་གཉམསགཉིསཀྱི་བྱེད་ལུགསལ། །ས་ཡི་ཉིང་ནས་དྲངས་པ་
གནམདུ༄༅ལ། །ཕྱོགཐ་གུར་གྱི་ལྷོ་སྤྲིན་ནམམཁའ་འདུསད ད ཉི་མའི་དྲོ་འཇམསྤྲིན་དང་སྐྱུགས་པའི་ z
སྒྲིབས, ༑སུང་པའི་ཕུམདོ་ན་འུར་སྤྲུགས་པས་གང༌། །རླུང་ཚུབའུར་པོས་དམག་སྣ་དྲགཔོ་དྲངས། །ཁབ་
བུ་ཡུག་ཚོ་ན་མི་ས་པ་བབསར །འབུ་སྦྱོང་མང་པོ་སྲོག་ཆགས་དབུངས་དང་བྲབས། །རི་དག་ཐམས་ངང་དགའ་



སr
t་
༄༅། དཔོའིགངསདུ་གྱུར། །ནི་རྩེ་གངས་མགོ་རྣམཁའིལུང་ལརེག །སྲོག་ཆགས་ཐམས་ཅད་ལྕོགས
ཁྱགསབཟོད་ཀླུགསམེད། །རམཁའི་བྱ་རྣམསཚང་དང་སེའ་ཁར་ཡིབ། །ས་རྡོ་ཐོ་དམའ་མེད་པའ་ཐང་རྒྱུ་་་
སྙམས། ཏའབྲིམོམ་བུ་མང་པོའིའཆིབདག་འུད་ཀྱི་བྱས། དགཡག་རྫི་རྣམས་ལ་སྔགབས་ལ་བཟོངརླགས |
མེདy །བདག་མེད་རི་དགསརྣམསལའངེབམེད། །མི་ལུས་འབྲའི་སྲ་སེམས་ཁུར་བ་རྣམས། །ཉི་
ནམེད་པའསྲོག་བོང་སྡིགས་མད །སྡིག་རྟེན་མི་དང་ཞེ་སྡང་ཁྱིམང་པོད དཔའཕྱིང་དེ་བྲག་ཁུབུམ་ངོ་



རྒྱགབྱེད། དsཉེས་༢sན་སེམས་ངན་མང་པོ་ལ། །འཇིགས་སྐྲག་སྡུག་བསྔལ་ལུས་སེམས་བཟོད་ཐུགས་
ཡོངར ་གའ་འགྲོ་འདིར་འགྲོ་མེད་པའ་ལུསཔོ་བྲ། །མི་ཁྱི་རྣམས་ཀྱི་ཁ་འཛིན་ལགའཛིན་བྱེད། །གནམ་
ས་འདྲེསཔ་ངང་བསལུསཔེམབྲལ། ༑ ཤ་པགས་རུས་གསུམམི་ཁྲི་ཐོབ་དགོས་བྱེད། །འདི་འདྲ་དུས་ན་
སྙིགསམའི་ཡང་ཐའུ། སྐྱབསམགོན་བླ་མ་པད་འབྱུང་མ་རྟོགསཔའི། །རེ་ས་སྐྱབསསགཞནན་སུཞིག་
ཡོད། །བྱིན་གྱི་རློབསཅིག་བླུམ་པོ་ཆེ། །ཐུགས་རྗེ་གཟིགས་ཡིན་གུ་རུ་རིན་པོ་ཆེ། །སྐྱབས་མགོན་མཛོད་



༄༅། །ཚིགཡི་དམ་ལྷ་ཚོགསམཁྱེན། །ཅེས་སྨཡོད། ༈ གཡོ་གུ་རུ། ཕ་བླ་མའི་ཞབསལསྤྱི་པོ་ཡི་
འདུད་དོ། །ཕུང་ལ་ཐུགསརྦབྱིན་རླབས་དུ་ཆེའོ། །ད་ཟུང་ཡངོསྐུགསྲུང་ཕྱིན་གྱི་རང་རློབས་ཅིག དརྗེ་པད་་
འཚོ འབྱུང་གཉིསཔ་ཐུགས་རྗེ་ཡི་སྐུ་དྲིན། །གནསསྒྲུས་ཁང་སྟེནཾ་པའི་སྐྱིད་ཞེད་ལགབྲིགསདང་། དམལ་
༧ རྒྱུ༌དང་གྲུ་བཞི་བདེ་བྱེད་ལགཟིགས་དང་། །ཀྱིས་ཀློང་མཉམཾབཞག་གི་བདེ་ཤད་ལགཟིགས་དང་། །སྟོང་
ཉིད་གཉིད་ཀྱི་སྐྱིད་པ་ལགཟིགས་དང༌། །འོདགསམ་རྨི་ལམ་གྱི་བཅད་ཐེང་ལ་གཟིགས་དང། །འང་་་



ཤེས་དགཱ་རོགསགི་འཛའ་གོང་འང་གཟེགས་དང༌། །ཆོསཐུgཔངས་མོང་མྱོང་པའི་བྲོང་ཤེང་ལགཟིགས། །
དང༌། དམཐུམ་བཞི་གསོལ་འདབས་དབྱངས་ྱསྙན་ཐེང་མ་གཟིགས་དང་། དབང་རྒྱུང་བླམི་རྣད་འབྱོར
གསཔ་ཐེངལ་གཟིགས་པ། །བངོསམེད་སྙིང་ནས་མོསགྲུསེ་ཞདཔགཟིགས་དང་། །བྱིན་རླབས་ ༡༠
འདུང་རྩེ་ཐུགས་རྗེ་བཟང་ཐེང་ཅགཟིགས་དང༌། སྐྱེད་རྫོགསཡང་མེང་ཆ་མས་འགྲིག་ཞེང་ལ་གཟི
ངང་༨ ་དགའ་སྐྱིད་བདེ་བའི་ངབྱང་ཆུང་འདི་ག་འུ་ཐེན་ནོ། །དགའ་དང་སྐྱོང་དོ་སྐྱབས་མགོནགྱི་ཐུགས་
༌
-
*
-
་
-
་་
་
་
-- •
• •
*****
།
#*
*#
*
*
*
44 ༧
**
!
-
-



འ
i
༩ ་་་
་་།
༄༅། །རྗེད 5ཅེས་བླངས་ན། ཧེ་ཧེད། ངེས་པའདི་ནི་སེམས་སྤྲོནས་རླུངས་སོ།། ལོ་བར་མའི་སྦུབ་
གསུམཔའི་ཚེས་གསུམལ། ཨ་ཕ་བུག་སྒོ་རུ་བྱོན་ནས་ཞལ་དགོས་འདི་གསུང་ངོ༌།། ཆོས་ཀྱི་བསམ་
བློ་མ་རྟོགས་གཞན་ལ་བསམ་བློ་གཏོང་མི་དགོས། ཆོས་པས་བདུད་ཀྱི་འཆད་འོང་ཉེན་ཡོད་པ། དབེན།།
པའི་གབསམཆོག་འདི་རུ། སྐྱེ་བ་གྱི་འགྲིམ་འགྲུསུ་ཡོད་དུས། འདེམས་འཁྲུལ་བའི་དོགསརྒྱས་རིགy །
དམཆོས་ཐ་ཤུ་ཁྱོསཔགྱི་དགོསསོ་ས་ལའི་བུད །ཚེ་འདིའི་བྱ་བསླངས་བ་ཆོསམགོ་ཐོབ་པོ་བྲེ༢༢ འདོད་
tiiiii]



L
ཆསསྲན་ནུསན་ཆོས་མགོ་ཐོན་པ་ཡིན། ཞེ་སྡང༌ཐུ་ཞུས་ན་ཆོསམགོ་ཐོན་ད་ཡིན། །ཕྲག་དོག་མེད་ཆོས་
མགོ་ཐོན་པ་ཡིན། དར་འདོང་སྤང་ནུསན་ཆོས་མགོ་ཐོན་པ་ཡི། །ཚེ་འདི་འཕྲུལ་པ་སྤང་ཞུས་ན་ཆོས་
མགོ་ཐོན་པ་ཡིན། ཆིག་སྒྲིལ་ཆོས་༩་འབུངས་རིགས་ཕའདེད ཉེང་ཕ་མའི་དོན་དང་གཞན་འབྲེལ་ཐོགས 7s
གི་དོཇོ་ནུསཔ་དང༌། བསོན་པོ་རྣམསཀྱི་སྤྲོ་བཐོང་པ་དང༌། བན་པོ་༣མསཀྱི་ཡར་འདྲེན་ནུས་པ་དང༌།
བླམའི་བྱིན་རླབསཐུགས་རྗེ་སྐྱེས་པའ་བགྱིས་གཅིག་ཨཔའི་དེ་གསུང་། ཨཕ་གསུངས་པའི་ལན་དུ།



༄༅། །ང་ཡི་འདིབྲིསསོ།། ། ཕབཀའདྲིན་ཅན་གྱི་བླ་མ་ལ། །ང་ཁཞེ་ཤེས་༢པའི་
གསོབ་བདེ། །སྙིང་ཚིཏྟརིང©ལན་འདེབས་ལགསས། །ཐུགས་རྗེ་གཟིགས་ཅིག་ཕྲིན་ལས་དར་རྒྱས་
# མཁྱེན། །ཕ་མགཙོ་བྱས་ཁསྙམསསེམསཅན་གྱི་ །འདྲེན་དོན་ཡང་གནུསཔར་བྱིན་གྱི་རློབས། ཡབ་
ཨཕགསན་དངས་དྲིན་ཅན། །ང་འཁྲུལ་བའི་དབང་དུ་མིཏོངལགས། དཡབ་སཕའི་ཞལ་དགོས་སྐུ་དྲིན་
ཆེད དྷརྗེ་འགྲོ་མགོན་བླ་མའི་ཐུགས་རྗེ་ཡིས། །ཉམ་ད༢བའི་དབྱེན་གནས་རྟེན་པ༩། །ང་དམ་ཆོས་



སྙིང་སྒྲུབ་པ། །འགལ་རྐྱེན་གྱི་སྡིག་པ་ང་མ་བསག །དགེ་བ་གཉིས་བསོག་མ་རྟོགས་པའི། །སྡིག
པགཉིསཾབསོག་པ་མི་བྱེད། །བུད་མེད་ཀྱི་འགྲེམའགྲུལཡོང་དུས་སྙེད དམེ་མེད་དབྱེན་པ་ཡོད་ན་ཡང་།
མིངལསྤངཔོ་འདི་ལྟར་ཡོད། །སྤྱི་གཙུག་ཉི་ཟླའི་གདན་ཏེང་ན། །ཡརྡོ་རྗེ་འཆང་ཆེན་བླ་མ་ཡོད། །
ཚེ་འབྲས་ཀུན་གྱིསྙབསམགོན་ཡིན། །སུ་སྤབདེ་པལྷག་པསུ། །འང་ས་རྒྱལ་བའི་དཀྱིལའཁོའཉ།)
ཡིདཨཞི་ཁྲོའི་སྤྱི་ཚོགསབཞུགས། །མི་བགཉིས་སྦྱོང་བའི་ཡི་དམ་ཡིན། །སུསྤང་དེ་ལ་ལྷག་པ་ཚུད།



ད༄༅། །ཕུང་ཁམས་ལྷ་ཡི་བྱིའཁོར་ན། །ཡི་དམ་པད་རྒྱལ་ཡབ་ཡུམ་བཞུགས། །དངོསསྒྲུབ།
@ སྩོལ་བའི་ཡི་དwཡིན། །ས་སྤྱང་ངོ་ལ་ལྷག་པསུ། །ཟག་མེད་བདེ་བའི་དཀྱིལ་འཁོར་ལྷ། །མཁཾའགྲོ་
རྡོ་རྗེ་ཕུགམོ་བཞུགས། །ཉམzལ་སྦྱོང་བའིམཁའགྲོ་ཡིན། །སུ་སྤང་དེ་ལ་ལྷགཔསུ། །སྲུང་འཁོར་ •1
དྲག་པོའིཞིང་ཁྲོམས། །དཔལ་མགོའགལབསྲུང་ལྷ་ཚོགས་བཞུགས། །བར་ཆད་སེལ་བའི་ཆསསྐྱོད་
ཡིན; yསུ་ས་དེ་ལ་ལྕགཔསུ། །ངགའ་ཕྱོགསསྐྱོ་བའི་གཞི་བདག་རྣམས། །ཐུན་རྐྱེན་སྒྲུབ་པའི་ལྷ་



ཡིན; ཉསྙཡང་དེ་མལྷག་པ་སུ། དབའདོ་ཡིཕྲེང་ལམ་རིང་པོ་ལ། །ཕྲུམཁའཕོ་མོ་མི་གཤིན་རྗེཡོད། །ངགལ་
ལྡནསྙེག་ཛན་འབྱེད་ས་ཡིན། །སུ་སྤང་ད་ལལྷག་པ་སུ། དཨའ་འགྲོ་མར་འགྲོའི་སོ་ཚིས༌ཤད དརེས་ཀྱི་རྒྱལ༌པོའི་
ལྷ་ཚོགས་བཞུགས། །ལས་འབྲས་བཀའ་ཁྲིམམཛད་མཁན་ཡིན། དམུསྤང་ངོ་ལ་ལྷག་པསུ། །ཟངས་
མདོག་དཔལ་རིའི་ཞིང་ཁམས་ན། །རྒྱལ་སྲས་གུ་རུ་པདྨ་བཞུགས། །ཐུགས་རྗེ་སྐྱོབས་པའི་སངས་རྒྱསཡི
སྐུ་སྲུང་དེ་ཊཔལྷག་པསུ། དཨབོ་ཆེན་ཐུགས་བསམ་དགེས་པར་མཛོད། ད་ས་ཕ་སུ་ཁམས་བཟང་



ས
༄༅། ་བའི་བཀྲ་རྒས་ཐོག༽།། ཅེསདང་། ཡོང་ཨ་ཕའི་འདི་གསུངས། ཚེསཔསོམ་རྒྱབ་པ་ལསྤུ་
3 ལ་ཧ་འ་དེ་འགངས་ཆེམའཇུག །དབྱེན་པ་ལ་སྣང་ཡལ་ཐོའུ་པོ་གསུང༌། ངས་འདི་རུ་ཡོད་དགའ་མོ་
སྤྱི་དཔོའཇུགགནསཔ། ཨ་ཕའི་འཇིགསུང་ངོ་། །འདིའུ་དབྱེན་ཀྱང་ལུང་པ་དོག་པོའདུག་གསུང་།།
ཡང་ང་ཡི་འདི་བྲིས་སོ།། ན་མོ་གུ་ཟུ། ཕཚངgམའི་ཞབས་པདྨོ་ལ། དུས་རྟག་ཏུཐུསཔསཕྱག
འཚལ་ལོ། ང་གང་དུ་སྡོད་ཀྱང་སྐྱིདཔོ་འདུག །དཔལགྱི་སྒྲུབ་ཁང་འདི་གཟུ།ཉམསཡང་དགའ་



ཞིང་སྐྱིད་པར་འདུག །ཕ་བླ་མས་བྱིན་གྱིས་རླབས་པའི་གནས། །མི་ཡི་ལཕཡུལ་ཕ་ཁང་ཡིན། ། །
དམ་ཆོས་སྤྱོདཔ་སྐྱོང་ས་ཡིན། དེའང་སེམས་ཀྱིའི་རྒྱལ་ཐུན་པོ་ནས། །རིག་པའི་ཁྱེ་ཆུང་ལ་འདོད་
མཁན། །དྲན་འདུན་གྱི་སྤྱའུ་མིག་འོད་གསལནུས། །ཚོགས་དྲུག་གི་ཡུལ་རྣམས་སྣ་ཚོགསཐོང༌།།
དོ་ཤེས་ཀྱི་ངང་དུབདེ་ཆམ་ཚད །རང་སེམས་ཀྱི་ངོ་བོ་སྟོངོསང་ངེ། །རིག་པའི་འདངས་ཆ་གསལཨཱིག
གེ ༨འདི་དགོས་དུག་མེད་པ་བདེ་ཁྱོད་དེ། །ཡིན་མིན་གྱི་ཐེ་ཚོམ་ཆམ་ལ་ཕབ། །ཡིད་ཆེས་ཀྱི་རྣམ



ཞེ་ཆསུམ
དབྱ། །པ་མ་ལུ་ད །མིག་ཁྲུམ་གྱི་ཁྲི་ལ་དམིཁྱུ། །རང་སེམས་ཀྱི་ཏན་མོ་ཆེན་པོས་མཆོག།
ཆོས་སྐུའི་ཞིང་ཁམས་འཇམ་པས&ཚོགོ །སྡིག་ཅན་གྱི་འགྲིམ་འགྲུལ་མེད་པསསྨཆོག དཡངུས་མེད་
དུ་ཆེས་ལསྤྱོད་པས་མཆོག །ལུང་ཕན་ཚུན་དོགཀྱང་བདོ་བདའདུག། ངེས་བླངསསོ། ༤ ནམ་གུའུ།ཕ་
སྐྱོབས་ཀུན་འདུས་ངོ་བོ་རྡོ་རྗེ་འཚོང༌། ་ཝཾཕྲིན་ལས་དར་རྒྱསཞབསལ་འདུད། །དུས་རྟག་ཏུ་གུས་པ་
སྐྱབསེུ། །ཉམས་སྤྲོ་བའི་དབྱངསའདི་མཚོང་པ་ར་འབུལ། །ཞི་གནས་ལུགས་རྟོགསཔར་བྱིན་



གྱི་རློབས༴ །ང་འང་གི་སེམསཀྱི་སྤྱི་ཐད་ལ། །གནས་མི་མེད་དབེན་པའིསྐྱོང་གང་ལ། །མའ་བ་
ཆུང་ཁྲུ་གང་གྲུ་བཞི་འདི། །འང་ཤོང་ཚེ་འདི་བདེ་གད་མ། །སེམས་སྤྲོ་པའི་ཉམ་དགཉཐོ་པོ་ཡོད །
ནམ་ཆུང་མཐཊཾ་ནས་གསང་སེལངསད དབན་ཆུང་གྱོན་སྟབྱ་འཛིན་པ། དབཙལ་ཀྲུངམཉམ་བཞག་
ཀློང་སེ་ཀྲོང་། །བླ་མ་སྤྱི་བོར་གསལ་སེ་གྲསལ། །གསོལ་འདེབས་གདུང་དབྱངས་ཁྲོ་ལོལོ། །སྐུ་གསུམ
གྱི་བྱིན་རླབས་ཐུ་ལུ་ལུ། །མོས་གུས་སྙིང་ནས་དུང་སེ་དུང༌། །མི་རྟགསེམསལ་ལྷཔསེལྷང༌། །སྐྱོད་ |



༄༅། །རིམ་ལུས་པ་གསལ་ལ་ལད དཡིག་བདུ་སྔགསགྱི་འཁོར་ལོ་དེ། །དྲག་སྟོང་ངག་ལ་ཁོའོ་
སྲོ དགང་ཉའ་སོ་སི་ལུ་བ་དེ། །ངོ་ཤེས་ངང་དུབདེ་སྟོངངེ། །ཉམསཀྱི་དབྱངས་མཆོད་དཾ་
& པ་དེ་ ༨ ཕ་སྐུ་གསུང་ཐུགས་ལ་མཆོད་པ་འབུལ། སྐུ་གསུང་ཐུགས་ཀྱི་དངོསགྲུབ་སྩལ་དུ་བ་
གསོལ། །ངེས་པའདི་ནི་ཉམ་སྤྲོསནས་ཐུངས་པའོད། ཉིན་རིག་ཁ་བུབ་དུ་གྲུལབ་པུ་མོ་དང་སྤྱི་
གཡསཔརྔབས་ནས། ལངས་སྡོད་བྱེད་པ་དང་། །འཁྲུལཊཁོར་རྒྱག་པ་ལ་&ལ་སྒོམཾ་ནང་ནས



ཕྱི་བ་ཐོན་པ་ལ་དཀའ་ལས་ཆེ་བོའབྱུངཔས། །བསམ་བློ་རིག་བཏང་བས། ། ཐ་ཁྲག་རྒྱུ་བ་ནི་ལུས་འདི་་
སྐྱོ་བ་ས། ཨེན་རིམན་ཟུག་བྱུང་ན་འདིའདྲ་བག༢་ལས་ཆེ། འཆིབདག་འཤེས་དུ་སློབ་དུས་དྲི་འདྲ་བྱེད།།
སོས་སྐྱེ་གྲགས་ནསརེདི་བྱསསོ།། ན་མོ་གུ་རུ། རྗེ་འགྲོ་མགོན་པད་འབྱུངགཉིས་པ་དེ། །ཐ་
ཕྲིན་ལསོ་དའ་སྨྱུས་ཞབསལ་འདུད། །བུ་ངལཾ་ཐུགས་རྗེ་སྤྱན་གྱི་གཟིགས། །འཆི་དུས་ལུསྲང་
སེམས་བྲལབའི་དུད ད །འང་སེམཾས་ཡངས་མེད་ཡེ་ནས་གནས་པའ་ཤོག །ངོ་ཉེས་༥ངས་་་
ཀ
-
-- *
=
=
*
=
=
**
*
*
**
"
-
-
-
-
་
་
་
-
- •



༄༅། །མེད་དྲ་པརྟེན་ནུས་ཐོག དརྣམ་ཞེས་ཡོས་ལུགས་ཆོས་སྐུའི་རྒྱལས་འུད །ཞིང་ཁམས་ཡང༌
ཨེ/ དག་ཐོབ་པའབྱིན་གྱི་རློབས། དཡང་ཉིན་རིག་ཉོན་ངསོམ་འཔསཔ། ཨེན་ཙམ་ན་ཟུག་འདི་འདྲ་ལ།
ཤ་ཁྲག་ལུས་ཀྱི་དཔའ་ཚུལ་ཁྲོདད །རྟ༦སསེམསས་སའབྲལ་བའི་དུས། །ཅི་འདྲ་ཡོང་ངམ་སོམ་ལས
པ ་དེ་དུས་ནས་དམ་པའི་ཆོས། །ད་ཏ་རེམ་དགོསསྙིང་རུས་པོད དཆོས་མེད་མི་ནུས་པའམྱོང་
དཔ༑བའ་དོའ་སླེབ་དུས་ཇི་འདྲ་བྱེད། །བསམ་བློ་ཐོང་དང་ཆོས་མེད་པོ། །སྙོམ་ལས་སྔོད་པ་ཕོད་



IL་
ལགསསུམད དའཆིདུས་ཕྲེང་ཆེད་ང་འདྲ་ཡོད། །ལེགསཔར་སོམས་དང་ཁོག་རུལཔོ། །ཕུང་པོའི་
གཅེས་འཛིནགྱུར་མཐོང༌། །སྡོང་བུསཆོསེལ་བྱས་༢་ལེགས། །ཤ་ཁྲག་ལུསལ་བློ་བཏད་ཅི། །དམ་ལུག
རྡོ་བཞིན་ ༢༢སུའགྲོ། །དགོསཔམིའཇུག་རྒྱུ་མ་ལུས། །ཡང་ན་ས་ཡི་འོག་ཏུ་སུས། །འབུ་དང་སྔ༌མ་ ཆ
གཏྟམས་ཐཾ། ཤྲག་ངང་ཆུསེབ་ས་ལ་ཐིམ། །རུས་པ་རྡོ་བཞིན་གར་ཁྱམསམེད། དཡང་༣་ཚེ་ལྷཊེས་
ངཤསསུ་སྲེག ད་ཐ་ཐུས་“པགས་གསུམ་ཐལཔའ་འགྲོ །བསུ་དྲི་དྲི་བ་ཕོ་ཡོསརྙམས། །ཡང་དེ་



༦
༄༅། དྷ་ཡི་རྩེ་མོ་རུ། །རྟ་འི་དང་ནི་དྲིཡཚོན་གྱིས། །མགོ་བའི་རྩེ་ནས་དང་ཐིལ་བ༢) དྷ ན་རུས་པགས་
གསུབུར་ཤུབས། །ཐང་ངགུའགོ་གོ་རླག་མོ་དང༌། །ཁོ་འོག་རྣམས་ཀྱི་ཐོབ་ཤ་བྱེད། དལ་ཚེ་ལུང་མདོ་ཡ་
% ཀུན་དུ་ཉལ། དེཡང་ན་སྔོན་མའི་ཆུ་ལསྐྱུར། །གའ་འཁྱེར་འདིའསྟོན་གནསཡང་ཡོད། ། ཐཔགེས་ཉམྲྀ་ ༠
རྣམས་ཀྱི་ཟད །འསཔ་བྱེ་མའི་འོག་ཏུ་ནུབ། །ཡང་བཀའ་ཤིགནས་ཡང་མེད། །ཕུང་པོ་རྒྱ་ལམ་ཕྱིས་
བཞིན། །འཁྲུལ་མི་ཡ༢འགྲོ་༢འགྲོའུན། །ཁྱུག་གྲོ་སག་ཁ་མིག་མི་ལྟ། དནམ་ཕུགས་ས་རྡོ་བཞིན་



དུ་ཁྱམསར དབསམ་བློ་ཐོང་དང་སྟོད་སཔ། །དེ་དུས་ཕཔཀོདྷི་མཆོག་གསུམ། །བདཞན་སུས །
ཀྱང་ཕན་པ་སྤུ་ཙམ་མེད། །ད་ཧ་དགོས་མེད་སྒྱུ་ལུས་མྱོང༌། །དཀོན་མཆོག་གསུམ་འདུསབླ་མ་
ལ3 3ཁ་ཁེས་མཔའི་གསོལ་བ་དེ། །སྙིང་གི་ཁྱིལན་འདེབསརན་ནོ། །སྔོན་བསགས་ལས་ Be
ཀྱི་སྒྲིབ་པ་རྣམས།
གང་བཞེགས་ཆོས་ལ་འཁྲུངས་རན་ནོ། །ད་ལྟ་འང་དབང
ཡོདེ་དུས་སུ། །དྲི་ནུས་ཆོས་ལ་མ་འབུངས་ན། །འཆི་དུས་འགྱོད་ཀྱང་ཕན་ཐབས་མེད། །ད་ཧ་
་་་་



༄༅། །ངེས་དགོས་སམ་ལསཔ། ཛེས་པ་འདི་ནསོམཱསགྱོ་བའི་ངང་ནསབྲིསསོ།། ཡངཉིན
ཅིག་སེམས་ལ་མོསéསཆེན་པོ་རིག་ཤའ་བས། འདི་བྱསསོ། ན་མོ གུ་རུ། ང་ཡི་སྐྱབས་
༧ མགྲོན་ཆེན་པོ། །བྱིན་རླབས་གཏེའགྱིས་བྱས་པ། །ཕྱི་ནང་གསང་གསུམེགྱི་ཡོན་ཧན །
དྲིམེད་ས་ལ་ཆང་ཡོད། །སྐྱོན་སྙནའཇིགང་ོད །ཁ་ཁེས་བཅོས་མ་མན་པའི་གསུ །གསོལ་
བསྙིང་དཀྱིལ་ནས་འདེབས་སོ། །ས་གསུམ་བྱིན་ཆེ༢འཕོབ་ལ། །ཐུགས་རྗེ་སྤྱན་གྱིགཟིགས་



བྱིསད དྷསྤྱི་བོར་《གཏུ་མཛེསལ། དཝཱིར་ལས་དར་རྒྱསཕྱི་ཡི་བླམ། ་ཛརྗེ་འཆང་ཆེན་རྫོང་གི་གུམ་
གུ་པ་གསང་བའི་ས། །ཕྱི་ནང་གསང་གསུམ་ཚང་བ། །ང་ཡིསྐྱབས་མགོའབྱམད །གྲསེབ་
རླུབས་གསང་བའི་དབང་མཆོག །གསོལ་བསྙིང་གི་དབྱལན་འདེབས་སོ། །སྒོ་གསུམ་གུས་པས་



-
༄༅། )བུ་ལ། །བུམ་གང་དངོསགྲུཝསྩོལ་ཅིག །ཕྲེང་བ་ལག་ཏུགནང་བཕྱེ་ཡིདའང་། །རྗེས་
བཟློས་གསུང་ནས་གཉིངཕནངགིངུལེང། །ཡིག་འབྲུ་དོན་ལ་བ་གསུང་བའི་དབང་། །གསོལབ་སྙིང་གི་
ཐལ་མོ་སྦྱར་ལཕྱི་ཡི་སློབཤུ། །མོས སགཡོ་བ་མེད་པ་ནངགི་སློབ་བུ། །སྒོ་གསཱུམ་དུམཚིག་སྲུང་། ༡༦
བགས་པོ་སློབ་བུ། །ཅི་གསུང་བཀའ་བཞིན་སྒྲུབ་པ་ཡང་གསང་སློབེབུ། །ཐུགས་ཡིད་གཅིག་ཏུ་འངས
གནད་



པར་ཡང་དག་དོན་གྱི་སློའབུར །གསོལ་པསྙིང་གི་དཀྱིལ་ནས༩ངེབསས། །ཐུགས་ཡིད་གཅིག་ཏུ་འདྲེས་
པའི་ ༣དངོགྲུལ་མོས་འབུ་མྱུར་དུ་སྩོལ་ཅིག །། ཉིན་ངེག་མཆེད་གྲོགོས་དག་སྣང་འབྱོངས་པ་
ཆོ་གའི་ཕྱགལེནཨཁསཞིང་ཆོསགྲོགསཁུར་གྱི་གཙོ་འུ་ཐོན་པསུན་འཛིན་གྲགས་པ་གྲོངས་སོང་བསྲུང
བ་བདག་གིས་ཐོསཔས། སེམསསྐྱོབལ་བཟོང་འགས་མེད་པས་བྱུང་དུས་འདི་བྱསོ། ན་མོ་གུ་རུ། ཨོཾ
ཨཱཧཱུཾ། ཨོཾ་བཛཨུ་རུཔདྨསིདྡྷིཧཱུཾ། ཚེ་རབསསྐྱབས་མགོན་བླ་མམཁྱོན། །གུ་རུ་པདྨ་འབྱུང་གནསམཁྱེན་



༄༅y །ཀྱེ་མ་ཀྱེ་ཧུང་ཅི་འང་ཡིན། །དུས་ངན་འདི་འདྲའི་སྙིགས་ལུགས་པད ་བསམན་བཟོད་རུགསམིའཇུག་
གོ །ཉིན་དེ་སོང་གི་ལམ་རེ་ཐོས། །ཨངོགྲུབཔགྲོངསསོང་ཐོས། །བསྟན་འཛིན་གྲགས་པ་གྲོངསསོང་ཐོས།
སུ་དུམ་ལ་འཊིམེ་ཏོག་ངེ་། །འབའ་རྩ་ཕསད་ཀྱི་བྱུརསོང་ཐོས། །དེད་དཔོར་གསེའགླིང་སེརཔ་དྲེ། །རིན་ཆེན་ ༡
་ཟེབྲིསོགསང་ཐོས། དབུ་རིང་ལུ་འབཀོད་པ་ཏེ། །ད་ལོ་མ་བཞུགསགྲོངསསོང་ཐོས། །ཨེ་མ་དུས་གྱིས། །
སྙིགས་ལུགས་ལ། །ཆོས་བྱེད་སྐྱེསསྐུ་ཚེ་ཐུང་། །སྡིག་སྤྱོད་རྒྱལཔོ་ཐཊམཆེ་། །མིཔེའཕོ་མོ་འཁྲུག་རྫོང་
ལ



，
མང་ གཙོ་བོ་ཆ་འགསུམ་རྣམས་ནི་ཁྲེལ་མེདབྱེད། །ཕྱི་མའི་དོན་ཆེན་སྒྲུབ་མཁན་གསེརཔདགོ། ། དགེ་བའི་བཤེ་
མེན་རེ་བཞིན་འབགནོད། །ཕུང་འདྲེ་སྤྱན་དགུ་སློབཔ་གསཔཉིད དུས་ཀྱི་ཐ་ལ་དྲུག་འདུག་གུ་རུ་རྗེ། །པད་་
ནུབྱུངཤུགསཛེེ་འགབྲིགས་རང་འདུག །འདཔམཚང་ཕྱིས་པའི་ཉེར་འདུག་གོ །འདི་འདྲའི་དུས་སུ་ཐུགས་རྗེ་མ་
གརྫོགས། །སྔོན་གྱི་ཞལ་རྗེས་མཛད་པག་ན་ཡོད། །དུས་བྲུ་ཡི་འགྲོ་བའདི་རྣམས་ལ། །ཐུགས་རྗེགཟིགསཔཱི་
སངས་རྒྱས་སུ་ཞིག་ཡིན༽ ་པད་འབྱུང་ཐུགས་རྗེ་མཆུ་ཐུགས་རྗེགཟིགས། །མཁྱེན་ནོ་མཁྱེན་ནོ་གུ་རུ་པདྨ་ཨཁྱེན་



༄༅། །ཀྱེམེ་ཆུང་སེམས་ སྐྱོབས། །ཆོསགྲོགས་བུར་གྱི་དབུ་མཛད་རྡོ་རྗེའི་སྤུན། །སྐྱབསམགོན་
གཅིག་ཏུ་རྟེན་བའི་རྡོ་རྗེའི་སྤུན།དཀྱིལ་འཁོར་ཅིག་ཏུ་བཞུགསཔའང་རྗེ་སྤུན། དམའ་མཚབབ་ལྟས་
* པའིཛརྗེའི་སྤུན། །དབང་གྲོལགཅིགཏུབཞུགསཔའི་ཛ་ཛོ་སྒུར། །ཉམས་ཀྱི་གོ་བ་མཛད་པའི་རྡོ་རྗེའི་སྤྱན།
རིང་།<༢༥མའི་འདུ་ཤ་འདའ་བཞིན་འཆི ་འགྲོ། །སྒོམ་འཔསོང་པ
ལགསསམ། །བསམ་བློ་ཐོང་དང་རང་གཞན་ཀུན། །བླ་མ་མཁྱེན་ནོ་བླ་མ་མཁྱེན། །ཅེསཔ་འདི་ནི་པེས་སྐྱོ་



བའི་ངང་ནས་བྲིས་སོ།། བྱང་སེམས་སྦྱིན་པ་ཐགཕྱིན་ཉིང་ལགདུང་དབྱསཔ་ཡུལབནི། །ཨེ་མ་ཧོ། ག་ཀ་
ངག་ཆོསསིུgམ། །ཁ་ ཁསྤྱོད་ག་འབཞུགས་ཀྱང་། །ག་ དགའ་བའི་ཐུགས་རྗེ་བྱིན་རློབས། །ང ང་སོས།
སེམས་ཅནགྱུརལ། །༤ ཅིག་འདུས་སྐུ་གསུམ་བྱིན་རུབུས། དམ་མི་དུས་ཆོས་སྐད་ཁྲོད་པའི། །ཐུགས་
རྗེ་སྤུའགྱིགཟོགས་དུག །ད་བྱང་སེམས་སྦྱོཔ་ཐའ་ཕྱིན། །ཉ་ཉཡྻ་མྱོང་བཟང་པོའི་གདམཔ། །ཉ་ལ་
མོསཾསམཐའ་རུཕྱིནནས། །ཐཐར་ལམ་བགྲོད་པའི་གདེང་ཚད། །དད་ལྡན་བུ་ལསྩོལཚིག །རྟ་ནོར་ཁྲུལཾ
i00



འ༄༅། །མེད་དང་ཡིད་མ་ཚོས། །པཔདྨའི་ཆོསདངཇལ་བས། །ཕ་བརྔགསཔལྕབུའིབྱངསེམས། དབུ་
︽ སྦས་པའི་རྣལ་འབྱོར་ཆེན་པོ། །མ་ཡུ་ལུས་འགྲོ་བའི་སྐྱབས་མགོན། །བྱང་སེམས་སྐྱེན་པ་མཐའ་ཕྱིན། །མི་རྩེ་
རིག་ཆུསཔའི་གསོལ་ཏྲ། །ཚཚད་མའི་སྙིང་ནས་འདེབསས། །ཛ་རྫོགས་པའི་སངས་རྒྱས་བྱངསེམས། ། ཁn
ཝ《ལེ་ཐུགས་རྗེ་གཟིགས་བྱིག །ཞཞིང་བཟང་གང་ནས་བཞུགསཀྱང་། །ཟབཟང་པོ་སེམས་ཀྱི་དཀྱིན།
༢འོ་ལེ་མོསཔའི་གདུང་བྱས། །ཡང་དག་མཆོད་པར་འཛུལཡོད །འ་རང་འབྱོར་རྗེའཛུན་ཤུགསསྤྲུད)



-
- ，
，
--.
ལ་ལངས་ནས་ཕྱག་མཆོད་འབུལ་ལོ། །ཞ་ཤེས་རྒྱུང་ཆོས་ལ་འབྱོངསནས། །ས་ས་ལམ་གོང་དུ་འབད་
ཧ་ཆུབ་ཐུག་འཀློབ་འདྲེན་པའི། །ས་སྐྱོན་ཐུགསརྫོགཟིགས་བྱིག །སྦྱིན་པ་ཐར་ཕྱིན་མཁྱེནབྷོད །ཅེས་པ་
ད་ ཉིན་མས་ལ་སློབཅིག་བྱུང་བསཾ་གྲུ་འདི་སྨུསས། རྣམོ་གུ་རུ། ཀ་དག་སྤྱི་ལོའུ་མཚེས།
འཕགས་མཆོག་ལ་ཕྱིར་ལས་ས། །ཁ་ཐེསམལ་གསལ་བས་ཡིད་ལ་ཉཔའཛུབསས། །ཐུགས་ཟླ་།
བྱིན་གྱི་རློབས་ཚིག དབང་འབྱུང་གཉིས་པ་མཁྱེན་ནོ། །དབེན་པའི་གནས་མཆོག་འདིའུ། །སྤྱོན་སྟར་འཛིན་
-
"
. " ་
་་་་་
༣ • • • •
།
• • • •
- ''།
•
•
• ་



ངགཉིས་
ནag། དངཡིད 3མཛེས་པིཀླཞུང་ཚིགའན་ནོ། །འབོལ་ཆུངཤུའཞི་སྟན་དུ་མཛེས་ོ། དཀྱིལ་ཀྲུང་མཉཀྱ་བཞག་། །
འཕུས་བྱས་མཛེསསོང། །གསོལ་འདེབས་གདུང་དབྱངས་ངག་ལ་མཛེས་པོ། དམོས་ཁྲུས་འགྱུར་མེད་ཡིད་ནས་མཛེསོང་། །
ཚུལའི་བླ་མ་སྤྱི་བོའི་མཛེསསོང༌། དགོང་མ་རྒྱུད་པ་རིམ་བཞིན་མཛེས་སོང༌། །སེམས་ཀྱི་སྤྲུལ་དུ་བསལ་བའི་ཚོན eg
རྒྱ་བོད་མཁའ་སློབཀླཨརྣམསང༌། །ཡེ་དཔལྷ་ཚོགསརྒྱལག་འབའཇལས། །ཕྱོགསའདུའི་སངས་རྒྱསམསུངས་པ་
མཁའགོ།ཡི་ཤེས་པའམགོན་མཆེད་ལྕམ་ལྷ་ཚོགས། །སྣང་སྲིད་སྐུ་གསུམ་ཞིང་དུ་མཛེསསོང་། །དབང་བཞི་
་་
-
-
-



ཕྱིན་རླབས་འཇུག་པསམཛེསཡོང། པུཊཔ་མཆོག་ཕུགམོའི་སུའུ་མཛེས་སོང་། །འཁྲུལ་འཁོའའདིར་འདིར
ཚུལ་མཛེས་སོང་། །མཛེས་པའཚུ་ཡིགླུ་དབྱངས་འདི་ཉི) །ཉམོསདགའདཔལ་གྱི་སྒྲུབ་ཁང་འདིའུད །སྤྲང་
ཆུང་མྱོན་སྟན་འཛིན་ང་མེད །གྲུག་སྟོང་དགྲན་ཁྲོལ་ཁྲོལ་རླངས་སོ། ཅེསསོ།། སེམསཀྱི་ཉམས་ལ་བསམ་
བློ་ཞིག་བཏང་བས། རྗེ་རིན་པོ་ཆེའི་ཐུགས་རྗེ་འོ་ཟེའལ་རྟེན་ནས་ཚེ་མཇུག༌གི་ངགུས་པསྙཚེ་འདི་བྱ་བ་
ཐམསཅད་རྒྱབ་ཏུ་ཧྲིལ་གྱུར་ནས་ཀྱུགགྲོ་ཕྱེས་ཁྱུར་བ་ལྟ་བུ་ཕྱི་མིག་མི་ལྟ་བར་རྡོ་ཐོག་གི་བྱ་ཕུར་བའདཔེ་ལའ་



༄༅། །ཆོས་ཚིག་མ་བྱས་ཚེ་འདི་ཡི་ཁ་ཆོས་དུམ་བྱས་ན་འཚིངུསཡན་པམི་འདུག་བསམ་ནས་གླུ་འདི་སྩསོ།༽
༈ ན་མོ་གུ་འུ། ཚེ་འདི་ཕྱིའི་སྐྱབསམགོན་དམ་པ་དོ། །ལ་ཕྲིན་ལས་དའརྒྱསཞུབས་ལ་འདུད། །ཚེ་འདི་བློ་ཡི་
བབས་པའཐ8བྱསབས ཡནམ་སྨནའང་ངས་མྱཙྩད་ག༌
ཤོངསཔའ་ཉིན༧སབ་རྒྱུའༀ་ལུས་ཐོག་དུས་འདིར། །བར
འདིའུ་ལེན་ལགསསོ། །དཔགྱུར
བབན ད -'' ''
' ''
, ་
ལེན་ནོ། །མི་ལུས་ཐོབ་པདོན་དགོསཞུ། དལེང)༌པར་སོམསངང་སྙོམལསཾཡ། )རྒྱབཅུའདང་ཚོན་འདྲ9སོ།།
ལ་
ཨ་ ་
ཁས་
བ..



དྲིནཚན་ཕ་མ་རྒྱཔདུསྒྱུར་བས། །རྩ་བའིgམ་དང་དུལོངཛིཀ །ཡཞིང་པའང་རྒྱབ་ཏུ་གྱུར་ནས། འཕགསཔའི་ནོར་
འདུན་དང་དུ་ལོངོན། །རྣམ་གྲོགོསཆུང་མ་རྒྱབཅུ་སྒྱུར་ནས། །རང་སེམས་རྟའགྲོགས་དང་དུ་སོང་ཕྱིག །གཉེན་ཚན་
འཁོར་འབངསརྒྱབ་ཏུ་སྐྱུར་ས། །མཆེད་ལྕས་ཡོམོ་དང་དུ་ལོང་བྱིག །འཇིག་རྟེན་བྱ་ལ་རྒྱལཏུ་གྱུར་ནས། དངོས་ e
མཐུམསྱེང་བ་དང་དུ་ལོང་རིག །བསམངན་གཙོདསེམས་ཆུཔཏུ་གྱུའཊས། །གཞན་ཕན་བྱང་སེམས་་་དང་དུ་སོང་
ཅིག) དྷགྲོང་ཡུལ་ཝོལར་རྒྱབཞུ་སྦྱར་ནས། །དབྱེན་པའི་གནས་མཆོག་དང་དུལོང་ཚིག །ལབང་གྲུ་བཞི་རྒྱབ་ཏུ་ནང་



༄༅། །ཁྱུང་ལས། དརང་ཤོངཕུགཔ་དང་དུ་ལོང་ངུག །ངོ་སྲུང་ཉེ་འང་རྒྱབ་ཏུ་གྱུར་བས། །མཉམ་ཉིད་ཡེ་ཤེས་
དང་དུ་ལོངཛིན །འདི་དགོས་མང་པོ་རྒྱབ་དུ་སྐྱུར་ནས། །དགོས་མེད་དོན་ལྡན་དང་དུ་ལོང་ཅིག །ཐེ་ཚོམསེམས་
གཞིས་རབ་ཏཔས ། །འཁྱག་མྱོང་བས་ངང་དུ་ལོང་བྱིག །ག སོལ་སྟོང་པ་རྒྱསུཏསྐྱབཅསུ་ གཡོ ion
མེད་ཏིང་འཛིན་དང་དུ་ལོ་ཆིག །ཐ་མལ་སཔོ་རྒྱབ་ཏུ་སྐྱུར་བས། །ཡི་དམ་སྐྱེ་རིམ་དང་དུ་ལོངོཅིག །ཐམལ་
ངག་ཆལ་རྒྱབཤུསྩལ་ནས། །གསོལ་འདེབས་གདུང་བྱིངས་དང་དུ་ལོང་རིག ཁོ་ཚིག་སྨྲ་བ་རྒྱབ་ཏུ་སྐྱུར་ཉམ་
ང་བཞི་



རྡོར་བཟླསསྙིང་པོ་དང་དུ་ལོང་རེག །རྒྱབསྒྱུར་དང་ལོད་དུ་ཝི་གླུ་དབྱངས། །བན་ཆུང་གྱོན་སྟན་འཛིན་ང་ཡིས། །
དཔལ་གྱི་སྒྲུབ་ཁང་ཡ྄མོའ་བླངས་སོ།། ༈ ཆོས་བྱེད་པ་ལ་བླ་མ་ཡི་དམ་མཁའགྲོ་རྙེས་ཕྱིར་གནས་ལ་བསྟོད་པ་
དབྱངས་འདི་སྨྲསོ། ༔རྣམོགུརུ། ལཉྩམའིཞབསགྱི་བ་ལ་འདང་། །གནསའདི་ལསྙེདཔ་་་་ ཚགགསུམ་་ ཁ
འབུལ། དདབྱསམཆོད་པར་པོ་ལ་ལོདགོནམཆོག་གསུམ། །དགྲ་ཚོ་ཀཱསསུ་རོལཕྱི་ལམ་དང་ཡངལའགོ། །
མྱོན་བར་ཆད་སོལཚེགཡེ་ཤེས་སྤྱན་ལྡན། དམཐུན་རྐྱེན་བསམ་དོམསླབསཚིག་ང་ར་ཕྱོགསགི་ལྷ་ཀླུ། །གནས་དོ་



༄༅། །ཚའ་རུན་དཔལ་བྱགྲུབ་ཁང་པམ་འདི་ཉིད །ཕྱི་དབྱེན་ཞིང་ཉམ་ངགའ་དཔལ་གྱི་མགྲུབའངན དང་དག་
པ་ངོ་ཚརཝ་ཡི་ ཞིང་ཁམས། དགས་བ་རུ་ཟུང་འཇུག་བདེ་བ་ཡི་གཙས་མཆོག། །གནསའདལ་སོདཔལོ་
g ཅི་ལ་འབུསལོ། །གསའདི་ལ་ཡོན་ཏན་བསམ་གྱི་འང་མ་ཁྱབ། །གནས་འདི་ཡི་ཕུ་ན་གངས་བཙན་དང༌། །
ཁཉིགངསད །འ83ས་འབྱོའ་ང་དེ་རྒྱབརྟེན་གྱི་བཞི་བདག །གནས་འདིའི་གཡས་བུ་སྤང་དེ་གསེར་འཇོམས། །
རྐང་བཞི་འབྲིགཎཡག་སྒོ་ཕྱུགས་སྐྱེད་ཉམས་ལ་སྐྱོངས། ༨༥ཚརུ་དུ་ཚེ་བ་རྫལ་ཏ་མས་རངའཇོན། །དཔའ༦ | །



ཁྲོ་རྒྱལ་རྟ་མགྲིན་བཞུགས་པའི་རྟགས་ཡིན། །ཆོསབྱེད་བྱི་ཅུ་པའི་བར་ཆད་ཀུན་སེལ་རྟགས། །གནས་འདིའི་
གཡོན་སྐྱབས་མགོན་གྱི་གདན་ས། །ཐུགས་སྲསཉྫ་འབྱོབ་བུ་འགའ་ད དབྱིན་རླབས་དངོས་གྲུབཏུན་ས་
ཐོབ་རྟགས། དགའས་འདི་ཡི་མདུན་ན་ལུང་གསུམ་གྱི་མགོ་འདུས། །ས་གསུམ་ཀྱི་ལྷ་ཚོས་མཇལ་བ་ཡིས 110
རྟགས་ཡིན། དགནས་འདི་ཡི་མངོན་ཚུ་མ་ལ་གནམ་མྱོང་། དབཀའཊེསྲུང་ཆོསསྐྱོང་ལས་ལ་རྔམ་པཡི་རྟགྲྭ་
ཡིན་ 5 སྤྱོར་སྙན་འཛིན་པ་ང་ཡི་བར་ཆད་སེལ་རྟགས། དདབུསའི་དཔོཔ་ཀྱི་སློབཁང་འབུར་དུ་ལས་རང་



༄༅ ། །འབྱོན། །ཡི་དམ་ལྷ་ཡི་ དངོསགྲུབ་ཐོབ་པའི་རྟགས་ཡིན། །ཆུ་ཤིང་འཛམཔ་ཡི་མཐུན་རྐྱེན་
གནས་བཟང་འདྲིའཚང་ཡོད། དེ་བུ་སྐལ་ལྡན་རྣམས་ཡོངསཀྱི་དམཆོས་སྒྲུབཔཡི་གནས་ཡིན། །གནས་
འདི་ལགའུས་རིས་བདག་དང་ཀླུ་ ད བུ་ང་ལ་ཆོསམཐུན་ཧོང་གྲོགས་ཧུན་མཛད་ཅིག ཅེནབུར་་ n
ཆད་འདུ་ཡོད་ལམ་ལུས་པར་སོལ་ཅིག །མཆོག་མཐུན་དངོས་གྲུབ་ཐོབཔའི་བཀྲ་ཤིས་དང་ལྡམཚིག། བཀྲིས་
༩ཉིན་ཚིག་འཕྲུལ་ྣང་གི་རྐྱེན་བྱསཔའི་དག་ཆསགཙུག་ཤོར་བ་ལ་རྟེན་ནས་བཀའ་སྐྱོན་བྲིཀཾ་ར་ཆེན་པོ་བྱུང་



བ ཕྱི་ནང་གསང་གསུམ་གྱིའཛགས་པ་འདི་ཕུལོ།། ོ ན་མོ་གུ་རུ། ཨོཾ་བཛྲ་ས་ཏཱ༥ སྐྱབས་ཞུsའདུས་
རྩ་བའི་བླ་མ་པད །།གསུམ་གུས་པསྤྱགའཚལལོ། །རིགས་འདུས་བླ་མ་རྡོད་སེམསཀྱི། །སྐུ་གསུང་ཐུགས་ཀྱི་
སྤྱན་མངའ་ཤུ། །འགལ་འཁྲུལཾ་ཉམསགས་བྱུངབ་རྙམས། །སྟོང་ཞིང་འགྱོད་པའི་སེམས་དང་བཅས། །སྒོཀནྟཾ lr
ཉམས་ཆགསམ་ལུསཔར། །འཕེལ་ཞིང་ཐཐུགསསོབྱང་བར་འདོད། །བུ་སོ་འདབ་འབྱ༢སྤྱི་ཡི་མཚམས། །
ཆོས་སྤྱོད་ཡངས་མོད་ནང་གི་ཚོམས། ་དགེ》འགོང་འཕེལགསང་བའི་ཚོམས། །ཕྱི་ནང་གསང་གསུམ་སྤྱད་



ད དམྱ་འདིའད །འགལ་འཁྲུལ་བྱུངབའཐོ་ལོ་བཤེགས། །དམྱལ་ཀྲུང་མཉམ་བཞག་ཕྱེ་ཡིwཚམས། །
མེད་རེམསལྷའགསལ་ནང་གི་ཚོམས། །གསལ་མཁན་དང་སེམས་གསང་བའིཙྪ༠། །ཕྱི་ནང་གསང་གསཾ་
སྦྱང་རྒྱ་འདིར། །འགལ་འཁྲུལ་བྱུང་བའཐོལལོ་གཤེགས། །གསོལ་འདེབས་དུང་དབྱངས་ཕྱི་ཡི་རྨཚདད ། | iis
རློམའི་རྣལ་འབྱོར་སྒོམཔ་དཔོགཚམས། །སྐུ་གསུམ་བྱིན་རྔུབས་འཇུག་པགསང་བའི་མཚམས། །མོས་
བུས་འགྱུར་བམེད་པ་དོན་གྱི་མཚམས། །ཕྱི་ནང་གསང་གསུམ་སྤྱང་རྒྱས་འདིར། །འགལ་འཁྲུལ་བྱུང་བའཁྲོལ།



ལོ་བཤགས། །སྣང་བ་སུ་འུ་གསལཕྱི་ཡི་མཆིམས༌ར ་དྲག་སྟོང་ཕྲག་སུ་འདྲེན་པ་ནང་གི་མཙwས། །དྲན་
རྟོགས་ཐུགས་སུ་འབྱོངས་པ་གསང་བའི་ཆར་ཚད དམུ་གསུམ་རང་ངོ་ལྟ་བུ་དོན་གྱི་འཚམས། །ཕྱི་ནང་གསང་གསུཾ
སྤྱང་རྒྱསུའདིའད དའགཔ་འཁྲུལ་བྱུང་བའཐོ་ལོ་བཤགས། །སྒྲུབཁང་ཁབད་བཀོའབེzཡིཟིམས། །བསྲུང་འཁོའོ ia
དྲག་པོགངཡཔའངགwཚམས། །ཞིང་ཁའདྲ་ནང་དུསྙོམསཔ་གསང་བའི་མཚམཚོ་ར །ཕྱི་ནསང་གསུ་
མྱང་མྱ་འདིར། །འགལ་འཁྲུལ་བྱུང་བ་འཐོ་ལོའཐགས །སྒོ་གསུམངས་ཚིག་ཉཡཆགས་ཀུན། །སྤུ་རིམམི་
-
• •
- -
་
་
་



༄༅། །ལུསའཤོལ་ལོ་བཤགས། དཤོལབཏགས་འབུལ་ལོ་ཚདསཔར་སྩ་ལ་དུ་གསོལ། །ཚངས་པ་འཁྲུལ། །
གྱི་དངོས་གྲུབསྩལ་དུ་གསོལ། །དམཚིག་སྐོང་ལ་དངོས་གྲུབ་སྩལ་དུ་གསོལ། བཀྲིས། དྷཐིམ། བདག་
༩@ གི་སྐུ་དྲིན་བྷིན་ཏུ་ཆེ་བ་ཡབ་ཆེན་ཨ་ཕ་གྲོས་སོང་ཐོས་པ། སེམས་ལ་བཟོད་རླགས་མེད་པའི་དུསསུ་སྙེག us:
གདུང་དབྱངས་འདི་སྨྲ་པོ།། ན་མོ་གུ་རུ། ཨོཾཨུཧཱུཾ།ཧཱི ཨོཾམ་ཎི་པདྨེ་ཧཱུྃ། ཨོཾ་ཨཱཿཧཱུྃ་བཛྲགུ་རུཔདྨསིདྡྷིཧཱུཾ། །
ཨོཾ་ཨཱཿཧཱུྃ་བྷུ་ཏི་ཙིཏྟམེཧཱ་སུ་ཁུ་ཛཱན་དྷའུ་ཨཱ། ༦ མཆོག་གསུམ་འདུསཔའི་བླ་མ་མཁྱེན༑ །ཡིདམིཔདྨ་



རྒྱལཔོ་མཁྱེན། དགྷའུ་པདྨ་འབྱུང་གནས་མཁྱེན༨ །ཆོས་སྐུ་ཞི་བའི་ལྷ་ཚོགས་མཁྱེན། དལོངས་སྐུ་རིགས་ལྔའི་
ལྷ་ཚོགས་མཁྱེན། དོམྱུལ་སྐུ་ཁྲོ་བའི་ལྷ་ཚོགསཨཁྱེན༨ ༨ཕྱོགས་བའི་རྒྱལ་བ་ཐམས་ཅད་མཁྱེནཱ། །མཁྱེན་རྡོ་
སྐྱབས་ཡུལ་ཚོགས་མཁྱེན། །བདག་གཡབ་ཆེན་ལན་སྣ་དྲོངས6ག དཡེ་བསལྷཚོགས་ཐུགས་རྗེ་ཆུང་། 5 116
རེ་ས་གཞན་མེད་ཀོན་མཆོག་གསུམ་པོད །ཡབ་ཆེན་རིགས་དྲུགགླིང་དུ་མ་ཏོང༌། །བའ་དོའི་གླིང་རྣམས་ག་ན་
བཞུགས་ཀྱང་། །མཁའ་སྤྱོད་ཞིང་དུ་མྱུར་དུ་འདྲེན་མཛད། དེ་ཚེ་མ༥ལ་ཤ་ཨ་པ། །བུ་ང་སེམས་ཀྱི་སྐྱེ་



་་་་་་་
-
-
-
ང་དབུ
༄༅། །ཤང་ལ་གཟིགས་དང༌། ས་ཕ་བུ་སྒོའབྱོན་པ་ཁོ་ཐག་ཆོད་སོང་། ། ས་ཁམས་སྤོ་བཟངའདྲིཀཟིགས་་ །
ཁོ་ཉག་ནི་ཆོད་སོང་། དག་ནས་བཞུགསཡོད་དྲིབའི་ཁོ་ཐཅདནི་ཆོད་སོང༌། དཞལ་གོས་གང་བཟང་སྩང་འཆི་ཁོ
ཐག་ནི་ཆོད་སོང་། །ཕ་བུ་ཚེ་འདིར་འཛཡབའི་ཁོ་ཐག་ཉིཚོད་སོངཧ དཕྱི་མར་སྙན་ཏུ་འཇལ་པའི་སྨོཊ་བམ་ི་ un
འདེབས། །ཡབ་ཆེན་ཉལ་གོས་ཀྱི་ཐ་དད །ཞལ་ཆེམ་གྱི་གསུང་ལོཛད དཔྲང་ཞིན་ཡི་མུག་སྟག་འསལ་
བྱེད། །ཆོས་ལ་སྙིང་པོ་ ་ཐོབ་ནས། །ང་ཨཔའི་ལམསྩ་ཞུས་པ་བགྱིས་ཚིག །ཨཕའི་ཐུགཙུངས་པ་དེ་ཐོས་



པས5 དབུ་ངས་སྙེད་སོང་ཡང་ཐུབ་པ་བྱུང་སོང༌། །ཁྲ་ཆུང་མིག་གི་གནམ༥ཡང་མ་ཐོང༌། །རྒྱའདྲ་བྱེད་པ་བུ་ངའི་ །
སཕ། །བུངའི་པ་ལསངསཐབསbའདྲཅིག་བྱེད་པ། །མ་འ་དངཤུ་ཁྱུ་ཐུག་འདས་དང་གསུམ་ནི། །རང་ཇོམུ་
དུགྲངས་དང་རྩིས་མེད་དུ་ཤོར་སོང༌། །རང་སེམས་ཀྱི་ལྟ་བ་ཁྲག་ཐུགགིཏོགསང༌། །ཡས་མེད་ཀྱི་དྲའུ་ད་ཡཔ is
ཡབ་རྟེན་བྱ་ེཉོའ་སོངར །ཟསགང་ཞིམ་ཟས་ཀྱང་དྲོ་སླན་ནི་མི་འདུག ད ས་པོ་ནི་ཁྲི་ཡི་མནན་པ་དང་འདུ་བྱུང་།།
ཀྱེ་མ་ཀྱེ་ཧུད་ཡབ་ཆེན་ཀྱི་ཨ་ཅ། །ད་ལཾ ཉུངཕྱིསནས་བསམ་བློ་གག་བཏང་བ། །ཡབ་ཆེན་དྲན་པས་ལགྲང་



དྲུག་བཅུ་ཐམསཔ།
© ༨ དནི@འདུག །མེ་ཆེན་དཔོན་པོའི་ཁྲིམས་འས་དེ་མཐོང་དུས། ད༦པཆེན་ཨ་ཕསྙིང་ན་སུ་དྲར་འདུག །ཁྲོ་
༧ དམར་མིའི་སྤཛན་ཆེན་འབྱུང་དུཛ། །ཡབ་ཆེན་ཨ་པསྙིངབསུ་དྲན་འདུག །མི་མང་ཚོགས་དུས་གྲལ་མགོ་འཐོད་
ངུས། ༡ ཡཔཆེན་ས་ཕ་མང་ན་སུ་དུར་འཇུག །གབྲལསྐར་ཁྱིམ་དང་དུས་སྐྱོབསུར་ཚངངཉིད །ཞག་དང་ཁྲུབའི in
མིཐོང་མཐོང་དང༌། །ཨཀརས་པ་སྙིང་ནས་སུ་དུར་འདུག །འབྱུང་ལ་ཁམས་དང་ལོ་རྒན་ཨ་དྲུག་བདུའི།།
ཏྟཾཆིང་དཀའ་ཚེསཾགཞིའི་གབ་ཚེ་དེ་མཐོང་དུས། །ཡོབ་ཙེབུ་མ་པསྙིང་ནསསུ་དྲན་འདུག །སངས་རྒྱས་སྐུ་སྤྲུལ་



འཇམདལརྒྱགསུངས་པའི། །གཙུག་ལག་རྩིས་ཀྱི་སྤྲོ་ཏི་འདི་མཐོང་དུས། །ཡབ་ཆེན་ཨ་ཕསྐོང་བུ་སུ་དྲང་ག
འདུག ཕ་ཡུལ་དཔལ་ལྡའུད་འ་དེ་མཐོང་དུས། ད༨༥པ་ན་མ་ཡསྙིང་ན་སུ་བུའདུག །ཕ་ཁང་དཀཱ༢་པོ་གྲུབའི
དེ་མཐོང་དུདྲ། །ཡཔཆེན་ཨུ་ཝསྙིང་བ་སུ་དྲན་འདུག དེ་མ་ཀྱེ་ཧུད་ཡབ་ཆེན་ཏེ་ཨ་ཛ། །ཐགྲངག་སུདངུག་ in
བྱང་ཁོག་གི་སྙིང་ཡིན། །སྙིང་པོ་ཉ་ནམཁའི་དགུང་༦༥ཤེགས་སོང༌། །ཁོག་སྟོངང་ཐང་གི་དཀྱིལ་དུ་ལུས་སོང་།
བྱང་ཁོག་སྟོད་གྱི་ལྷ་ཁང་དེ་དགུང་ལ་འགགསསོང༌། དང་འུམ་ང་ཐང་གི་དཀྱིལ་དུ་ལུས་སོང༌། །སེམས་བཟོད་



༄༅། །མེད་མིག་ན་མཆིམ་ཤོར་གྱིན །གདུང་རྣམཔོ་བུ་ངའི་བྱ་རོགས་༢༦བོའབད །ཡབ་ཨ་པའི་ཤུགས་ཀྱི་
པ། ཐོད་པ་འང་འདུག་གེ དཀྱེ་མ་ཀྱེ་ཧུངསྒྱུ་རུ་མཁྱེན། །བྱིན་གྱི་རློབས་དུག་ཀླུ་ཡུམཁྱེནཛོད དཐུགས་རྗེསགཟིགཱ་
9 6 335i nâng cư sang số 5a7vgdns Accusd cac vat
རྒྱས༔ དུཕ་བུ་དག་པའི་ཞིང་ཧཆོག་ཟངས་མདོག་དཔལ་རི༢། དམྱུར་དུ་མཇལ་བའི་སྨོན་ལམ་སཱིང་དཀྱིལ་
བླ། །བའ་ཆུད་སོལ་ཅིག་ཡེབསམྱནལྡན༽ །སྨོན་ལམ་ཅི་བཏབ་འགྲུབཚིག་ཕྱོགསབདུའི་སདྨ་
a



མའདེབསསོ། །འཇལ་ནས་གྲུ་འུ་ཡི་ཐུགས་རྗེས་འོད་ཟེར་ལ། །རྟག་ཏུ་བདེ་ཉམས་སྐྱོང་བར་བྱིན་གྱིས་སློབ་
ཡབ་ཚེམསུའ་བའི་ཐོག་བུའ་བྲིས། དེ་དུས་དེཊའི་ངང་ནས་དྲན་མེད༌ཐོམ་མེས་ལུས་འདུགཔ། ། རྨི་ལམཀྱི་
རྣམ་པལྟ་བུ་དུག་ལ། ང་འང་གི་མདུན་གྱི་བའ་སྙད་་་ ནས་གཟུགས་མེད་པའི་ཡབ་ཆེན་གྱི་གསུང་འདྲ་བ་ས 12
ཅིག་གིས་ཚིག་ཐཅང་འདི་སྐད་གསུངས་བྱུང༌།། ན་མོ་གུ་རུ། པད་འབྱུང་བླ་མའི་ཞབསལའདུད། །འགྲོ་བ་ཡོངུ་
པ་ཉུགས་རྗེ་གཟིགས། །བུ་ཆུང་ཁྱོན་དང་གྱོན་པ། །ཕངའི་ཁ་ཏའི་ཚིག་འདི་ལ། །མ་ཡངས་ཉོའ་རིགས་
༤
-，，་ཁཁཁ+a+
-- ་ཀ་ཁཀ -• • ，
， ，
，
， ，
་，
" ་
-
：
་
་
：
༔
"
• ་"



༄༅། །སྐྱབའཛིན་པ། །སྡུག་བསྔལ་བྱེད་པ་ཁྱོད་བདེན་ཏེ། །དེས་ན་སྡུག་བསྔལ་སྟོང་པ་ཡིན། །བསཨབློ་
ཐོང་དང་པོ་ཤུད ་སྐྱེསཔའི་ཤཾ་ཁྲགལུསཔོའདི། །མ་གི་སྣང་པསུ་ཡང་མེད། །འཆི་བ་ཀུན་གྱི་མཚེའུ་ཡ་
| ཡིན8 5ཡི་མུག་མ་བྱེད་ཕ་ཡི་བུ། །ངེད་ཕ་མ་བཀའ་དྲིན་ཚདང་གདུག །ངལ་འབྱོར་མི་ལུས་ཐོབ་དང་གཉིད་
སྐྱབས་ཆེན་གླུ་མ་མཛལ་དཔགསུམ། །དམ་པའི་ཆོས་འཞུགས་དང་བཞི། །ཉམས་ལེན་སེམསལ་བྱེད་
དང་ལྔ །མི་མེད་དབེན་པ་རྟེན་དང་དྲུག །ཡངས་མོད་ཚོས་ལམྱོང་དང་བདུན། དབྱང་སེམས་རྒྱུདལསྦྱོང་དང་



འབྱུང། །སཉྩད་ལྡན་མི་ལུསཐོབ་དུས་འདིར། །སྡུག་བསྔལ་མ་བྱེང་ཕ་ཡི་བུ། །ད་ལན་ཕ་མའི་གཙུ་བྱད་དང་
པནྟིཏྟཾ དྷཐོག་མེད་དུངས་ན་ད་ལྟ་ཡན། །ཕ་མ་དྲངསན་བསམ་མི་ཁྱབ། །ད་ལན་མི་ལུས་ཐོབ་དུས་འདིར། །དེས་
པའི་ཆོས་ཀྱི་དྲིན་ལན་སེམས། །མི་ཚེ་གཡངལ་མེལ་རིག །འཆི་དུས་འགྱོད་མེད་ཚོས་ཁྲལ་འོས། དཔངས་ 1
སྙིང་ལྕམ་བྲལམ་དེ། །བུ་ཆུང་སྙིང་གི་དབྱལ་དུ་ཚོངས། །ཕ་ངས་བུ་ཆོསཀྱི་མལམིའདེབསབསྟནད དམི་
རྟགཡིང་ལ་འཚོངས་རིག་ཕ་ཡི་བུ། །ངས་ཚོས་གོངའཕེལ་མཛད་ཅིག་ཕ་ཡི་བུ། །འགྱིངས་པདྨའོད་་



༩རེ་གསུམ
༄༅། །འོད་ཀྱི་ཞིང་ཁམསུད །ཕ་བུ་རྟག་ཏུ་མཇལ་བའི་སྨོན་ལམ་འདེབས། །ངེས་ཤེསས་པས།
སེམས་ལ་དབདའ་སྲདང་སྐྱོ་པགཉིསབྱུང་ནས།། གསུངལམདུ་འདིམསོ།། ན་མོ་གུ་རུ། སྐྱབས་གནས་
ཀུན་འདུས་བླ་མ་རིནཔོ་ཚོ། །བདག་གིསསྤྱི་བོའི་རྟག་བཞུགགསལབ་འདེབས། །སངས་རྒྱས་ཀུནུ་༥ | 12
འདུས་གུ་རུ་རིན་པོ་ཆེད །ཡབ་ཆེན་དག་པའི་ཞིང་དུ་དྲ་མཛོད་ཅིག །ཡི་དམ་ཀུན་འདུསཔདྨ་རྒྱལ་པོ་ཁྱེན།།
wཚོགགི་དངོསགྲུབ་མ་ལུསམྱུར་དུ་སྩོལ། །མཁའ་འགྲོ་ཀུན་འདུས་རྡོ་རྗེ་ཕག་མོ་མཁྱེན། །ཕྲིན་ལུ་ |



རྣམ་བཞི་པ་ལུས་གྲུབ་པའམཛོད། །ཆོས་སྐྱོངཉུན་འདུས་་་་ དཔལ་མགོའུ་ཕྱག་དྲུག་མཁྱེན། །གྲུལཔའི་
བར་ཆད་མ་ལུས་ཀུནསོལ་ནད ལ་བྱའི་དྲིན་ལན་ཆོས་ཀྱི་སལ་བར་ཤོག །འགྲོ་བའི་དོན་ཆེན་ཆོས་ཀྱི་
ཞུས་པར་ཉགོ །འངགཞན་ངོ་འུབ་ངོསེ་འགྲུབ་པར་ཤོག །སྨོན་ལམ་གྱི་བཏབ་འགྲུབ་པར་བྱིན་གྱིས་
རློབས། །ཡང་ཉིན་ཅིག་མི་རྟག་ངེས་འབྱུང་སྐྱོ་ཐེསཀྱི་ངངལ་ཡོད་པས། སྐུ་ངོ་བསམཔོ་དང་ཚ་བོ་རྗེའི་
ཆུ་བོ་བསམ་འཕེལ་གསུམ་གྱི་ཕ་ལམ་སྟོན་ཞུ་རུ་ཡོངོས་ནས། གསུམ་པའི་ཤིང་ཐུསནསཁྲུབ་པོ་འི་སྡེ་
i26



རེ་བཞི་
ར༄༅ ། །བུ་སྒོའབྱམས་ང་མཐུན་པཡོད་དུསམ་ཚོའབབྱས་ལོག་སོང་ནས། བརྟག་ལུང་པའིཤེགོན་
ཨཁུ་བུསྒོ་ནས་ཐིང་ཡོད་དོ་ཟེར་ནསསོང་བས། སེམས་སྐྱོ་བ་དང་སྙིང་རྗེ་འདྲེསམཚིག་ཤའ་ནས་ཁ་ན་ལ་
དབང་མེད་དུ་འདི་ཤོར་སོང་། ན་མོ་གུ་རུ། བློམ་མཁྱེན་ཇོ་སྐྱབས་མགོནམཁྱེན། །སྙོམ་ལས་པང་མཐུག་ in
ཇི་རྗེ་གཟིགས། །བསམ་རྡོ་གླེང་དང་སྙོམལས།པ། །བལུསཐོབ་པའི་ཆུང་འདྲེན་ཁྱོད། །སྐོམལས་བྱེད་པོ་
ཕོང་ལགས་སམ། །ད་ལན་མི་ལུས་ཐོབ་དུས་སུ། ཐོག་མ་སྔན་མ་ཚུན་ཆང་བས། །དལྟཕན་གྱི་སྡིག་པ་



རྣམས། །འདག་པའི་ཚེསནི་དེ་འདྲ་བྱས། བསམ་བློ་ཐོང་དང་སྙོམ་ལས་པ། །སྔ་མའི་སྡིག་པ་ཕན་པ་
བཞག་ནས། །ཚེ་འདིའ་བསགས་པའི་ཕུག་པ་ལ། །དག་པའི་ཆོས་ནི་ཅི་འདྲ་བྱས། །བསམ་བློ་ཐོད་
ra 65131 13CasseszszaaaaSV 4K SINGARN 582 18
ཆོས་ཉིད་དེ་འདྲ་བྱས། །བསམ་བློ་གྲོང་དང་སྙོམ་ལསཔད དའཇིག་རྟེན་མི་ཡི་དད་མོས་གྱིས། །ཚེ་་་
འབྲིང་ཆུང་གསུམ་ཞབས་ཏོག་འདི། །ཕྱི་མའི་རེ་བ་མ་ལགས་པས །འདྲེན་པའི་གདེང་ཚད་ཆེ་ཆུང་



་་་་་་་ - བ་
་ ་
༄༅། ༢ཡོད། དབསམ་བློ་ཐོང་དང་སྙོམ་ལས་པ། །ཉིན་མཚན་ཕངས་མེད་ཡེ་བྱེད་འདི། །སོ་
སྡོད་པ་ཡོད་ལགསསམ། དགྱེམ་ཙེ་ཞུང་གུ་རུ་མཁྱེན། །བདྲག་གཞན་ཀུན་ལ་ཐུགས་རྗེ་གཟིགས། །
རྗེས་སྨསོ། སྤྱིད་ཐ་ཆུང་གི་ཚེས་པ་དྲུག་གི་ཐོ་རངས་མཐུན་གྱི་ནང་པགཉིད་དུ་ཐུམ་མེ་སོང་འདུག་པས། 1as
རྨི་ལམདུ་དང་ལ་དུར་ཁྲོད་ཅིག་དུ་འདུག་པས་མི་ཡི་ཀཱ་པ་ལེགང་ཞོ་ཐུང་བ་མི་དེའི་རྗེས་ལ་རྗེ་རིན་པོ་ཆེའི་དྲུང་
ནསའདུག་པ་རྗེ་ཡི་ཕྱག་ནས་དམ་རྫ་སསྣང་བ་ཟ་བ་རྨི༑ དེ་ཡི་རྗེས་ལ་སྤུ་ལཧ་རི་ན་འདུགཔས། མི་མང་
་
--
-



པོའི་ཁྲོད་དུ་སྔོན་གྱི་ཀླུ་མ་མྱོམ་དཔལ་བཟང་དང་མཇལ་བ་དགའ་སྤྲོས་དཔག་མེད་བྱུང་། །དེ་ངེས་མི་སུ་ཡང་
མི་འདུག་བླ་མའི་སྐབགནས་ཡིན་གསུང་བའི་བྲགཕུག་ཡིད་དུ་འོང་བའཁྲུབ་ཕུག་དང་ན་བླ་མ་དང་ང་གཉིས་ཕན་
པམི་སྤུ་ཡང་མི་འདུག །ཐུགསངགེས་པའི་གསུང་གྲོས་མང་དུཊ༢སྣང་གིན་འདུག །དེ་ཡི་ཤའ་ཕྱོགས་འདུ་་ iso
ལྕསཔས་རྫ་སེཁྲོད་ ་ ་ ་༌༌ དའ་པོ་ཆེ་གངེགསྣབཔེ་མཇལ་བྱུང་བས། བདག་གི་བླ་མ་ལ་ཞུས་པཕ་ག་ན་
སུ་བཞུགས་ཡོད་ཞུསསོང་བས། བླ་མའི་ཞལ་ཆོས་དེ་ན་སུ་ཞབས་གྱོན་སྟན་འཛིན་བཞུགས་ཡོདགསུང་
………….…....
..…



༄༅། །བདག་གི་ཞུས་པ་མཇལ་རྒྱུ་ཡོད་དེ་ཞུསཔ་ཐུགཡོ་ཡེབ༥ཡུལ་སྐུ་དངོས་མཇལ་རྒྱུ་ཡོདགསུང་
སྐུ་ཚམ་དམ་ན་ལོ་༦མསོངཞུས་པ། ལོ་གྲ༦ག་སོང་གསུང་། དེ་མ་ཐག་གཉིད་༡༢སད་སོང་བས་
ཉི་མ་ཤ་རའདུག། སེམས་དགའ་ཡལ་ལེ་བའི་ངང་ནས མོས་གུས་གདུང་ཤུགས་དྲག་པོ་སྐྱེས་
ཞིང་ཐུནནང་ལ་ཡི་དྲ་བུས་གསོལ་བའདི་ལྟའབཏཔཔོ།། ན་མོ་གུའུ) ཀུན་བཟང་ཡབ་ཡུམམན་
ཆང་ནས། །རྩ་བའིgམ་ཡན་ཆད་ཀྱི། །རྩ་རྒྱུད་བླ་མ་ཐམས་ཅད་ལ། །གསོལུལུའདེབས། །ཕ་
སྙིང་གི་དཀྱིལ་ན་



རྗེས་བྲུ་ཡི་རིན་འབྱིན་གྱི་རློབས། །སྒྲུབ་རྒྱུདབསྟན་པ་དར་བའི་དངོས་གྲུབཙྩལ། དར་ཊཔ་ལ་རྨི་ལམ་
བཟང་དང་གཅིག །ཚང་ལྡན་ཡེ་ཤེས་ཀཱ་པ་ལ། །བདུད་རྩི་བགང་བ་ཐུང་དང་གཉིས། །སངས་རྒྱས་
ཀུན་འདུས་རྩ་བའི་བྷུ་པtིད དཀྱི བྱིན་རླབས་ཀུན་འདུསདམ་རྫ་སསྙིང་དང་གསུམ། །མཆོག་གི་
དངོས་གྲུབ་ཐོབ་པའི་ཉོན་འབྲེལ་ཤད །གསོལལསུང་གི་དཀྱིལ་ནས་འདེབས། །མཆོག་མཐུན་དངོས
གྲུབསྩལདུགསོལ། །གོང་མའི་གྲུབ་གནས་མཇལ་དང་གཅིག །སྒྲུབ་ཕུག་ཡིད་དུ་འོང་དང་གཉིས།།



རེ་འདུནཾ
༄༅། །དའ་ཆེན་རྒྱུལ་ཚན་འཛུགས་དང་གསུམ། །དམ་ཆོས་རྒྱསཨཙན་ཚུགས་པའི་རྟེན་འབྲེལ་༧་སྐྱེད་
གསོལཝསྙིངག་བྱས་ནས་འདེབྲསཾ། དུསཆོག་མཤུན་དངོས་གྲུབ་སྩལ་དུ་གསོལ༑ །གོང་མའི་སྒྲུབ་གནས་
མཇལདང་གཅིག །སྒྲུབ་ཕུག་ཡིད་དུ་འོང་དང་གཉིས། 》དའཚོན་རྒྱལམཾཚན་འཛུགས་དང་གསུཾམ་ །དམུ ia
ཆོསཉྩལམཚར་འཛུགསཔའི་རྟེན་འབྲེལ༧པེན། །གསོལ་བ་སྙིང་གི་དཀྱིལ་ནས་འདེབས༔ །སྒྲུབ་པའི་
རྒྱལ་མཚན་ཚུགསཔོའི་དངོས་གྲུབསྩོལོ། །ཕ་རིགས་འཛིན་གོང་མམཇལ་དང་ག༦ག །དགེས་པའི་



གསུང་གྲོསསྲུང་དང་གཉིས། །གཉིད་སད་དུས་ཉི་མ་ཤའ་དང་གསུམ། །འགྲོ་དོན་འབྱུང་ཞིང་དག་ ༽
པའི་ཞིང་ཁམསསུ། དགུ་རུཔདྨ་རིགས་འཛིན་རྒྱུད་པ་དང་། །རྟག་ཏུ་མཇལ་བའི་རྟེན་འབྲེལ་ཡིན།།
གསོལ་བ་སྙིངག་ཛིལ་ནས་འདེབས། དམ་མ་གཙོ་བྱས་སེམས་ཅན་ཀུན། །དུས་གསུམ་སངས་རྒྱས ཐ་
ཞིང་ཁམས་དུ། །འདྲེན་དོན་ཡང་ངག་ནུས་པའསྨོན། །གྲུབ་པར་བྱིན་རླབས་དངོས་གྲུབ་སྩོལ། །
བདག་གིས་སྨོན་ལམཐུབཔའབྱིན་གྱི་རློབས། །ཅེསཨོ་ལམ་གང་དྲག་བཏབ་པ་བཀྲིས། ནམ་ཞིག་གི་



9༄༅། །ཚེ་བ་བྱང་དུཧོར་པ་པཁའབ་རེ་པོ་བྱུང་བས། ཡབ།ལུབ།བུར་ཤི་༢ས་དཀོན་པོ་བྱུང་སོས་ཚུང་གིསྙg
སྟོད་པ་དང་ཡུ་པུwཔ༢༥འགྲིག་པའི་རྒྱབ་བྱས་འབྲོག་པརྔ་མ་ཚོ་དཀོན་མའོག་འཛམདབྱངས་ལ་དུ་ཕགརླབ་
འས་བསདསོང་ཟེའུ་འཐོས། མུ་ཁུམཔཀུའདམག་ས་ྋསསོད་བྲེའ། གཙོ་འུ་དགེ་འདུནཨེ་མྨེའ་ཤཱིད་གོ་ iss
སྤུནགཉིསཔཡི་དགྲ་ཤ་འཇལ་དུ་མདའ་གཞུ་ཁུར་ཏུ་ལངས་སོང་བྲེའབ་ཐོས་པ་འཇིག་རྟེན་པའི་ནོའུ་སོག་
དོགྲ་འདུལ་ལ་སྐྱོ་དང་གྲགསའཔྲདབྱངསདི་པའོ།། ན་མོ་རྒུའུ། ཕ་དགོས་འདོད་ཀུན་འབྱུང་རིན་པོ་ཆེ།།



མགོན་ཊཕྲིན་ལས་དའཉྩསཞབས་ལ་འདུད། །བུ་དེ་འདོད་བཀོང་བར་བྱིན་གྱི་རློབས། །ཁོང་འཇིག་རྟེན་དེས།
ཡིནོར་སོགའད དུསྨྱུང་བསམGབཏངན་བྱོསེགཔསྐྱོ། །ཚེ་འདི་ནོའུ་བྲསམགོ་སྐོར་ཐར། །འཁྲུལ་ནོར་
དགྲ?ཡི་གཡབ་མོ་དེ། །སྲོགེའངོད་བྱེད་པའི་འདུང་འང་འདུག །ནོར་འདི་འདྲ་ཕྱོགསལ་ང་མི་འགྲོ། །དང་་་ 1as
གཞུནབདུག་པའི་འཆི་བདག་ཡིན། ། ཁྱེད་འཇིག་རྟེན་ཕུང་ནོའབསགལུགས་ནི། །དང་པོ་རྒྱུ་དུསབྲན་དུ་
བཀོལ། །ཡིདགས་བཞིན་དུ་སེར་སྣས་བཅིངས། །མ་ནོར་མཐོངོ་་་་༌༌་༌སེམས་ཡིད་ཤོག ། །



༄༅། །ཆུ་འབྲོག་ངབ་པའི་སེམས་པང་ཞའད དབྲེ་ཁསྲངའཊི་སྡིག་པསོག །སེམས་ཉིད་མིངསུནོར་ཕྱིར་དུ། །
ཉིན་མཚའ་མི་དལ་རྒྱ་རྒྱུ་མང༌། །ལུས་པོ་མི་དལ་བྱང་རོང་ཀུན། །ལྟ་དང་བུང་བུ་བཞིན་དུ་རྒྱུག །ངག་མི་དལནོའི་
ཕྱིར་དུ། མི་སེམསསྲོག་དང་འང་སེམས་འཁྲུག །ཡིད་ཉི་མ་དང་ནོར་ཕྱིར་དུ། །ཕྱོགསཾམེད་འདོད་པས་དུང་དུང་
བྱེད དུ བཛྲ་ཙམ་བྱུང་ཡང་ཡིད་མི་ཚིམ། །ཡའཛགོ༢་ཆུག་༥ཚོང་པ་འབྲུའuཔ་ཞུས། དམདདབུལ་འཕོངས་པ་
སྦྱིན་པཏོང་མི་ནུས་༽ ་བར་ཚོགསརྫོགས་དགེ་ལ་འབད་པ་ཤུས། །ནོདིསོག་བྱེད་པའི་ངང་ན་མི་ཚེ་ཟད། །ཉོ༢
12



སོག་བྱསཔཊིསྡིག་པའི་འབྲསབུལ། །ཐམཚོའགྱི་ཕྱེད་དུ་སྲོག་ཁང་ཁྱལ། །འངགཁསགས་པ་གཞན་གྱི་ལགདུ་
ལྕོ༢༣ དྷཁ་གང་ཟདབང་དང་ལམེད། །རྒྱབགང་གནདབང་ཤུང་ལ་མེད། །ལག་གང་ཁྱེ་འདབང་རང་ལ་ཡོད།།
ཡིད་སུ་ནོར་ཟསཞུགས་པའི་དུས། །རྣམ་གྲོས་བའ་དོ་གླིང་དུ་འཁོ༢ད དནོར་གྱི་ཕན་ཐོགས་སྤུ་ཙམ་མེད། sa
ནོབསག་བྱས་པའི་སྡིག་པ་ཟླུམ། །ལུས་དང་དྲི་མ་ལྟ་བུ་བཞིན། །སྤུ་ཙམ་མི་ཉམས་རྗེས་སུ་འབྲེང་། །དམྱལ་བའི་
སྡུག་བསྔལབཟོད་གླགས་མེད། །ནོར་གྱི་ཕན་མེད་རྔན་འངའཛུག །སོམས་དང་ནོར་སོགབྱེད་མ་ཀུན། །ཡ



©། །ཡང་ངུག་འཇིག་རྟེན་དགྲ་འདུལ། །བསཨུ་དང་བསམ་ན་སྙིང་དང་རྗེ། །ཆུང་དགྲ་འགོདཔོ་ལྔར་
ཐུཊ །ཕྱི་དགྲ་བཏུལ་བས་ཐུལ་མི་ནུས། །ཁྱེང་འཇིག་རྟེན་དགྲའདུལའདིའདྲ་འདུག ་ལ@དྲིན་་་
ལནཡིན་ཟེའཇུས། །བྱུང་ཁོག་ཞེ་སྡང་ཁྱེས་འདུགལོད ངགནངའསྐུད་སྤྲུཔའདུགལོ། །མིག་གཉིས་
དམར་ཧྲིལ་བྱེད་ཀྱིན་ལོ། དཔུང་པ་ཤད་ཤད་བྱེད་འདུག་ལོ། །༢ལགྲི་མྱོང་ལོ་རྟགས་འཇུགལོ། །མདའ་
[ |དོང་རྒྱབལ་ཁྱེར་འདུགལོ། །གཞུ་བེར་ཀ་ག་ལ་རྩུགས་འདུག་ལོ། །དགྲ་བོ་ད་ལྟ་བསད་གཏམོད །དེ་འདྲ་ | །
བདུམ་བཅུ་
iss
-
-
-
-
-



དགྲ་འདུལ་ཤེས་ཚེ་ན། དརྣལ་འབྱོའབློ་སེམས་བཝིན་ཏོུ། །འཇིག་རྟེའུ་དགྲ་བོ་ཏུལལུགསལ། །ཚེ་འབ
དགྲ་བོཛུལ་བདྲགལ །ཕའaཉའ་ནི་དེ་འང་ཡིན། །གལ་ཏེ་ཤུལ་ཡང་ངོའམ་འཇུག །སྡིགསོའབྱེད་
ལུསྶབདྲན། །ཕལ་མེཡནངའཔ་ཡིན། ཁྱེད་འཇིག་རྟེན་ནོའསོག་དགྲའདུལདེ། དང་ཆུང་།
རྣ་བས་ཐོས་ཙ་ན། །ང་རྡུལ་འབྱོའཉོར་སོག་དགྲ་འདུལ་བྱེད། །ཁྱེད་འཇིག་རྟེན་འཁྲུལ་ནོའུ་སོགས་
[ལུགས་དང་། །ང་རྣལ་འབྱོར་ནོར་བུ་སོགལུགསགཉིས། །དེ་འདྲ་མི་འདྲ་དབྱེ་བ་འདི་འདྲ་ཡིན། །ང་
ཟ
-
-r
=
=
+
+
-
- •*
-
-r *
ས*4: ས
་
--
-
ཀ• -
-
- --
-
-
--



དེ་
༄༅། ། ༣༦འཁྱོའ་དགོས་འདོད་སོག ལུགས་ནི། །ཕ་བླུམ་སྤྱི་བོའའབྲལ་མེད་སྒོམ། དམོས་
གུས་འགྱུབ་མེད་སྙིང་དཀྱིལ་སྤྱད། །གསོལ་བ་རྒྱུན་ཆད་མེད་པར་འདེབས་ཉསསུ། །སྐུ་གསུམ་དབང་
# བཞིབྱིན་རླབསའཛུག་པ་དང༌། ཐུགས་ཡིད་ཅིག་ཏུའམའབྲེསཙུན། །ངོསཔ་མེད་པའིརོའངུག་པ་་
སོག ཉན་ཁཆམེད་བསཔ་ཉཔས། །སྒོ་གསུང་ཆོས་ལཏུལ་པ་དང༌། །དགེ་འབྲས་གང་མང་
འཕེལ88ད །ངོམ༌པམེད་པའི་ནོའཚིགསོག །མོ་བས་ཐམས་ཐོའངོགས་ནས། །རྣམ་སྣང་ཆོས་
།



བདུན་སྐྱོང་ནས་དུ། །ཡངས་མེད་དྲན་པ་རྟེན་པ་དང་། །རང་སེམས་མྱོས་སྐུ་ནམ་ཏོགས་ཚུན། །ངོལ་
པམེད་པའི་ནོར་གསོག །ཕུང་ཁམས་ལྷ་འུ་གསལ་བ་དང་། །གསལ་ཁན་རང་ངོ་ལྟ་བ་དང༌། །ལྟ་སྒོམ་
ཅིག་དུཉམ་འབྲེསཚུན། དངོསཔ་མེདཔའོ་་་༌བས་ མོའཚིགསོག །སྣང་བ་ལྷ་རུ་གསལ་བ་དང་། །སྟོང༌ | 14
པསོཔས་ཤེསཔོ་དང་། །སྣང་སྟོང་ཟུང་འཇུག་ཚུ༨༽ དངོམས་པ་མེད་པའོ་སོའ་རིགསོག །ཕྱིར་|
གསལམཱསཱར་ཕྱར་པ་དང༌། །རྣཔསེམཱརུམ་ཐུགས་སུ་འབྱོངུ་པ་དང༌། །དགྲ་དྲག་གསུང་དུ་གོ་དང༌།



བསམ
༄༅། །སྐུ་གསུམ་འང་ངོ་ནཨཕྲོད་ཚུནད །ངོམ་པ་མེད་པའིཉོའགཅིག་སོག །རང་དགྲསེwས་ཉིང་
ཐུལ་པcང༌། །ཕྱི་དགྲགཉེན་དུ་འགུགསཔདང་། །དགྲསེནགཙུག་ངུ་ཉམ་འདྲེས་ཚུན། །ངལ་བ་མེད་
| ཆོསཀྱི་འཇལ་ནས་སུ། །འགྲོ་ཆུན་བདེ་ལ་ཆ་མ་འགོང་ཚུན། །ངོམོས་པམེད་པའི་ནོར་དུག་སོག །ད་
༧ མི་རྣལ་འབྱོར་དགྲ་འདུལབྱེད། །ཁྱེངའཇིག་རྟེན་དགྲ་བོ་ཆུམ་སྤྲུགས་དང་། །ང་རྡུལ་འབྱའོདགུ་ |



འདུལ་བྱེད་ཤུགས་གཉིས། །འདྲ་མིན་དབྱེ་བ་འདི་ལྟར་ལགས། །རྣལ་འབྱོའི་དགྲ་མསོའལུགས་ནི། །ཚད་
ལྡན་བླ་མའི་ཐོད་ཚིག་གོ། །བཟོད་སྐྱེམསྲ་བའི་ཁྲབ་ཅིག་གོན། །ཚུལ་ཁྲིམས་གདུང་མའི་རྒྱན་གྱིས་
མཛེས། །བརྩོན་འགྲུསངས་པོའི་སེ་རགས་བཅིངས། །བསམ་ཞིང་ལྟདཔའི་ལྷམ་དུག་གོན། །སྦྱིན་པ་ ཐ
འགྱོགསཔའི་རྟ་ཕོ་ལཾཞོན། ། ཤེས་རབ་རལ་གྲི་སྟེང་ནས་ཞུགས། །རིག་པཎྜིགདུང་རིངས་ལག་དུ་ཁུར།།
འཆི་བ་སྙིང་ཟུག་མདའ་མོ་ཆུའད དམང་ཁྲོའ་སྤྱོད་པ་གཞུ་རུ་སྐུག །སྟོབས་བཞི་ལྡན་པའི་མེ་བོག་ལས་



དོན་གསུམ
༄༅། །ཐུའད །དེ་འདྲདགྲངས་བསྐོའབདེ། །ཉོན་མོངས་དགུ་༩@ཐོང་འགློ་སྙིང་འབ། །འདས༢་
བྲིཝགྱི་དོན་གིན་འདུག །ངནི་དགྲ་བོ་འདུལ་ལུགས། །རིག་པའི་མདུང་རྩེ་རིང་པོ་དོ། །མ་རིག་དགྲ་་་
བོའིསང་ས་རྒྱབ། །ཉེསའབའལ་གྲི་རྣོན་པོ་ཡི། །འཁོའ་བའི་སྔག་བསྣམཚུ་བསྤྱོད། (༢རི་བསྙིང་བྲུག 1
མདའ་མོ་རེད དལེ་༢༌དགྲ་བོའི་སྙིང་སརྐྱག །སྟོབས་བཞི་ལྡན་པའི་ལོ་མངའ་དེ། སྔོན་བསགས་སྡིག་
པ་མ་ལུས་དག །ཕྱོར་འགྲུས་རྟ་མཆོག་རིgཆེན་གྱི། །འཁོར་བའི་ལྷམ་ལསa༢༢སསུ། །བདེ་ཆེན།



་་་
ཐུའཔའི་ཐབལུ་རྒྱུག །ད་ནི་དགྲ་བོ་འདུལ་ལུགས་བཤད།། སྙིང་རྗེ་བྱང༌སེམས་ཐང་ཁ་འུ། དཞེསྡོང་
དགྲབོ་ཀླབས་ཀྱི་འདུལ། །སྦྱིན་པ་ཆེན་པོའི་ཤང་ཁ་ཤུད །སེའ་སྩངགྲ་བོ་ཤཱསི་འདུད དམཉཉིང་
ཡེ་ཤེངས་ཐང་ཁ་ཤུད དེ་ཤིང་དགྲབོ་ཐབས་ཀྱི་འཕྲུལ། །གཞན་ཕན་སེམས་བསྐྱེདཐང་ཀ་རུ། གཙུང 144
སེམས་དགྲ་བོ་ཐབས་ཀྱི་འདུལ། །ཆ་གསབྲལསྤྱོད་པའི་ཐང་ཁ་ཤུད །འདོད་ཆགས་དགྲུབོ་ཐབས་ཀྱི་
འདུས། །འདྲ་འདྲའ་སྙམ་པའི་ཐང་དཀྱིལ་དུ། །ང་མྱོལ་ཐོ་གནོངཤྲ་བོ་འདུལ། །མོས་གུས་འགྱུར་མེད་
..



༄༅། །ཐང་གའུ། །དད་མེད་ལོགསྩརིངགྲབོ་འདུལ། དྲང་ཡངས་མེད་ཐང་ཀ་ཤུད དཨ་ཧྥ་འོག་འགྱུའི
དགྲ་བོ་འཛུལ། །རང་སེགས་སྟོང་པའི་ཐང་ག་འུ། །དངོས་འཛིན་འཁྲུལ་བའིདགྲབོ་འཛུལ། །དེ་བཞིན་དགྲ་བོ་
ཐུལ་ཞུས་ནས། །འདི་ཕྱི་གུཛ་གྱི་དགྲ་འདུལ་ཡིབ། དརང་དགྲཊག་པོ་ཐུགསཞུས་ན། །ཕྱི་དགྲམེད་སྒྲེ་ནགྱི་
རྫོང་དང་ཡིར། །བའཆུང་དྲིན་ཅན་ཕམ་དོ །དྲིན་དུ་དྲག་བདེ་ལྟ་འངལ། །དེ་བཞིན་དགའཛུལ་བྱསཔ་ཡིན།



[ །བདེ་ཆེན་ཐར་པའིགླིང་དུ་འགྲོ། །ངེད་ཆོས་བྱེད་རོ་ག་དགྲ་འདུལ་དོ། །དཔལ་བདེ་ཆེན་མྱོང་པའི་སྒྲུབ་ཁང་དུ། དབའ་| །
སོས་ལས་གྱོན་སྟན་འཛིན་ངས། དགཉྫསབྱང་ཁོག་སྟོད་ཀྱི་ལྷ་ཁྲང་ཤུས། །སེམས་ནི་ཏའི་དབྱཡུན་ཤའཐུས
སུ། 3ངགགྲགསྟོང་ལྷང་ལྷང་ཁྲོལ་ཁྲོལ་སླུ། །ལག་མཚུགས་ཡི་གེའི་གཟུགསསུ་བཀོང། །ཁོངམཁས་
གྲུབ་རྣམས་ཀྱི་གབྲིགས་སྲིད་ན། །བན་སོན་པའི་ཁ་རྩལ་རི་མོལ། །ཐུགཔ་ཁྲེལ་དགོངས་པཉི་ཞིང་? as
མཛོད།། ཅེས་སྨཱསོ། དུས་ནམ་ཞིག་གཡའོ་ལ་ཡུལ་དུ་གཙོ་བོ་ཨ་ཏོ་ཚུལཁྲིམཾས་འགའ་༢་ཆོས་ལྡན་གསུམ



༄༅། །སྤྱི་ཁང་པ་སྔཡེ་ཤེའོ་ནཱས་ཁང་པ་དང་ནོར་མང་པོགསོང་ཟེའབཐོས་པས། སེམས་སྐྱོའང་གྲག
ནས། འཇིག་རྟེན་གྱི་བྱ་བ་ལ་སྙིང་པོ་དང་རྟག་ཐུབ་པ་སྐུ་ཙམ་མི་འདུག་བསམསའདི་བྱསོ།།
ཚེ་ ༈ ན་མོ་གུའུ། རྗེ་དུས་གསམསངས་རྒྱསསུམཀྱི་གཙོ། །མི་ཡི་སྤྱི་ཚུགདཔལདུ་ཕྱིའོ། །ཨཱགོན་འཕྲིན་
ལསདར་རྒྱསཞིབ་ལ་འདུད། །བུ་བདགོས་ཤུགས་རྗེ་སྤྱན་གྱི་གཟིགས། །ཁོང་འཇིག་སྟེན་མི་ཡི་སྐྱོ་རྒྱུས
ལ །སྤངབསམའ་སྙིང་པོ་ཅང་མི་འདུག །དཔོ་ཡི་རྟག ཆི་བའི་རང་བཞིན་འདུག །ཁོང་འཇིག་རྟེནཡམོ?



ཐལསངད་ཉིད །དཔོམི་རྟག་ཡིན་བསམསྙིངལ་ཡོད། །དཔེ་ཡིག་རངབཞིནwཡིནནམ། །དོན་འདི་ཡི་དཔེ་ལ་
ལེགསསོམམདཔ། སཎོདིགསྶམསྒྲིགས་པའི་ཁང་བདག །སློང་ཐབསྔགཔས །
དང་བཞི༽ དཚོང་འདུས་འགྲོན་པོ་འདྲ་བའིརང་ཉིང་དང་ལྔ། །དེ་ལྟ་ངོན་འདུབུསོས་ལམརྟག་དེ་སྒོམ་དང་། །ས་རྡོ་ 1se
ང་གསུམ་སྒྲིགས་པའི་ཁང་པ་ཡི་དཔེ་བྱ། །ཕྱིལྭཔ་ཡིས་མཁའ་ཞིག་པ་ཡི་ཚོསཔར། །རག་ལསསུ་སྶ |
-
--
-



| ༄༅། །བྱང་ཞིག་པ་འཕྲཚིགས་སྤྱི། །དེ་བསདང་འབྱུང་ཕུག་པ་ཅིག་རྟེནནས། །ཐིགས་ཚོགསམི་
དགོས སྙིང་པོའང་འདུག་གྱིས། །སེབསྟབདྭགསཔའི་བྲནོར་གྱི་ལེ་བྱས། དརྒྱ་ལུས་བཀོལ་ཞིང་བྱའོད་
ཁུན་རྒྱུགས་ནས། །བང་མཛོད་ཁངཔ་ཟས་ནོར་གྱིས་བཀང་ཀྱང༌། །མི་རྟག་པའཉཔོཞུག་ཟད་པ་པཆོས་ཚན། |is
འང་གོང་གསགཞན་འགོདྲ་བ་ལ་ཚེགསི། །ངེབས་འཕགསཔའི་ནོའབུདྲན་དེ་བསཾགསརྦད །འངབཞན་
ཀུན་ལ་ཕན་པོ་འང་འདུག་གྱིས། ། ཤ་ཁྲག་རུས་གསུམ་འཛོམ་པའི་ལུས་པོ་ཡི་དཔེ་བྱས། །རྟེག་བཟངལ



འབྱེའུ་ཨི་པགྱི་སྡེབ་ཆོན། །ཡི ད་་༌་་གྱི་མི་ལུས་འདི་ཐོབཀྱང་། །ཡུན་དེང་མེགསབྱིས་པ་དེ་ |
ཆོས་དུད ། ཤ་ཁྲག་རུས་གསུམ་འཛོམཔཡི་ཕུང་པོ། །དུར་ཁྲོངས་སུ་སྐྱེལ་བར་ཚེགས་ཆེ། །དེབས
འཕགས་པའི་ལྷ་སྐུའུ།མ་ཉས། །དམྱལ་བའི་ཚེ་གྲོང་མྱོང་དགོསནི་ང་ཚིས། །སྔོས་མེད་རྣམཛད་ཤེས་ s,
མི་སེམས་ཀྱི་དཔེ་བྱིས། །ཕན་པའི་སྨོན་ལམ་བཟང་པོ་ཡི་མྱོབས་ཀྱི་ དང་ལྟམེསེམས་ཤེས་ཤིག་
མཁསབྱང་། དམསཞུགབའ་དོའི་འཕྲང་རིང་བའགྲོ་དགོས། །འཁྲུལ་པའི་སྡུག་བསྔལ་མྱོངབ་ཡིཆོསངན།)



| ༄༅། །འཇིགས་པའི་གན་རྗེའི་ཁྲིད་པས་ཚེག་བྱི། །དེ་བས་བདཞསའུགས་དོན་ལྡན་ཚིག་སྒོམ་
ས༔ དབང་འབུལ་སྡུག་བསྔལམྱོང་དགོསནི་མེད་མཆིས། །མགྲོནཔོ་འདྲ་བའི་ནང་རུང་གི་དཔེ་བྱས་
༣ པ་ཨོ་རྒན་གཞོན་ས་སེབ་སྐྱེས་ནས། །བཉན་གྲོགས་ཡིན་ཟེར་ཁྱིམ་གཆིག་ཏུ་སྡད་ཀྱང༌། །ཟས་་
༧ འཛིང་ལས་འཛིང་ཐབགྲོགོས་གྱི་ཆོས་ཅན། །འཆི་བདགསླེབ་ཚེ་བྲལབ་ལཚིགས་ངེ། དངོ་བས
_ ལོ་ཀྱངམོ་ཀྱང་ཚིག་བྱསལ། །ལྷན་སྐྱེས་དང་སེམས་གྲོགས་བཟང་དེ་སྟེན་ན། །འདི་ཕྱི་ཤུན་གྱི་



བརྙན་གྲོགསའང་འཇུག་ཀྱིས། །མི་རྟག་དཔེལ་དཔེ་བྱ་དང་སྒྲིགས་པ། །སྤྱང་ཉུང་ཆོསམེད་སྟན་འཛིན་
ངའི་བློ་ལས། །དཔང་གྱི་སྒྲུབཁྲང་ཕྲ་མ་འུ་ཤའསོང་། །རང་གཞན་ཆོས་ཀྱི་བསྐུལ་འདེབས་སུ་གྱུརྭ་ས་
ངག དུངེས་སྨྲས། དུས་ཉིན་གཅིག་བདགགི་སྐུ་དྲིན་ཆེ་བའི་ཡབ་ཆེན་ཨ་ཕདྲམོའང་དྲགས་པའི་རྒྱུན
པས) བསམ་བློ་ངེག་བཏང་བས། ཁོང་གོང་མ་རྣམས་ཀྱི་ཞབས་ཀྱི་བས་སྤུ་རྩམ་གྱི་གཡང་བདག་ཨེ་འདུག།
རྐྱེན་ངན་དབང་དུ་ཤོར་བའི་མིར་དམེད་པ་འདྲ་ཨང༌། རྒྱལ་བ་གོང་མ་རྣམོས་ནི་ཕམའི་ཕྱིར་དུ་ཉི་མལ་



༄༅། །དངོས་སུ་གསུང་ཕྲིན་བཀུའུ་པདང༌། སྐུ་ལུས་འདི་ཉིད་དངོས་སུ་བའངོབལེའུགནསཡལ་འདྲེན་
པ་དང་། རྨི་ལམ་གྱི་མྱུར་འགྱུར་མཛད་ནས་ཕ་མཁའ་སྤྱོད་དུ་འདྲེན་པ་སོགས་མཛད་འདུག་པས། དེ་
ལྟ་བུའི་དགོས་པའི་སྤྲང་པོང་ལམེད། བུ་རུལང་པདྲིན་ཆའཕ་མགཉིས་ནིབའ་དོའི་གླིང་ན་སྐྱིད་སྡུག་ lies
ཚུ རྒྱལ་ག་འདྲ་ཡོདཔ་ནི་ཐོངས་ཐོསས་བུ་འུལང་ལམི་འདུག །འོན་ཀྱང་རྣམ་ཤེས་རིག་པའི་ཁྱིའཉུད
ྋ འདི་ནི་འདིའི་བར་དོ་དུས་གསུམ་ཀུན་ལ་འགག་པ་དང་འཁྲེན་པམེད་འདུག །འདི་འཅི་ཟང་ཐལ་



-
-
-
--
དེུདུག་པས། དུས་དེ་ཤིང་ང་ཡི་བཞེད་པ་རྫོགས་ཕྱིར། ༣མ་ཤེས་རིག་པའི་ཁྱེའུ་ཆུང་ལ་ལོན་ཚིག་
བྱེད་ངགོས་བསམ་པ་འདི་སླསརོ།། ནམོ་གུ་རུ ཕན་མཁྱེན་འགྲོ་བའི་སྐྱབསགདུག་པོ། །
མའ་འཕྲིན་ལསངའ་རྒྱུསཞབས་ལ་འདུད། །བུ་ཕོ་དྲིན་འཁོར་བའཐུགས་བྱེས་གཟིགས། །གས eg
དང་གྲོགས་ཝང་རིག་པ་ཡིས། །ཁྱིའུ་ཆུང་ཁྱོདཙུབལབསོན། །འདི་ཕྱི་ལ་ཕྲེར་འགག་ཁྱོད་ལ་མེད།།
བློགང་དུ་བསམ་ཀྱང་ཤེལ་གྱི་འདུག དེ་མི་ང་ཡི་ཕྱོགས་བཞེང་རྫོགསཕྱིར་དུ། །ལུསེམས་ལ་ཚང་བའི་ཕམ་



༄༅། །གཉིས། །སྙིང་འཁྱིལ་དུ་དྲན་ནས་བཟོད་མེད་འདུག །དུས་དེ་རིང་ང་ལ་བསསྲིད༢། །གནས་བབ།
དོའི་གླིང་དེའ་འགྲོ་རོགས་གྱིས། །དྲིན་ཕ་མ་གཉིས་དང་མདཔལ་བྱོན། །ཕ་མ་གཉིས་ཀྱིསྐྱིད་སྡུག་་་
# གཟིགསལ་བྱོན། །ཕ་མའི་དྲི་དུ་དམ་ཆོས་གང་གིས་ཕན། །དྲིན་ངན«བ་ཡུལགཉིས་ལ་དྲིསོལ་
༧ བྱོན་ །ཕམའི་ཞལགོསབུ་ལི་ཕཚིག །དྲིན་ཆེན་ཡབ་ཡུམགཉིས་ལ ཤུས་སུ་བྱོན། །
མགོན་ཆོས་ཀྱི་རྒྱལ་པོ་མཇལ་ལ་བྱོན། །ལསང་འཉག་བགའཁྲིམསམཛད་པ་ལ། །རྩིས་གྲངསཞིབ་



ལོད་གཟིགས་ལ་བྱོན། །ཆོས་ཀྱི་རྒྱལ༌ཆེན་པོ་ཡིད དབྱརདཊལུང་བཟང་ལོང་ཞུས་ལབྱོན། །རིག་པའི་ཁྱེའུ། །
ཆུང་ངོ་ཚོའ༤༢༽ དདུསགསུམ་རྒྱལ་བའི་ཞིང་བཟང་ཚེ། །པདྨའི་འོད་འདི་མཇལ་བྱོན། །དུསགརུyན་་་
སངས་རྒྱས་ཀུནགྱི་གོད །གུ་རུ་པདྨ་སཇམ་ལ་བྱོན༨ དཞལགདམ་བགའཕུང་ཞུསལ་བྱོན། །དེ་རྣམསར་པ 158
གསལཔོའ་ཞུསབྱོཎན། །སྤྲང་པོའི་བློ་སེམས་བདེ་ཉེན་འདུག །ཚེས་དྲིག་པ་བྱེ་འུ་ཆུང་པདྨ་པས། གོ་རིག་
ཆེ་བའི་རིགཔའི་ཁྱེའུ་ཆུང་ཁོ་ལགས་སོ་ཟེར་བས་ཡོད་དོ། །དབ་རིག་པའང་གཙིག་པོ་མི་རྟག་ཟེར་བ་



ར །འདི་ག་འདུ་ཡིན་བསམ་ནས། བླུསེམས་སྐྱོ་ཆེ་ལེབའི་ངང་ས་མཆིམཐུན་ཐོབ་ནས་ཀྲོང་
ངེས་ཞུས་སོང་བ། དེ་མ་ཐག་རིག་པའི་ཁྱེའུ་ཆུང་ཁོ་ལོག་ནས་འདི་སྐད་ཟེར་རོ། ། ན་མོ་གུ་རུ། ཚེ་ཀུན་
གྱི་སྐྱབསམགོན་རིན་པོ་ཆེ། དབའཕྲིན་ལས་ངའི་རྒྱསཞབས་ལ་འདུད། །གཞན་སྐྱབསགན་གྲོ་ཏང་
བ{ །མྱབས་མོས་པའི་བླ་མ་ཐམས་རུད་དང་། ཡི་དམ་མཁའ་འགྲོ་ཆོསམྱོང་ལ། །འབངས་གློ་
ཏང་ཆབོ་ཐུགས་རྗེས་གཟིགས། དཡང་བསན་དཔ་སྤྱོབ་ཉ་འཛིན་པ། །བན་ཁྱོད་ཀྱི་གསུངས་པར་



ཇིབཞིན་དུ། །༣༥་ཉེས་འགཔའི་ཁྱེའུ་ཆུང་ང༌། །གནས་བའ་རྫོའི་གླིང་དུ་ཐལ་ལོ་ཕྱིར། །དྲིན་ཆེ་བའི །
ཡབ་ཡུམ་གཉིས་དང་མཇལ། །ཁོང་ཡབཡུམ་གཉིས་དང་མཇལདུས་དུ། །རྣལ་འབྱོར་བཀུར་བའི་་་
ལན་ཆ་ཡས་ཞུསང་ན། །དྲིན་ཆེན་པ་ངའི་ཞལནསའདི་སྐད་གསུངས། དཚེ་སྒོ་ནས་བསོད་ནམས་བསགྲྭ་ eo
དང་གོག །དོད་པ་ཉི་ས་དྲིན་ཆེ་ནདང་གཉིས། །རྟེན་བཟང་པོ་མ་འདུས་ཐོབ་དང་གསུམ། །སྐྱབས་བླ་
མསངས་རྒྱས་མཇལ་དང་བོཞི། །ཆོསཕྱག་ཆེནའང་ངོ་ཁྲོད་དང་ལྔ། །ལྔ་ལྡན་མ་འདུས་རིན་ཆེན་ཐོབ་དུས་
r
*
= = **
r
-********
****
=
-
-
མ
་
་
-
--
•
•
-



，.
.
LL
，
h，1，，བEE
-TA ཟ་
༄༅༨ །སུར ཅས་བམ་སམ་ལ་དབབ་བ
ཁྱད །སུ༨ ༨ལུས་གསུམ་ཐལ་མ་ཏོང་བུད དམགོན་བླ་མ་དྲི་ལྷུས་སྒྲུབས་ཅིག་བུད དཞབས་ཏོག་
…...………..༢ དུས་ །
པོ་ཐེག་ཆེ་དམཚིགསྲུངས་རིག་བུད དཔའཆོལ་བའི་ལས་ལ་འགྱོང་ངེག་ཤུད འཆི་སྲོག་ བབ་ ist
| ཀྱཔསྤྱོངས་རིག་བུད དཆོསཾ་ཕྱིར་དུ་དགའ་བ་མྱོང་ཚིག་བུ། དལུསངསུ་མེད་ལྟ་བུ་སྒོམ་རིག་བུ། །ངག་
མ་མེད་སྙིང་པོ་དྲོངས་རིག་བུད །སེམས་ངལམེད་འང་ངོསལྕོས་ཅིག་བུར ་ནས་ ཤི་དབེན་པའིའི་
ས་
དུ་སྒྲུབ་ལ་འབུངས་དུགབུར །
ག
-
-
-



༼
ཁྱོང་འཉིན དངོད་ཕ་རུའི་ཁ་ཏ་རྦབྱ་མོ་འདི་ དབུ་མིང་གདཀྱིལ་དུ་ཆོངས་རྩེག་དྲུད དཚེ་མཆེsའི་ངོད།
ཆེན་མ་རྟོགས་པའི། །ཚེ་འདིདོན་དུ་བློསེམས་ལ་འཁྲུལབུད །ངེད་པ་གཉིས་ཀྱི་ཕྱོགས་དྲུངས་པཉིད །
ཁམསགསུམ་གྱི་འགྲོ་བ་སེམས་ཅན་ཀུན། །ཚེ་སྔོན་མ་ཐོག་མེད་ད་ལྟའི་བར། །དྲིན་ཕ་མར་མགྱུར ia
གཅིག་ཀྱང་མེད། དདྲིན་ཆོས་ཀྱི་འཇོལ་རྫིག་སྙིང་ཁྲུག་པོ། །ངེད་ཕ་མ་གཉིས་སུ༠༣་པ་ཉིད །ཆོས་
དེ་ལ་ལྷག་པ་ཨེ་འདུག་གོ །ངེད་ཕ་མ་གཉིས་ཀྱི་གློ་ཉིད་ཡང། །བུ་ཁྱོད་རང་མ་ཧོགས་བཞན་སུ་ཡོདད།



། ཨུབ། །བློ་ཐུབ་པ་གྱིས་རིག་རzcཔེ་པང༌། །བུ་ཆོས་བདུན་པའིལzཔོན་གྱི་ །དུས་ད་ལྟ་བར་དོའི་
རྒྱུ གླིང་འདི་ཉས། དངོད་ཡུམ་གཉིས་པམདཔོའདུག །དུས་སྙན་གྱི་བདེ་ལ་བཀོད་རྩེ་བཀོད། བུ་ཁྱོད་ཀྱི་
*སྤྱོད་དག་པའི་ཞིང་ཁམས་སུ། །ཕ་མ་བུ་དང་མཇལ་འདི་སྨོན་ལམ་འདེབས་པགསུངས། ཡབ་ཡུམ་ཡ་
སེམས་ལ་དྲག་ལུས་སོ། །ངད་ཕ་མའི་ཁོཏ་དེ་འང་ཡིན། །བུ་སྙིང་ལ་མ་རྗེང་ཆོངས6གགསུང༌། །ཕྱོ་ཁང༌
གཉིས་ཀྱི་ཞལ་ནས་འདི་གསུངསསོ། །རྣམ་ཤེས་རིག་པའི་ཁྱེའུ་ཆུང་ང་། །ཆོས་ཀྱི་རྒྱལ་པོ་རྗེ་དང་ཡཇ་ད། །



བཀའཁྲིས་ཞིབ་ལོང་ལྷས་ནད། དབག་ཕྱེའི་ཚུ་ལསཞིབ་པ་འཇུག །ལྟ་རྔལས་བྱང་ན་རྒ་གྲྭ་འདུག དས་
ཉུང་འབྲུ་རུ་ས་བྱང་རྡོག་འགྲོ་འདུག །རྒྱུ་འབྲས་བདེན་པའི་འབྲས་བུ་ལ། །ཕྱུགས་པསྤུ་ཙམ་མི་འདུགོ།
དགའ་པོ་ལྷ་ཆོས་མཛད་ཁར་རྣམས། །ཐོའལམ་བདས་བཀོད་ཀྱི་འདུག དམི་དགེ་ྗཀལ་སྤྱོད་ཡིཏྟམས་ ༣༠
ཚ་གྲང་དམྱལབའ་ཏོང་གིན་འདུག །ནུ་འང་རུ་ཡུཔ་ཐོབདུསའདིར། །ཀའ་པོ་དགེ་ལ་འབད་ནུ་དགལ། །ཆོས་
རྒྱལ་ཆེན་པོའི་བཀའ་ལུང་ལས། དདལ་འབྱོར་མི་ལུས་ཐོབ་མི་རྣམས། །ང་ཡི་བཀའ་བབ་ལེགས་པའཆོ༢)



དཔྱད །དལའབྱོབ་རིན་ཆེན་མ་ལུསའདི། །ཆོས་ལ་སྤྱོད་ཕྱིར་བཏང་བ་ཡིན། །ཆོསཨིན་སྡིག་པ་བྱེད་
g | འན་རྣམས། །བཀའ་བཀྱོན་ཆེན་པོ་ཡོང་ངོ་གསྲུང། །ཐའ་མེད་དམྱལ་བབ་སྡོད་ངོ་གསུང་། །རྩིས་གྲངསཞིབ་
#| ཞིབ་མོ་ཡོད་དོ་གསུང་། དང་ཆོས་ཀྱི་རྒྱལ་པོ་ཡོད་དུ་གསུང་། །ལས་དཀའ་འག་རྩིས་གྲངས་ཞིབཔོ་གསུང tes
ལྷ་དགར་ནག་སོ་ལ་ཡོད་དོ་གསུང༌། །ཆོསདགའབོདགེ་བ་བཁནའཚོ། །ཞིང་མཁའ་སྤྱོང་གཤསལ་བྱོན་
གསུང༌། དwམཁའགྲོའི་ནུས་མ་བྱོན་ནོ་གསུང། །དཔའ་བོ་མཁའ་འགྲོ་གྲོག་ས་ཁྱོནོནགསུང༌། །ལམཾ་



གཙོ་བྱསཡཾ་ཁ་སྙམང་སེམས6དགུནད །ཐུབ་པས་དགའ་པོ་འདྲེའངོ་གསུང༌། སྤྱན་རྒྱལ་བ་དེས་
རྒྱལམཇལ་ལོ་གསུང༌། །དུས་བསརགྱི་མྱོང་འགོ་འཛུགསཔོ་གསུང༌། །དེ་མ་རྟོགསསྡིག་པ་བྱེད་ཁར་ཨཱ།།
འགྲོ་དྲུག་གི་སྡུག་བསྔལམྱོང་ངོ་གསུང་ །ཞེསྡང་བྱེད་པའི་རིགས༣མས་དང༌། །སྲོགགཙོང་བྱེད་པའི་ལ
སྡིགང་ན་ཟུམས། །དམྱལ་བའི་གནསསུ་སྟོང་དྲོ་གསུང་། །སྲོགེ་ཅན་མི་གྲང་སྡུག་བསྔལ་ནི། །བཟོདཨུག
མེད་པའམྱོངངོ་གསུང་། རསེའ་སྩབྱེད་པའི་མི་རྣwས་ནི། །ཡི་དགས་གནས་སུ་བཏང་ངོ་གསུང་། །སྐྱེས་
ཁམས་པ - ་ ་༌་"འབ
*



ཨིཉྩ, ཏེས་དབུལ་ཕོང་སྡུག་བསྔལ་ནི། །བཟོད་གླགས་མེད་པར་མྱོངངོ་གསུང་། རཏིསྨུག་བྱེད་པའིས༣།
འཚ །ཉིདི དབྱོལསོང་གཙེས་སུ་བཏོང་ངོ་གསུང༌། །གླེན་ལྐུགས་བཀོལ་སྤྱོད་སྡུག་འསད་ཉིདི །བཟོང་རླུགས
, མེད་པའཆམྱོང་ངོ་གསུངན །འདོད་ཆགསབྱེད་པའི་མི་རྣམས་ནི། །སླར་ཡོད་ཁོའི་བར་སྟོབཏང་ངོ་གསུང།
འཁོར་བའི་སྡུག་བསྔལརྒྱུན་པོཚེ། །བཟོད་གླགས་མེད་པའམྱོངངོགསུང༌། །ཕྲ་དོག་བྱེད་པའིམི་ལྡུམས་
ནི། རྣལྷ་མིན་གནསསུ་འཏོ་ངོ་གསུང་། །ཞེ་སྡང་འཐབ་རྩོད་སྡུག་བསྔལ་ནི} །བཟོད་གླགས་མེད་པ་
་



མྱོང་ངོ་གསུང༌། །ཁངས་སེམས་ཆེ་བའི་མི་རྣམས8) དལྷཡི་གསསུ་བཏང་ངོ་གསུད། །ལྷ་ལ་ཐོས་
ལྕཔསྡུག་བསྔལནི༽ དབཟོད་ཆུགས་མེད་པར་མྱོང་ངོ་གསུང༌། །ཉོན་མ་དྲུག་སྤྱོད་མེ་རྣམས། །འགྲོ་
བདྲུག་གི་སྡུག་བསྔལཐུས། །ཐའབནམ་ཡང་མེད་དོ་གསུང༌། དང་ཆོསཀྱི་རྒྱལ་པའི་བཀའདི་ན། །།
རིན་ཆེན་གསེར་དང་འདྲ་བོ་གསུང༌། །འདི་ཕྱི་བདེ་བའི་འདོད་པ་རྣཔ། །བཀའདིསྙིང་ལ་སྤྱང་ཉསུ། །
རྒྱུ་འབྲས་དམ་པོསྲུངས་རིག་གསུང༽ དངགེ་བའི་དམཚོཔ་འབོད་ཅིག་གསུང༌། །པན་དུ་སྡིག་པ་བསགས་
་
བཅས
- +--ར་པ=ར• ，- ，-
r



སྒྱུ
༄༅། །པ་པ5 3བཤགས་པསང་ནངས་བགྱིས་ངུག་གཏུསུང་། ། འགྲོ་ལ་ཅི་ཕན་དམང་རིས། །
ཁ་ན་ཇི་ཤེས་སྨོས་རིགགསུངས། །ཨི་འདུས་རིན་ཆེན་ཐོབ་དུས་སུ། །འགྱོད་མེད་དམ་ཆོས་གྱི། རིག་
རྨདང དབདོའི་ཡུལ་འདིར་སླེབ་དུས་སུ། །སྨོད་པ་མེད་པ་དགོས་སོ་གསུང༌། །ང་ཚོས་རྒྱལ་ཀམ |
ངམ་ཤུགའར་ཏུ། །ང་ཚོས་རྒྱལ་དྲུང་དུ་སླེབ་དུས་སུ། །ཕ་བུ་བཞིན་དུ་མཇཔ་ལོ་གསུང༌། །རང་གང་
མཁའ་སྤྱོད་ཞིང་ཁ༦ས་སུ། །དུས་རྟག་ཏུ་བདེ་བ་ཐོབ་པོ་གསུང༌། །ཕ་ཆོས་རྒྱལ་ཆེན་པའི་བཀའ་



ལུང་ཡིན། །དོན་ཐུགས་ལ་ཆོངསཇིག་སྟན་འཛིན་པ། དཔཇིག་པའི་ཁྱེའུ་སྐལ་པ་ཅན། །རྗེ་དུས་གསུཾ་
སངས་རྒྱས་ཀུན་གྱི་གཙོ། །ཕ་གུ་རུ་པདྨ་བཞུགས་པའི་ཞིང་། །གནས་རྔ་ཡབ་གླིང་ཕྲན་པདྨའི་འོད།།
ལྷོ་ནུབ་མཚམས་ཟངས་མདོག་དཔལ་རིའཕྱིན། །ཕ་གུ་རུ་པདྨ་ཉིད་དང་མཇལ། །རྗེ་དུས་གསུམ་ to
མཁྱེན་པའིཔདས་རྒྱསནི། །སྐུ་གཟི་མདངས་ཉི་མའི་འོད་ལས་ཚེ། །གསུང་ཆོས་སྒྲ་འབྲུག་སྒྲསྟོད།
ལས་ཚེ། །དགོངས་ཟབམོ་ཐུགས་རྗེས་ཀློག་ལས་མྱུའ། །པོཛ་ཏེཤ་མི་ཟདགང་འདུལ་དམ་ཆོས་མཛད།
-
-
-
-
-
-
-
--
-
-
-
-
-
-
4*
= ***
*
***



-
-
༄༅། །འཕྲིན་ལས་རྒྱུ་ཚོགས་འགྲོ་དོན་མཛད་རྒྱ་ཆེ། །སྐུ་གསུང་ཐུགས་དང་ལོའུ་ཏན་འཕྲིན་ལས།
9 རྣམས། །གཡོ་མེད་འགྲོའའི་དོན་ལ་གཟིགས་ནས་ འདུག །མཁ༩སྤྱོད་དགཔའི་ཞིང་ཁམས་
% ཆེན་པོ་ན། །འདབསོང་པདྨའི་ཁྲིསྟེང་ན། །སྐུ་གསྲིམདྲངས་འཁྱོལ་མེ་བཞུགས་ནསའདུག །ཐུn r
རྗེ་བོད་གྱི་དོན་ལ་དགོངས་ནས་འདུག དགསུང་ཚོས་སྒྲ་དི་རི་གསུང་གིན་འདུག །ཡོན་བསྟ༢མི་ཡོང་
ཚོཔསྐུའི་ངང་ལཊདུག །འཕྲིན་ལས་སྣ་ཚོགསསྲིནཔོའདུལ་གིན་འདུག །རིགས་འཛིན་མཁའ་



འགྲོའི་ཚོགས་དཔོན་མཛད་གིན་འདུག །དཔའ་བོ་མཁའགྲོའ་ིགའ་ཡཆོད་འབུ༩པགིན་འདུག །དཔའ་མོའ ་ །
དབྱར་༤༥ཚོང་འབུམ་གིན་འདུག །མ་དང་མཁརྟགྲོའི་ཚོགསཀྱི་བསྐོར་ནས་འདུག ། ལྷ་ལྷ་མོའི་ཚོགས
མཆོད་འབུལ་གིན་འདུག །ཕྱོགསབངུའི་སངས་རྒྱས་འཁོའིྋསྐོ༢༢སའདུག །ལྷ་དང་ལྷ་མོ་སྤྲིན་ལྟར་ཐུབ་ izz
གྱིན་འདུག དེའང་འསྲུང་ཕོ་ཉ་ཀློགཉའ་ཁྱུག་གར་འདུག །ལྷ་སྲིན་སྡེ་བརྒྱང་དྲན་ལ་བཀོལ་གིན་འདུག །
འདུད་དང་ཨུ་རྟེགས་རྡུལལྟར་རླག་གིན་འཛུག །མོས་གུས་ཅན་གྱི་སྐྱེ་བུ་སྐལ་ལྡན་པ། །མཆོག་མཐུན་' |



©ད དངོས་གྲུབ་རྩེ་མ་ བ ་དང༌། ་ཐུགས་རྗེ་འབྲས་མེང་སྒྱུར་དུ་གཟིགསགིན་འདུག །
རིགས་འཛིན་ཆེན་པོའི་མཛད་པ་དེ་ལྟར་ལགས། །ཞུ་འང་རྗེ་འཁྱུག་ཆཔདང་མཛོལdaཔས། །རྒྱུན་དུ་
giay SVSKIGIC SK-II 64Gb SizSs grees C3 C4183" ra
སངས་རྒྱུས་མཇལ་དུས་སུད །༣མ་ཉེས་ཤིགཔའི་ཁྱེའུ་ཆུང་ང་། །སྐུ་གསུམ་བྱིན་རླབས་དབང་བཞིའི་
དངོས་གྲུབ་ཞུས། དང་སྟབཞལ་གདམབཀའ་ཐང་འདིགསུངས་སོ། །མ་འོངསརྗེསའཇུག་ཆོས་



།
་
，
，
རྒྱུད་འཛིན་པ་ཟུམས།, གང་ལ་གསོལ་བ་རྒྱུན་དུ་ཐོབཅིག་གསུང་། །ང་དང་འབྲལ་བ་མེདད་བུ་རྣམསགསུད།།
ཐུགས་རྗེ་རྒྱུར་དུ་གཟིགསགོ་བུ་རྣམས་གསུང།གསོལ་བ་རྒྱུན་དུའདེབས་མཁའ་ལ། །ང་ཉིད་འབྲལ་བ་
ཡོད་དོ་གསུང།དུས་ངན་སྙིགས་མའི་སྔོ་སངན་རྣམས། །སྤྱོད་པ་སྣ་ཚོགས་བྱེད་དུས་སྲུ། །ང་ཡིས
ཡུམྱོངཔདི) ་བསྐལ་ལྡན་རྗེ་འཇུག་ཡོད་པ་རྣམས། )གསོལ་བ་སྙིང་གི་དཀྱིལ་ནས་སུ། །ཉིན་མཚན་
མོད་པའ་ཐོབ་རིག་གསུང་། དདུས་ཀྱི་མཐའ་མའི་སེམས་ཅ༢:། །སྤྱོད་པ་ངན་པ་སྤྱོང་ལུགསནི། །
--
-- • •| - - -' - ་ཁ ་
་ ་ ་ ་



༄༅། །ཧོར་སོག༌དེསའཁྲུགནུགེ་མང་། །སྡིག་སྤྱོང་རྒྱལ་བོའི་བ་རྗེས་ཚེ། །ཚེ་གཚུ་ནམ་གསུམ་བྲེས་
མེད་བྱེད། །འབུངས་དང་ཡི་སྡེ་ཁྲུག་རྩོད་མ། །གཅིགགས་ཅིག་ལགནང་ཤེས་བྱེད། །ཕན་སེམཾསབྱེད་
ཀུན་ཉིན།༢་ཚུད། །ཐུབའབྱུང་བཙུན་པདུཉྩལཕྲུག་གསོ། ཆོས་ཕྱིར་དཀའ་བ་སྤྱོང་རིང་། །
སྡིག་ཕྱིར་ནོའགྱི་ཚོང་དཔོན་བྱེད། །གཤིན་པོའིཡའི་འདྲེན་སྤྱི་དུསུམེད། །དཀོའི་ལབྱི་བྱུང་ཧབ་ཐོབ་
བྱེད །བླ་མའི་ཞབས་ཏོག་མེགྲུབཔའི དབུདམེད་ནག་མོའི་ལོ་གོས་སྒྲུབ་ །དབྱེནཔའི་འི་ཁྲོད་
[is



གྱི་འགྲིམ་ཡི། །མི་ནག་གྲོང་དུ་སེའགཟུགསཟུམ། །འགྲོ་ལ་སྙིང་རྗེ་མེགསམ་པའི། །གྲོགས་ངན་བུ།
མོང་སྙིང་འཔགS༢༽ །རང་གི་སེམཾས་ལ་མི་མཁཉི། །གཞན་ལ་ཕྲ་དོག་སེ་གྲྭ་ཉམ། །རྣམ་ཤི་ཆམེད་མུ་
བསམ་པདི ཉོན་མོངས་སྡུག་བསྔལ་སྣ་ཚོསུབསམ། (རྡོའབཟླས་སྙིང་པོ་པ་བགྲང་བའི་ །འབའོསre
ཆལ་ཆོལསྐྱབསང་། །དབྱིབཀྲིང་མཉེམབཞག།@ོང་ཞིང༌། །ལུས་རྒོད་ཁྲེད་ཊལ་ཤིང་ལྟར་འགྱེལ། །མི་
ཆེནཡ་འས་ཐོས་ལ། །མི་ཆུང་བུན་གྱི་དམངསསུ་འབེབས། །ཆོསཔཆོསབཞིན་མྱོང་ཁ་ལ། །མིནམུ



༄༅། །མེ་མོས་བྲོག་ལམོས། །ཡིན་ལུགསགཞུང་བཞིན་བཤད་ཁན་ལ། །ཁྱང་ཁྱད་ལྡེལ་ཁྲེལ་དུ་“།
ཁྱད་བསོད་བྱེད། །སྤྱོད་ངན་སྣ་ཚོགས་བྲང་གི་བྱེད། །དུས་ལ་དུས་ངན་ཡིན་འདུག་ཟེར། །དུས་ཀྱི་ཐ་མདེ་
འང་ཡིན་ནོ་གསུང༌། །ང་ཡི་ཆོསའརྒྱུད་འཛིན་པའི་རྗེསའཇུག་རྣམས། །དམཆོས་སྤྱོད་ལུགས་འདི་ལྕབགྱི། |ལ་
སྙིགས་དུསསེམས་ཅན་འདུསད༽འབ། །དེ་བསའདྲ་མགོའངག་ཐོནད །རང་འགོ་འདོན་ལུགས་འདི་བཞི་
བགྱིས། །བླ་མསྤྱི་བོར་སྒོམནསསུ། །གསོལ་བ་རྩེ་གཅིགའདེབསཔ་དང༌། །སུགསུམཾབྱིན་རླབས་་



ཁ་-
-
"
-
：
འཇུག་པ་དངར །ཐུགས་ཡིད་དུག་ཏུན་མ་འདྲེས་ཚུ༢་ དབང༠གོ་འངག་ཤོརཚིགགྲསུང༌། །སྐྱེང་རྫོ་ག༤༥.ངས་
མེད་སྙོམ༣ས་སུ། །འབྲས་བུ་སྐུ་གསུཕམཉྫསཾཚུན། །འདུsཁོའངག་ཐོན་ཚིག་གསུང་། །འགྲོ་ཀུན་ཕ་མའི་
རངའཛིན་ཡིན། །སྙིང་རྗེརླུང་ལམྱོས་སསུ། །དྲེའུ་བ་ཆོས་བྱིནམ་འཁོའ་ིན། །རང་མགོ་རྡུང་གི་འོན་ཅིག་ |ia
གསུང་། དབང་རྒྱུད་གྱོངཔོབཏུལ་ནས་སུ། །གཞནའ་རི་ཡར་ཆོསབྱས། །འང་འགོ་བྲང་གི་ཐོན་རིག་གསུང་པ་
རྒྱུན་དུ་རང་སེམས་སྤང་དུ་ཚུགས། །བློ་བཏང་དཀོན་མཆོག་གསུམ་པ་འཁོལ། །ནམ་ཞི་དབྱེ་ན་གནས་
-



དགུ་བཅུ་ཐོས་པ། །
༄༅། །འགྲིམསཞསསུད དའང་མགོ་འང་གིཐོའཇིག་གསུངས། །རྗེས་འཇུག་ཚོས་དང་མཇལ་བརྙམསད ད
དང་འགོའངོན་ལུགས་དེ་ལྟའབགྱིས། མ་འོང་རྗེས་འཇུག་སྐལ་ལྡན་ཀུན། །ང་ལགསོལ་བ་ཐོབ་རིག་པ་
| 3-4 tan vi 8385 cm x 5 6 7 8 xs sº e
སེམས་ཅན་རྣམས། །ཆོས་ལ་ཆུའ་ཞུ་བྱེདདུསསུ། དངགསོལ་བཐོབ་དུག་ཧཾསུང༌། མ་རིག་ལོག
ལྟའི་སེམས་དུབ་ཀུན། །ང་ཡིས་ཐུགས་རྗེའི་འདུལལོ་གསུངས། །སྡུག་བསྔལ་དྲག་པོ་བྱུང་དུསསུ་།།



།
ང་ལ་གསོལ་བ་ཐོབ་ཅིག་གསུང་། །པདྨ་ང་ཐུགསརྗེ་ཡི། །སྡུག་བསྔལབདེ་བའ་ཤ༢་དྲོ་གསུང༌། །རྐྱེན་ངནས
དྲག་པོ་བྱུང་དུས་སུ། དང་ལགསོལབ་ཐོབ་ཅིག་གསུང། །པདྨངེ་ཡི་ཐུགས་རྗེ་ཡིས། །རྐྱེན་ངན་གྲོགས་སུ་་་
བར་རོགསུང༌། ཉོན་མོངསསེམསལ་སྐྱེ་དུསསུ། དང་ལགསོལའཐོབ་ཅིག་གསུང་། །པདྨ་ང་ཡི་ཐུག་
རྗེ་ངེས། །ཡེ་ཤེས་འང་བསམ་ཤའ་འོ་གསུངས། - སད་་་་
དུས་སུ། དང་ལགང་ལ་བ་ཐོབངུག་གསུང༌། །པདྨ་ང་ཡི་ཐུགས་རྗེ་ཡི། །བྱང་སེམསརྒྱུད་ལསྐྱེ་འོ་གསུད་དོ།



འ༄༅ ། །འདོད་ཆགས་ཆུ་ལྟར་འཁྲུག་པའི་ཡུས །ང་ལ་གསོལ་བ་ཐོབ་རིག་གསུང༌། །པདྲུང་ཡི་ཐུགླུ་
རྗེ་ཡིས། །བདེ་སྟོང་ཟག་མེད་ཆའའགསུང༌། །གཏི་མུག་མུན་ལྟའ་ཐིབས་དུས་སུ། །ངུ་ལ་གསོལ་
བ་ཐོབ་དུག་གསུང༌ད དཔདྨ་ང་ཡི་ཐུགས་རྗེ་ཡིས། །འོདོགསའ་རྒྱུད་པ་ཆབའགསུང་། །ཉོན་མོངས་ ian
དྲུག་པོ་སྐྱེ་དུས་སུ། །ངལ་གསོལ་བ་ཐོབཅིག་གསུངན དཔང་ང་ཡི་ཐུགས་རྗེ་ཡོ་རྗེས་དྲུག་ཏུ་བསྔོ་
གསུང༌། །གསོལ་བ་རྒྱུན་དུ་ཐོབཅིག་གསུངས། །ཐུགས་རྗེ་རྒྱུན་དུ་གཟིགས་སོ་གསུང་།ཞལ་



གདན་དངོས་གྲུབ་ཀུན་འབྱུང་འདི། །སྙིང་གི་དཀྱིལ་དུ་ཆོད་ཅིག་གསུང་། །གུ་རུ་ང་ཡིཞལགདམ་འདི ། །
སྙིང་ནས་ཉམས་སུལེན་སརུས། །ཕ་བུ་བཞིན་དུ་མཇལ་ལོ་གསུངས། །འགྲོ་ཀུན་བདེ་འང་ཁསོད་དོ། །
གསུང༌།རྟག་ཏུ་བདེ་ཉམཾས་སྐྱོང་ངོ་གསུང༌། །བསྟན་པའི་རྒྱལ་མཚན་འཛུགས་པོ་གསུང་། ། |ise
སྐལ་ལྡན་རྗེས་འཇུག་སྐྱེ་བུ་ཀུན། །ཉམས་སུ་ལོང་ངག་ཕྲུ་གུན་གསྲུང༌། །གུ་རུའི་ཞལགདམ་འདྲི་ས་
ལྕང་སོ། །ཏོན་སུན་འཛིན་ཤེས་པར་མཛད། །ཅེས་རིག་པའི་བྱིའུ་ཡིས་དེ་རྣམས་གསལ་པོར་ |



གོ་གཉིས་
༄༅། །གསུངས་བྱུང་བས། རྣལ་འབྱོའང་ཡང་ཉམས་དགའན་གསོས་ལ་བཏབ་པའི་དབྱངས་འཇིང་
ཡུམལོ། ༣་ཨེ་མ་ཧོ། ཆོས་དབྱིངས་རྒྱ་ཞིང་ཁམས་སུ། །ཆོས་སྐུའུ་སུན་ཐུབྲང་ཡབ་ཡུམ།
གསོལ་བ་སྙིང་གི་དཀྱིལནས་འདེབས། །གདོད་མའི་གནས་ལུགས་རྟོགས་པར་བྱིན་གྱི་རློབས། །འོད་
ལྗདག་པའི་ཞིང་ཁམས་སུ། །ལོངསྐུ་རྒྱལ་བ་རིགས་ལྕལ། །གསོལ་བསྙིང་གི་དཙལ་ནས་འདེབས། །
རིགབ་འང་གས༩པ་ཤརབའབྱིནཀྱི་རློབས། །པདྨ་འོད་ཀྱི་ཞིང་ཁམས་སུ། །སྤྱས་སཔདྨ་འབྱུང་གསུངས་ལ།།



གསོལའསྙིང་ངགྱིས་སའངེབས། །འགྲོ་དོན་ལྷུན་གྱི་གྲུབ་པའ་བྱིན་གྱིས་རློབས། །སྨིན་གྲོལརྒྱུད་ཞིང་ཁརྩ
སུ་ ༣ངགོངས་རླུང་བླ་མ་ཐམས་རུང་ལ། །གསོལོབ་མང་གི་དཀྱིལ་ནས་འདེབས་སོ། །འང་རྒྱུད་སྨིན་ཁྲིད་ས་
བཅོལ་ནས་འདེབསོ། །སྐུ་གསུང་ཐུགས་ཀྱི་བྱིན་གྱི་རློབས། །རང་ལུས་རྒྱལ་བའི་དཀྱིལ་འཁོར་དུ། དམ་
ཞི་འཁྲོའི་ལྷ་ཚོགས་ལ། །གསོལ་བ་སྙིང་གི་དཀྱིལ་ནས་འདེབསསོ། །ཕུང་པོ་འཇའ་ལུས་གྲུབཔར་བྱིན་གྱི་འོ།



རྒྱུ གང་ལཔའཛོམསྶདཡཝུ་ཁམས། །སྤྱིརཱམལླཔཉྩཁོགལ འགསོལ༌སྙིང་
I
གྲུབ་པའི་ཞིང་ཁམས་སུ། །ཡུམ་ཆེན་རྡོ་རྗེ་ཕག་མོ་ལ། །གསོལ་བ་སྙིང་གི་དཀྱིལན་འདེབས་སོ། །འཛཞི་
ལས་ལྷན་གྱི་གྲུབ་་་ བ མ ཁ ག ་མ ༤༤༤ པའབྱིན་གྱི་རྟོགས། །བཀའ་དང་དམ་ཚིག་གཉན་པོའི་དགྱིལ་འཁོར་
དུ༣ t@་ཤེས་དཔལ་མགོན་ལྷ་ཚོགས་ལ། །གསོལ་བསང་གི་སྐྱབས་ནས་འདེབས་སོ། །ཉལ་བྱ་ར །



ཆད་སེལ་ཐབ་བྱིན་གྱི་རློབས། །ཆོས་འགྲུ་བཞི་ཞིང་ཁམས་སུ། །མཆེད་ལྕམ་རྡོ་རྗེ་སྤུན་གྲོགས་ལ། །གསོལ་
བ་སཱིང་གི་དཔྱིལ་ནས་འདེབསོ། །དག་སྲུང་ཕྱོགས་མེད་འབྱོངསཔའཉིན་གྱི་རློབས། །མི་མེད་དབེན་པའི་
དགའ་ཚལ་དུ། །དལ་འབྱོར་ལ་སྒོམ་མཛད་ཁན་ལ། །ལྷན་སྐྱེས་རིག་པའི་ཁྱི་ཆུང་མ། །གསོལ་བ་སྐྱིད་གི་
ངགྱིང་ནས་འདེབསསོ། །སྐུ་གསུམ་འབྲསཾབུ་ཐོབ་པར་བྱིན་གྱི་རློབས། །བདག་གི་གསོལ་བབཏབ་པའི་
བྱིན་རུབས་ཀྱིས། །བླ་མའི་ཞབས་ཏོག་འགྲུབ་པའ་ཤོག །ཕ་མའི་དྲིན་ལན་འཁོརེ་བའ་ཤོག །འགྲོ་ཀུན་



| ༄༅། །བདེ་ལ་བཀོད་པའ་ཤོག །ཀུན་བཟང་གོ་ཡང་མྱུའཐོབ་ཤོག །ཅེས་གསོལ་འདེབས་ཀྱི་གདུང་
དབྱངས་འཕུལ་པས། །རིག་པའིཁྱིའ་དགའ་འགྱུ་ཡིའངནས། །དུས་ནམ་ཡང་འབྲས་བྲམེད་པའི“་
གསོས་བབཏཾཝ་ནས། ལེགས་པོ་ཤུགསདམགོང་འཁྲོལ་ལསྨོན་ཟེའཐུས། སུ་གཞི་དགའ་དགའ་ས་
ཀློང་དུ་ཐིམ་ཡོད། དུས་ནམཞིག་གི་དུས་པུདང་དག་གཉིས་གྱི་བུམོལ་པ་ཁྲོས་གཅིག་ཏུ་མགའ་བ་ག །
སྐྱོན་ཕོག་ནས་ཡོད་དུས། དརྗེའིན་པོ་ཆེ་བདགགིས་བུག་སྒོ་རུ་འཕེབས་ནས་བུ་མོ་རྣམས་ཀྱི་གསུང་
་་་་་་་་་ ，



འགྲོས་མཛད་ནས་བུ་མོའང་ཞུས་ལུངཔའདི་འུསྡོད་པ་མི་འདུགའགྲོ་ཁར་ཨིན་པའིག་དུ་འདུག །མ་
ཀུན་ཀྱང་རྒྱལ་ཁམསཾལ་དེང་ཟེར་ཀྱི་འདུག་གསུང་བས། བདག་ལའི་སྙིང་རྗེ་དང་སེམས་སྐྱེ་བ་དཔག་
ཏུ་མེད་པ་བྱུང་ན་འདི་སྤྲུཔས། །ཉམོ་གུ་རུ་ པདྨསིདྡྷི་ཧཱུྃ། རྗེ་རྗེ་འཆང་ཆེན་མི་གཟུགས་ཅན། །ཕ་
ཡབ་མས་ཙམ། སྒྱུཏྟསོ་ལ་ཐུགས་རྗེ་གཟིགས། །དགོས་སྤྲང་པོ་ངལ་བྱིན་གྱིས་རློབས།།
ཡང་དགོས་གལ་མེད་ཕོ་མོ་རྣམས་ལ་ཐུགས་རྗེས་གཟིགས། །དུས་ངན་སྙིགས་མ་སྤྱིའང་



ཀ4༄༅། །ཡིན། །ཉིན་རེ་བཞིན་དུ་ལྕམ་ཐོསཾ། །འགྲོ་བའི་འདེ་སྐྱིད་ཟད་པ་མ་ལགས་སམ། །
སྡོམ་བོད་འབདམགུའུའིབྱིན་ཐུབ་དུས། །ལུང་བསྟན་གསུངས་པ་ཇིབཞིན་དུ། །གསལ་པོརད
མཐོང་གིན་འདུག །སྙིགས་དུས་འགྲོ་བསྙིང་འང་རྗེ། །ཐུགས་རྗེས་གཟིགས་རན་པདའབྱུང་
མཁྱེན། །དུས་ངན་འདི་འདྲ་ཐའ་དུས་སུ། །བུ་ཤུའི་ཤུགས་རྗེས་མགཟིགསནས། །ཐུགས་རྗེ་སྐྱོབྦ་
པའིསངས་རྒྱསསུ། །ཀྱེ་མགྱེ་ཧུདགུའུ་པདྨ་མཁྱེན། །སྤྱོད་ངན་གྱི་བུ་མོ་སྤུན་ལྔ་པོ། །སྲུང་བ་
s



ནསྙིང་གི་རྗེ་བ་ལ། །ནང་ནས་ཡི་མུག་མཚོ་མོ་རྡོལ། །ཕྱི་ནས་རྩམ་ངན་འབྲུག་བཞིན་སྤྲུགས། །
གསང་བའི་དགའ་ཉམ་སྤྱི་ཙམམེད། །སྐྱེསཔའི་ཕ་ཡུལ་སྤང་དགོས་བྱུང༌། །དྲིན་ཅན་ཕ་མ་གཙོs
པའི; yསྤུར་དང་སེར་ཚཙ་གསོན་བྲལ་བྱེད། །ལྷམ་བཟང་བརྗོད་ཚན་གསེར་ལས་དཀོན། །ཉམ་ངན་ oo
མི་ཁའི་ལུང་པ་གང་། །པ་མདུན་ཀུན་སྙིང་རླུང་ལྡང་། །གཡུལ་རྒྱལ་ཁམས་ཕྱོགས་མེད་དུ། །སྐྱིད་
སྡུག་དེ་སོས་མྱོང་དགོས་སམ༑ །སྤྱི་འང་འབྱུང་བའིབུ་མོ་རྣམས། །སྔོན་ཕཊིཤུགས་འབྱུང་



༄༅། །སམ་ཅི། །འང་གི་སྤྱོདཔའི་པན་སམདྲི། །སྤུང་ང་བསམ་ན་སྙིང་འང་རྗེ། །སྙིང་རྗེབཟོད་
མེད་ཀར་ཉར་ཡང་། །སྤུངལ་བྱ་ཐབས་དུང་མི་འདུག །སྐྱབས་གནས་དཀོན་མཆོག་གསུམ་པ་་་་
མཁྱེན། །གུ་རུ་་སྨྱོན་པདྨ་མཁྱེན། །འགྲོ་མགོན་འཕྲིན་ལས་དར་རྒྱས་མཁྱེན། （zཡི་དམ་པདྨ་
རྒྱལ་སེམཁྱེན། ད《མཆེཝཾ་ཚོརྗེ་ཕག་མོ་ཁྱེན། །ཡེ་ཤེས་སྤྱན་ལྡབ་ལྷ་ཚོགས་མཁྱེན། །བུ་མོ་
རྣམསལཐུགས་རྗེས་གཟིགས། །ཅེས་སྨྲས། ཉིནཅིག་ནསཟླསྟོན་པསལ་ཁང་དགུན་
]



ཐུག་པའི་དུས། སེམས་ལསྐྱོ་སྣང་ཆེན་པ་ཞིག་འབྱུང་དུས་འདི་སླསོ། །ན་མོ་གུ་རུ། སྤྱིར་འགྲོ་
པ་ཡོངས་ཀྱི་སྐྱབས་གཅིག་པོ། །དགོས་སྤྲང་ཆུང་ང་ཡོདཔལདུ་འཁྱོར། །ཕའཕྲིན་ལས་དར་རྒྱས
ཞབས་པད་ལ་བས། དུས་རྟག་ཏུ་གུས་པ་སྐྱབས་སུ་མཆི། །དུས་དེང་སང་བློ་ཡིསྐྱོ་པལ། །
ཡིགརི་ལ་ལྟས་ཀྱང་སྐྱོ་བ་སྐྱེ། །སེམས་གང་ལའསམ་ཀྱང་བློ་སེམས་སྐྱེ། །ཡི་གཡས་ཤིགཡོན་
ཤི་ཚད་དུ་ན། །འང་ནམ་ཉི་མམེད་དེ་བྲཅུ་བྱུངན །ཚེ་སྟོད་བཟང་པ་ཡད་ཡུད་ལ་ཤོབ་སོང། །



༄༅། །ཚེ་འཛུག་ཟན་ལྕག་འདི་ཙམ་ཐུབནི་མི་ཤེས། །ཐ་མ་འཛོམ་པའི་ངེས་སྤྲུག་ནི་ཡད་ཡུད་
ལ་ཤོར་སོངར དལ་མ་མེད་པའི་དུ་སྤྲུག་སྟེ་ང་། །སྐྱོ་སྡུག་རེ་ལས་བྱ་འབྱུང་ན་མ་ཤེས། ཨང་
ཨ་འཛོམཔ་ཡང་ཡུད་ལ་ལངསསོདཾ འདབུ་མེད་སྤྲོངཕྱིང་ང་ལ་སྐྱིད་སྡུགཾ་ཁསྙད་དུ་འབྱུང་ནི་འདི་ཡ ༠༠
ཤེས། དམག་མདངས་མཛེས་པའི་ལུང་མཚཡད་ཡུད་ལ་ཤོར་སོང་།།ཤོ་ཁྲག་རྒུད་པའི་ལུས་འདི་ཡ
ནམ་འཚོ་ནི་མི་ཉེསད ་ན་སོ་གཞོམ་པའི་བློ་སེམས་ཡད་ཡུདལ་ཤོར་སོང་། དེ་ཚེ་ཕྱེད་འདས་པའི་སེམ



ཉིང་ཉངས་ཉུང་དུ་གྱུར་སོང༌། །སོས་ཀྱི་གཡུ་ལྗང་ཉིང་ཁུ?༥ད་ཡུད་ལ:ཤེར་སོང༌། །ཐན་པ་སེར་ཁོ་བོར་
རྣམ་བརྡུང་ཉི་ཨི་ཊིས་ ་སྐྲག་མདངས་མཛེསཔའི་ལོ་ཏོགཡོད་ཨུད་ལ་ཤོར་སོང་། །འདབ་སྟོང་པདྨ་
བམས་ཊཔ་འཛུང་ནི་མི་ཤེས། ་དབྱ༢་གྱི་སྤྱང་ཁྲི་སྲོའཇམཡད་ཡུདལ་ཀོ༢སོང་། དདབྱང་སྨད་སྡོམདོག
པའི་ཉམ་འཚོ༌ནི་སྐྱེ་ཞེས། །སྟོན་གྱི་སང་གསེབ་དག་ཨདཞུང་ལ་ཁྲོད་སོངར །སྤང་ལྡེ་གཙེསྦྲ་ས།
མདོག་ཁ་བའི་རྣམ་ཏུ་ནི་སྤྱི་ཚེས། །བསིལ་དད་འཛོམ་པའི་འདབ་ལོ་༥ད་ཡུཛ་༢༨་ཤོར་སོང་། ། | །



༄༅། །ཚེ་ཤིང་ལོ་མ་དབང་མེད་ང་འ་ཡི་བཅོམ་སོང༌། ། ཤིང་ལོ་བགམཔོ་རླུངཔོས་ནམ་ཁྱེའུ་ཕྱི་མ་
མི་ཞེསད དཔ་དྲོ་ཉི་མའི་དྲོ་འཇwཡད་ཡུད་ལ་ཤོར་སོང་། །ཉི་མ་དགོས་ཁའི་གྲིབསོ་ནམ་སླེབ་ནི་ཡི་རྒྱུད
དེ་བཞིན་དུས་ཀྱི་འགྱུར་ལུགས་ལ་སོས་དང༌། དངམཚོས་སྙིང་ནས་ཡང་དག་ཅིགའབུངས་དང༌། །སྙོམས་
ལསསུསྡོད་པསྙིང་གིའང་ཡོད་དེ། །སྤྲང་ཆུང་གི་བསམའཛིབཟུལ་དམ་ཆོསལམཁྱོད། །ཉིན་མཚན་
ཡེང་མེད་དུ་སྒོམཚིག ། ཅེས་སྨསོ།། ན་མོ་གུ་རུ་ རྗེ་དྲནཔ་སུས་མེད་ཚུགགི་རྒྱན། །མ་འཕྲིན་ལས་



་
་་ལ，，。-
དར་རྒྱསཞབས་ཁྲ་འདུ། །ཨ་ཀྲུགངས་རྗེཛ྄་མྱུར་གྱིབདག་༢༦གཟིགས། །གནསངོས་ཀྱི་འདུའ་དང་མཀྱི་ |
ཚོས་སྟོང་། །ཟུང་འཇུག་བང་༩ཨསསྐྱོང་སངཔཊར་གྱི་གྲུབའང༌། དགབས་དབེན་པ་བསམཉན་
གྱི་ཆོས་རྫོང༌། དེ་ཡང་དབྱེན་གྱི་དམ་པདཔའཔགྱི་སྒྲུབ་ཁང༌། །སྐྱབ་མགོན་གྱི་གདན་ས་བསམ་ཉཤ 1༠༠
གྱི་ཆོས་རྫོང༌། །བན་ཆུང་ངུ་སྐྱོ་སདཔལ་གྱི་ཀྲུའང་། །ཕ་བླ་ར་འཇའ་ས་བས་སྟནགྱི་ཚོང་
རྫོང་རྡོ ༨མོས་གུས་འཚུབ་མེད་བསམསདཔལགྱི་གྲུབ་ལང་། །ཕྱག་འབདན་ཞུས་དཔལ་གྱི་གྲུབ་ཁང་།



གོ་དགུ་
དgད །བསསཏན་ཆོས་རྫོང༌། །དབང་བཞིའི་བླངས་དཔལགྱི་གྲུབ་ཁང་། གདམ་ངག་ནི་ཚུ་ |
སབསམ་ཏནགྱི་ཆོས་རྫོང་། །དམ་ཆོས་་”གྱིསྒྲུབས་དཔལ་གྱི་གྲུབ་ཁང་། །ཐོས་བསམ་གྱི་ཞུ་ངས་
བསམ་གཏན་གྱི་ཆོས་རྫོང་ད ད༢མདྲས་རྟོགས་སྐོམ་ས་དཔལགྱིསྒྲུབ་ཁང་། དབུ་མ་ནི་སྒོམ་པ་/197
བདེ་ཆེན་འཁོར་ལོ། དམོས་གུས་གྱི་བསད་པ་ངོས་ཀྱི་འཁོར་ལོད དགདུང་དབྱངས་ཀྱི་ཕུལ་སྲིད་
ཞལ་མཆུ་དམའ་པོ། །བྲེས་འགྱུར་གྱི་སྐམ་ས་དཔལགྱི་གྲུབ་ཁང༌། །མཆོད་གྲོགསགི་འཛོམས་



,
|
་
བསམུ་ཏ༢གྱི་ཆོས་ཚྭ་དྲ། །དག་སྣང་གི་འཁྱོངས་དཔལ་གྱི་གྲུབ་ཁངན །སྤྱང་སྐྱ་རིགcམངས་དབྱེའུ་གངས་
གའིདྲ། །གོ་སྡུར་གྱི་༤ཛུང་ང་ཚོས་གྲཌནི་གྲུ་བཞི། །ཉམ་མྱོངགི་ཞུས་བསམ་གཏ༢ཚེས་རྫོང་། ཁོག་
འདོན་གྱི་སྐོམ་ས་དཔལགྱི་གྲུབའང། དབགོར་བཀོདི་སྣངས་བསཾམགཏན་གྱི་ཆོས་རྫོང་། །ཕྱི་གསུང་
གི་སྐབ་ས་དང་ད་ཀྱི་གྲུབ་ཁང༌། །ཐུགས་དགཡགྱི་རྙེས་སབསམགཏན་གྱི་ཆོས་རྫོང། །ལྟ་སྒོམ་གྱི་མྱོང་
ས་དཔལ་གྱི་གྲུབ་དབང་། །མཉམབཞག་གི་སྐྱོང་ས་མལ་ངག་རྒྱུ་ནི། །སྐྱེད་རིམ་གྱི་གསལ་ས་འང་གསལ་



པོ ངཉིད་ཀྱི་ཆོས་སྐུ། །འང་སེམས་ཀྱི་འབྲས་བུ་སྐུ་གསུམ་གྱི་ལྷ་ཚོགས་ དངོཊིས་ཀྱི་ངང་ནས་་་
ཡིད་ཆེས་ཀྱི་དངོས་གྲུབ། །ཨ་བུ་ལ་ཏེ་སྐྱབས་གནssའབྲས། དཚེགང་ནི་སྒྲུབ་པའི་མཚོ་དང་
བརྒྱ་ཤུམས་པ།



་. :
1.
-
-
----
-
，
ནས་སོ་གསུམགྲོའཔནས་ཡབ་༥པའི་སྤུང་རྫོ་ལ་མཆོང་རྟེན་གསུམ་རྩེགས་ཆོས་འཁོར་གདུགས་དད་་་
བདུས་པ་བཞེངས་ནང་རྟེན་གྱི་བུ་བླཚད་མགཅིགཉཞེངས། གངས་མཚོ་དབུ་མཛད་གའངས་གསུམ་3ཨུ་
ལ་གླིང་བསྐོའ་འཕུལ། ཁོ་བྱོར་ཇ་བོ་དབུ་མཛདཔའི་དགོནཔ་ཀུན་ལ་མང་ཇ་དང་གངས་མཆོད། བླ་མ་
ཀུན་ལ་རྟོགས་འབྲེས་འཕྲུལ། གདུང་རུས་རྣམས་གངས་ཏི་སེ་དྲུང་དུ་སྐྱལ། ཕ་མའི་ཤོག་དྲངསསེམས་ཚན་
ཉུན་ལ་དམིགས་ནང་སྔོ་སྨོན་རྒྱ་ཆེར་བཏབ། ཕྱག་དང་བསྐོ་བ་རེམ་ཞིང་བྱས། སྐྱབས་མགོན་ཆེན་པོ་



--
-
--
༄༅། །དབུསམཛད་པ། མུ་ཁུམ། གནས་གསའ་དོལ་པོ་ཉིན་གྱི་བླ་མ་ཚོགས་པ་སྤྱན་དྲངས་
ནས་ཆོ་ག་ཆེན་པོ་ཚུགས། བླ་མཁུན་མ་སོགས་འབྲེལ་དང་འབུམ་པ་ཕུལ༔ སྐྱེ་བོ་ཤུན་ལ་དགེ་སྐྱོན་ཆེན་
E, པོབཏང་། སྐྱབས་མགོན་ཆེན་པོས་སྤུང་བདག་ལ་འབགནས་བཀྲ་ཤིས་མངའ་གསོལ་མཛད། མྱg |m
8 མགོན་ཆེན་པོས་དབུ་མཛད་པའི་གནས་འཁོར་ནས་འདྲ་ཡུལ་དུ་སླེབ་ནས། ད་ནི་བློ་བདེ་སོང་བས།
ནས་འདི་སྤྲང་པོ། ན་མོནུ༨ ལུ་པོ་འདོམ་གང་གྲུ་བཞི། །སྤྱི་ཙུག་བདེ་ཆེན་དུ་སྒོམ་པ། །སྐྱབས་ཆེན| |



བླ་མ་སྤྱི་རྒྱལཔོ། །བཀའ་དྲིན་འཁོར་ཐབས་དང་དཔཉིད །སངས་རྒྱས་མི་གཟུགས་སུ་འཕེབས་པའི་ད་
འཕྲིན་ལས་དར་རྒྱས་དངམ་ཏོགང༌། །སྤྲང་པ་སྐྱབས་གྲཞར་གྱི་མེད་དོ། །བདག་དང་ག་དྲིན་ཅན། ། །
ཕ་མ་སེམས་ཅན་ཀུན་ལ། །ཐུགས་རྗེས་སྤྱན་གྱིས་གཟིགས་རིག ། བླ་མའི་སྐུ་དྲིན་རྗེས་བས། (གླེང་པ།
པོས་བློ་སེམས་བདེ་བྱུང་། །རིགས་དྲུག་སྐྱེ་གནས་མང་ཀྱང༌། །ཡུའི་སྐུ་དྲིན་ཆེ་བོས། །དལ་འབྱོར་མི་ལུས
ཐོབསོང། །སློ་སེམས་དང་པོ་བདེ་བྱུང་། །མི་ལུས་སྐྱེས་པ་མང་བྱུང༌། (ངམ་རྟོང་མཇལ་བ་དཀོན། |
I
++
，，
，



ས་མ-
༄༅། །ཡབ་ཡུམདགའ་དྲིན་ཆེ་བས། །དམ་པའི་ཆོས་སློའ་རྡུགསོང༌། །བློ་སེམས་གཉིས་པ་བདེ་སོང་། །
དམ་པའི་ཆོས་དང་མཇལ་ཀྱང༌། །མདོ་སྔགས་བཀའ་གཏེར་གསའ་སྙིང་། །སྨིན་གྲོལ་ཐོབ་པར་དགོན་ས་
སོང༌། ཉསྐྱབས་མགོན་སྐུ་དྲིན་ཆེ་བ་ དསྨིན་གྲོལ་མང་དུ་ཐོབསོང་། །བློ་སེམས་གསུམ་པ་བདེསང་། ། ཀ
དབང་ལུ༌ཞུ་ཝན་མང་སྦྱང་། །འང་སེམས་ཏོགོས་པ་དགོན་སོང་། །སྐྱབས་མགོན་ཐུགས་རྗེ་ཆེ་བས།།
aམའ་རང་ངོ་ཤེས་སོང་། །བློསིམས་བཞི་པ་བདེ་སོང༌། །ཉཐ་མྱོངཡུན་དུ་རྟེན་ནས། །དབེནབཅུ་



འགྲིམཁན་ངགོན་སོང་། །སྐྱབས་མགོན་བྱིན་རླུང་བར་ཚེ་བཅད། །ནུss ཤིg་ལ་རྟེན་ནོ། །བློ་སེམས་ལྔ་
པ་བད་སོ༌། །དེ་ཛུམ་དྲིན་གྱི་གཞི་མ། དདྲིན་ཅན་ཕ་མ་༩༨པིན་པ། །དྲིན་༦ནསཇལཕྲ་ངགྱོན་སོང༌། དམང་པོ་
ལུས་ངགཡིད་འསུས། །འགྱོད་མེད་ཞབས་ཏོག་གྲུབ་ཡོད། །བློ་སེམས་དྲུག་པ་བདེ་སོང༌། ། ད་ཟུང་འོས་ ma
ཤི་བཤདུ། །ཡང་སྐྱབས་ཡུལ་དུག་བས། །ལྷ་སྔཀཾས་ཏིང་འཛིན་སྒོམ་མོ། །བློ་སེམས་རྣམདུན་བདེསོང་།
ནམ་ཤི་སེམས་ཅན་དོན་དུ། །དཔཆོས་གྲུབ་པ་འདི་ལ། །བགེགས་དང་བར་ཆད་མེདཔའ། །བླ་མའི་ཐུམ་ |



x གསུམ
ཏ༄༅། །ཐུགས་རྗེ་གཟིགས་ཤིག དེ་རྣམསྒྲལགས་ཀུན་གྱི་མཆོག་དུ་གྱུར་པ། ༩ས་ཐོ་ལ་དབྱེར་ཞིང་
ཉམས་དགའ་བ། །གས་མགོ་གངས་དང་སུམཔ༑ དགཡསའི་དར་ཡུག་གི་ཡོལ་བ་ཐེ་པཉདྲ་བ།
གཡོའི་བྲག་རི་འང་རོང་དཔལ་ཆོས་སྐྱོང་གི་བསྟན་པ་བསྲུང་བ་ལྟ་བུ། ལོགས་རི་སྤངའཛམ་ཡངས་པ ཨཆ
ཞིང་མཁའ་སྤྱོད་ཀྱི་ཞིང་ཁམས་ལྟ་བུ། ཆུ་ཤིང་གི་མཐུན་རྐྱེན་འཛོམས། མདུན་རི་བྲག་དར་དམར་གྱི་ས་
ཡོལ་བ་བྱང་པ་ལྟ་བུ་ཡོད་པ། ལྷ་ཤིག ཤུག་པས་འགའ་ཤིང་དྲི་བཟང་ཆེ་མོ་ལི་ཡོང་པ། མེ་ཏོག་



， - --
， ，
， ，
，，
༔ ༔ 444 -• •。。
， --
---
- ，
- -
ལས ༡ །ཁ===
=
=
&r= ས
r ལ བ བ ----
-
--
-
-
-
-
# ནམ་གསུ། ཞུསཙྩོལ་བའི་དཀྱིལ་འཁོའབདེ་ཆེན་སྟེང་ད །རྗེ་སྐྱབསཀྱི་ངོ་བོ་ཛོ་རྗེའཆང་། །
འཚོལ་བ། སྐྱོབསེར་རླུང་པོའི་སེམི་ལ་རྒྱུག་པཱི་གའསུའདི་བསྡོད་དུས། གཉཔལསྐྱོང་པ་གྲུ་འདི་སླསོ།
བརྡ རི་དགས་སྒོ་ཁྱུགས་ཐམས་ཅད་སྐྱོང་ཉམས་སྐྱོང་བད གསའ་ཆུང་ཉི་མའི་ཟེར་འདུད་པས་དྲོ་འཇམ་ 2os
ལ་བྱ་རྒྱལནོད་པོསནམ་ཡང་སྤྱོང་བ། །ཤིང་སྩ་ཚོགས་པའི་སྟེང་དུ་བྱ་བྱེའུའི་མང་སྙོན་སྣ་ཚོགས་སྐྱབྲུ་
དགའ་སེའ་དམའ་འུ་ངག་འཇཊ་དཙོན་འཁྱིལ་བ། སྤང་སྟོད་ལྷ་བྱ་གོང་མོ་གསུང་སྙན་སྐྱབབ། བར་སྣང་



༄༅། །འཕྲིན་ལསདའ་རྒྱསཞབས་པད་ལ། །དུས་རྟག་དུགུས༌པས་ཕྱགའཚོ་ཐུདར །སྤྲངབདག་
xལཐུགསརྗེ་ཅན་གྱི་གཟིགས། །གནས་འདི་ལ་བསྟོད་པ་ཚིག་ཉུང་ཉེན་ནོ། ། དབྱསཨཆོདོ་པད་ལ་
E, འབུལ་ལོ་དགོན་ཆོག་གི་གསུམ་པོ། །སྒྲ་ཚོགས་སུ་འོལ་ཚིག་མ་དང་ནི་མཁ་འགྲོད ། རྐྱེན་ཟེར་
ཆད་སེམག་དཔཚཔ་མགོན་གྱི་ཆོས་བསྲུང༌། ཐུགས་རྗེས་པ་རུ་མཛོད་དྲག་གནས་འདི་ཡི་ལྕགླུ། །
བཀྲ་ཤིསཔ་འུ་ཐོག་ཅིགསྦྱིན་བདག་གི་ཕོ་ཁྱོད །ཡང་ངུག་གསར་དང་ལྷ་མིཤུན། །རི་མགོ་ཐོ་བསཾ༴



དངནམས། དརྣལ་འབྱོར་ལྟ་བཟོ་བའི་རྟགས། །སྤྲིན་དཀར་གཡས་སུ་འཁོའབདེ། །ཆོས་སུ་སེམས་
འདུ་འཁོར་བའི་རྟགས །སྤྲིན་ནམ་ཁའི་དབྱིངས་སུ་ཐིམཔདེ། །སེམས་དགའ་དག་ཆོས་སྐུའཐིམས་
པའསྟགས། །ལྷ་བྱའི་གསུངསཱབ་མྱུར་བདེ། །ངེས་འབྱུང་རྒྱུད་ལ་སྐྱེསཔའི་རྟགས། །སྤང་རི་
འཇམ་ཞིང་ཡངས་པ་དེ། །གཞིགནསསུམ་ལ་ཕེབས་པའི་རྟགས། །ཐང་དཀའ་ནམ་ཕངས་སྤྱོད་པ་
[ དེ་ དངམས་ཉིང་ནམ་འཕངས་སྤྱོད་པའི་རྟགས། དབྱིའུ་སྐད་སྙན་སྒྱུར་བ་དེ། །སྙིང་རྗེ་རྒྱུད་ལ་སྐྱེ་
0s



gད , །བའི་རྟགས། །གz«སདེ་ད༢ཡོང་སྤྱད་འདྲ་དོ། །དག་པའི་ཞིང་ཁམསམིན་པའི་རྟགས།།
མདུན་རི་བྲག་དམའ་སྤྱད་པདོ། །འཁོར་བའི་ནེའོ་ཐག་ཆོད་པའི་རྟགས། །གཡོན་རི་གྲག་འི་དང་པ།
» འཛེ། དང་འདུ་བྱུ་གོརྟགཏེར་དང་ལུགཛད་དེད། དངངས་རྒྱུད་བྱསss&cའའི་ནས། ，
སྤྱང་དཀྱིལ་གྲུབ་ཁང་ཡོདཔདེ། །སྤང་རྟོགས་ཡོན་ཏན་རྒྱསཔའི་རྟགས། །གསོའི་ཆུང་ཉི་མའི་ཟེགཞུངས་
རིང་། དདྲོ་ཞིང་འཇམ་པའིཉམཐད་དེ། །རྩ་རླུང་བདེ་དྲོད་འབའབའི་རྟགས། །རྡོ་ཁྲི་ཁྲུ་གང་གྲུ་བཞི་དོ།།



དབྱིལ་ཀྲུང་མཉ8ཞག་སྐྱོང་བའི་རྟགསད དདཀྱིལ་ཀྲུངུམཉམ་བཞུག་གཡོ་མེད་དེ། །ལྷ་སྔགནད་
ཏིང་འཛིན་སྒོམཔའི་རྟགོས། །ཁྱིལེའབྱུང་པོསེལ་སིལ་དེ། །གཉིད་དང་བྱིང་བསྲངས་པའི་རྟག། །
སྦང་ལ་རྫ་ཡིའསོའབདོ། །མཎྜལ་ཚོམ་བུ་བཀོད་པའི་རྟགས། །དྲིབཀྲུང་གུག་པའི་སྤོས་དྲི་དེ། །མ་
དང་མཁར་འགྲོ་འདུས་པའི་རྟགས། །མེ་ཏོགསྣཚོ་གས་མཛེསཔ་དེ། ། ཡི་དམ་མཆོད་པའི་རྙེས་
པའི་རྟགས། །ཕའི་ཆུའི་ཀུན་ཐོང་བས། །ལྷག་མཐོང་སེམས་ལ་ཆར་བའི་རྟགས། །ཆུ་ཤིང་ཐུན་
།ཟ! ་
་
་
་
་
་ ་
་ ་ ་ ་ ་
་
་



༄༅། །སྐྱེན་འཛོམ་པ་དེ། །ཆོག་མཐུན་དངོསགྲུབ་ཐོབང་རིརྟགས། །མ་རྒྱུད་གཉིས་སུཡོད་།
༧ཀྐ པ་དེ༔ ཏཐར་ལམཞིང་དུ་འདྲེན་པའི་རྟགས། །ཉམས་དབྱངས་གླུ་རུ་ལེན་པ་དེ། །ཉམ་དང་རྟོགས་
པཆའབྱའི་རྟགས། །སྒོ་ཕྱུགས་བག་ཕེབས་སྐྱེད་པ་དེ། །སེམས་ཆེན་བདེ་ལ་བཀོད་པའི་རྟགས། ། ni
གྲོགས་མེད་ཅིག་པོའ་གཙཱས་པ་དེ། །ཉམ་ནོང་གྲོགསསུ་ཤར་བའི་རྟགས། །ཉམཉོང་གྲོགསམ་
ཤར་བ་དེ། །བླ་མའི་བྱིན་གྱི་ཀླུབསཔའི་རྟགས། །གནས་འདི་ལ་ཀུན་ཐོང་ལ་ཁ་ཟེར། དགནསའདི་



ལ་བྲག་དགའཡང་ཉུན་བྲེའ། །ཨམགོག་ནུས་ཁམི་ཟེར་རོ། །གནསའདི་ལ་ཉམ་གྱི་ཆོས་འཕེལ་བྱེད་
མིསོད་ནམས་ལྡཔའི་མི་ཡོད་ན། །གནས་འདིའུ་ཚམདང་སྒྲུབ་མཛོད། །ས་བླ་མའི་བྱིན་གྱི་རླབསཉེ་
ཡིན; 5མགོན་པདྨའི་ཐུགས་རྗེ་གཟིགས་ཉོ་ཡིན། །ལྷ་ཡི་དཱམོ་དངོསགྲུབ་སྩོལ་ཉེ་ཡིན། །མ་མཁའ་འགྲོ་
འཔིན་ལས་སྐབངེས་ཡིན། དཆོས་སྐྱོང་བའི་བདཆད་སེལ་ངེས་ཡིན། །བཞི་བདག་རྣམས་ཀྱི་ཐུན་སོ་
རྒྱབ་ངེས་ཡིན༑ །ཆོས་མཛད་ཀུན་ལ་ཆོས་འཕེལ་བཀྲ་ཤིར་ཤོག། གནས་ཡིད་དུ་འོང་བ་བསམ་གཏན།



ཟས་བསིལ་
དཨུད །ཕུག་དུ་བརྗོད་དུས་ ཐོག་མའགནས་བསྟོད་འདི་བྱས་སོ།། ན་མོ་གུ་རུ། འདོམ་གང་གྲྭ་། །
བཞི་ཡི་དུསངདོ ད །ངོད་པན་ཉི་ཟླའི་སྟེང་ནས། །སྐྱབསགས་སླ་མེད་ཀྱི་གདམ་པ། །ཁས་རྩ་ན་
R འགྲོ་བའི་སྐྱབས་མགོན། །བདག་གིས་ཡོངས་འཛིན་གྱི་ཆེན་མོ། དགུ་ཐུ་པདྨགཉིསཔ། །མཚན་ལྡན་ as
འཕྲིན་ལས་དར་རྒྱས །ཁ་རྩ་མམིན་པ་ཞིགསོལ་བ། །སྙིང་གི་དཀྱིལ་ནས་འདེབས་སོ། །ཐུགས་རྗེ་
སྤྱན་གྱིས་གཟིགས་ཅིག །བདག་གི་སྐྱབས་མགོན་ཆེན་མོ། །གནས་འདི་ལ་སྟོད་པའི་གླུ་དབྱངས། །གུས



པསཚིགགསུམ་འབུལོ་ དབྱངས་མཆོད་པར་འབུལ་ལོ། །སྐྱབསགས་བླ་མ་ཡི་དམ། །སྒྲ་འོལ་མོ་འུ་
འབུལ་ལོ། །གནས་གསུམ་མ་དང་མཁའ་འགྲོ། །རྐྱེན་བར་ཆད་སེའག །དཔལ་མགོན་མགོན་ཆོས་
སྤྱོད་ལྷ་ཚོགས། །འཕྲིམལསམྱུར་འགྲུབ་སྩོལ་ཅིག །དགའ་ཕྱོགས་སྐྱོང་བའི་ལྷ་ཀླུ། །གནསའདི་ལ་་༌་་་
ཡོན་ཏན་བསམམ།ཁྱབ། །གནས་འདི་བསྟོདཔསལྷ་ཀླུ་རྙེས། གཞས་འདི་ལ་སྐདཔའི་ཚིག་འདི་འབུམ།)
རི་མགོ་མཐོ་བ་ནམཁའི་ཐོངས། །རྣལ་འབྱོབལྟ་བ་ཐོ་བའི་རྟགས། །གt༦སའི་ལྔ་དང་རྩི་ཤིང་འཛོམ་
ཆ
+
-
- ་
་
-
--- -
-
-
- 4" •
• • • • ཟ
* =..•
-r'
''
་ ་ ་
་
"
* '
!
• • • •
་
་
༌



༄༅ ། །ཚོགས་དྲུག་ཆའམོ་ཡངའའི་ཤུགས། །གཡོན་རི་ཟུའགྱིབཛད་པ་དེ། དེ་ཚོམཐོལསཆོང་་
Y པའི་རྟགས། །མདུན་རི་དམཊཞིང་ཡར་འཐེན་འདྲ་དེ། །འགྲོ་དྲུག་ཡར་ལ་འདྲེན་པའི་ཞབས། །བྱིའུ་
& སྣང་སམསྣ་ཚོགས་རྒྱུའ། །སྙིང་རྗེ་རྒྱུད་ལ་སྐྱེ་བའི་རྟགས། །དམ་པས་དུས་བཞིར་འགྱུའབདེ། །ལོ་དང་
སྒྲུབ་འགྲོ་བའི་གསཾ། །ལོ་དང་སྒྱུ་འགྲོ་བདེ། །འཆི་བདག་ཆུད་པ་ཡོང་བའི་རྟགས། །འཆི་བྲའ་
བསམ་བློ་ཏོ་བདེ། །ཚུན་འཐུས་ཚོས་ལའསལ་བའི་རྟགས། །ཚུན་འགྲུས་ཆོས་ལ་བསལ་བ་དེ། །ཚེ་



གཅིག་བསམ་གཏན་སྒོམ་པ་རྟགས། །རྩེ་གཅིག་བསམ་ཉམསྨོས་པ་དེ། །ཉམས་དང་རྟོགས་
པ་དེར་བའི་རྟགས། །ཡུལ་སཱུ་ཕ་ཡི་ཚུའི་དེད ༨ཚོགསསོག་མཎྜལ་ཕུལ་བའི་རྟགས། །%ལ་ཁ་
རྩུབ་ལསྩསཔ་དེ། །སྦྱིན་བདག་ཆོསིལ་མོས་པའི་རྟགས། །མདོ་འགངྒཱ་ཆུ་བོའི་རྒྱུན། །ཏིང་འཛིན་ཆུ་
པོ་རྒྱུན་མི་ཆད། དུཉྩ་བརྐོསགཅིག་ཏུ་འཛོམ་པའོ། །གནས་རྒྱུགཇིག་ཏུ་འཛམིཔའིཙུགས། །རི་ཞབས་
རྒྱུ་ལོམ་རིང་བདེ། །བར་དོའི་ལམ་འཕྲེང་ཡིན་དང་ཚུངས། །འགྲུལམིཡར་རྒྱུག་མར་རྒྱུག་དེ། །རྒྱུ་འབྲས
=
= =
=
== = ་ཁ་*
**
******** +4***
I• ་
་ ་
་་་
་



-
--
ད ། ཁམ་ཕྱེང་བྱེདདངཛུངས། ༨ རྒྱུ་འབྲས་དཔའི་སྐྱེ་བུ་དང༌། །ལས་འཕྲ་དུའགྱིབསལ་ལྡ༩)ནད ད
* གནས་འདི་འབྱོན་ལགྲུབཔ་མཛད། དགོནུས་སྔོག་འདི་ལོམསཔ་དེ། །མཁའསྤྱོད་ཞི་འཇམ་ངེའི་རྟགྲ།།
$ གཉྫཔ་འདེའུ་གཉིས་པའི་བན་ཆུང་ང་། དཉཔར་སོང་ལ་ཕྱེ་དང་བསང་གསུམ་ཡོདོ། །བུམ་སེང་ངེ་ ,
པ་མྱོང་། ་ནང་དུ་དམ་ཆོས་ཡངས་མེད་མྱོང༌། །གསང་བའུ་ལུསསེམས་བདེ་ཉམས་སྐྱོང་། །ཕྱི་རུ་འཆི་
པཉག་སྐྱོང་། དེནང་དུ་ཚུདའཐུས་དགོ་ལས་སྐྱོད། །གསང་བའ་ཉམམྱོང་དགོང་འཕལསྐྱང༌། །ཕྱི་



འུ་དབྱི་ལང་ཁྲུང་སྙམ་བཞག་སྐྱོང༌། །ནང་དུ་ཕུང་པོ་ལྷའགསཔསྐྱོང༌། །གསང་བའུ་གསལཁན་འང་་་
ཐེསསྐྱོང༌། བུ་མསྤྱི་བོའི་ཚུག་ཏུ་སྒོམ། །གསོལའདེབས་ངགའཁྲོལ་ཁྲོལའདེབས། །མོས་གུས
ཆོས》སྐྱོང༌། དཕྱིའི་ལུས་ཀྱི་སྟོད་༢མྱོང་། །གསེངོ། ནང་དུ་རྩི་ཏུའི་སྟོད་འསྦྱོང་། །གསང་བའུ་ཆུངསོ་་་་
ཡིང་རྟས་དུང་དེ་སྐྱོང༌། །ཕྱི་རོའགྲོ་དྲུག་ཕམ་སྐྱོང༌། །ནང་དུ་སྙིང་རྗེ་རྒྱུན་དུ་སྐྱོང༌། །གསང་བ་འུ་དྲིནམན་ as
གཅིག།དུ་མྱོང༌། །ཕྱི་རུ་སྣང་བ་དྲུག་དུ་སྦྱོང་། །ནང་དུ་ཚུ་ཡདུད་སེམས་སུ་གྲོལ། །གསང་པ་འུ་ཨོཾ་ཧཾ་



༄༅། ༨བདེ་དྲོད་འབར། །རིག་མ་འདྲེན་པའི་ལྕགས་ཀྱུ་ཡིན། །རིག་པ་ཆོས་ཀྱི་བོབ་འདོད་ཡིན། །རྣམ་
འབྱོའི་ཉམས་ཀྱི་གདེང་ཅིང་ཡིན། ད་རྣལ་འབྱོར་ཉམ་གྱིས་སྐྱོང་ལྕགས་དོ། །སྐྱབས་གོན་ཚེམ་པོའི་པ་
* ཐུགས་བརུང་ཡིར། །དངུང་ཐུགས་རྗེར་མ་གྱིས་གཟིགས། །རྣལ་འབྱོའོ་ནམ་གྱི་སྐྱོ་ལུགས་དེ། དབས་
གནས་སྐོཔོའང་ལསྩའ་ནས་སུ། །ཐུགས་དགེས་པར་མཛོད་ཅིག་ལྷམ་ཚོགས། ། བཀྲ་ཤིས།་
༈ འཚོ་བྱང་སྲི་ཐའཚོ་རིང་ལ་ཉམསསྤྲོས་ཕྱིར་འདི་ཕུལ་ཡོད། ན་མོ་གུ་རུ། སྐྱབས་ཀུན་འདུས་ངོ་བོ



རྡོ་རྗེ་འཆང༌། །ཕ་འཕྲིན་ལས་དར་རྒྱས་ཞབས་ལ་འདུད། དམྱུང་བདག་དང་བདག་གིས་རྗེས་འཇུག་
ལ་ དྲིལ་ཐུགས་རྗེ་སྙའདོའི་བྱིན་གྱི་རློབས། །ཡངསན་དང་འཚོབྱེད་ཚེ་རིང་པད དབར་དབུས་གཙང་
ཆོས་ཀྱི་འབྱུང་ཁུངས་ཡིཛད །སྟོང་མངའའི་གྲུ་གེ་མཐོ་ལྡིང་མ༣༨ དབཀའ་མདོ་རྒྱུང་ངོར་པ་ཤེས་ཡ
བསམ་ དོན དཆོས་མཁྱེན་པ་ཐམས་ཅད་ཁྱེད་རང་མཁེས། །མི་བདག་ནི་ཚི་ཡང་མི་ཤེས་ཀྱང་། །
སྔོན་མས་འགྲོསྨོན་ལམ་འཛོམཔའི་ཐུགྲོས། །ཐུགས་དག་སྣང་འབྱོངས་ཕྱིར་དབྱངས་འདི་འབུལ་།



x བཅུ་གཅིག །
༄༅ད །སྔོན་བསོད་རྒྱལས་བསགས་པམ་འདུསཐོབ། །ལསཕྲོས་བཟང་བས་ངོས་དངམཛདུ། བཀལ་
ལ་ལྡན་པས་རི་ཁྲོད་འགྲིམ། །ད་གྲོགས་མེད་དབྱེན་གཉིས་སྟེན་དུས་སུ། །ཕ་བླ་མ་སྤྱི་བོའི་རྟུག་ཏུ་སྒོམ། །
ཚུ ངག་གསོས་བའིགདུངདབྱངས་ལྷང་ལྷང་ཐོབས།།སྒོ་གསུམ་ལ་དབང་ཞི་བྱིན་རླབས་ཞུས། །དྲིན་ཆེན་ ཟ་
པའི་ཕ་མ་ཐོ་དྲངས་པའི། །འགྲོ་དྲུག་གི་སེམས་དུན་སྐྱབས་འོག་ཞུག །སྙིང་རྗེ་ལ་ཕྱོགས་རིས་མེད་པa
མཛོད། །ལུསཡངས་མེད་ལྷ་ཡི་སྐུ་རུ་སྒོམ། །ངའ་བཟླས་བརྗོང་རྡོའ་ཟླས་འཁོར་ལོ་བསྐོ༢ད ད



ཡིདཨཡོངས་། །ཏིང་འཛིན་རྒྱུན་དུ་སྒོམས། སེམས་རྒྱུ་ཏོག་ཚོགས་མི་ཤའ་ཡང་། །ནྡྷ་པ་འ་
རྟོག་སྡུག་བསྔལ་མ་བཅིངས་པའོ། །རྒྱུ་ཐོག་ཏུ་དྲག་པོ་ཡང་ཡོད། །དྲན་ཐོག་ཧུ་རིག་པའི་ཁྲོ་
ཤེས་རྒྱོབ། དཐམལ་པྲའང་ངོ་ཤེས་དུས་སུད །སྔར་འདྲིས་ཤིང་ཕྲད་པའི་མིའང་འདྲ། དབློ་བདེ་ z
བསིཏམ་མྱོང་དེ་འང་ཡིན། །སེམསལཕྲེམས་ལ་ལྟ་དུས་སུད །ཐོགེམེད་དོའཉིན་རྟོགས་ནས་ཡོད།།
|འང་དུདསུ་གསལ་ལེཧྲིག་གེ་ཡོངོ༌། །དེ་ཞི་ལགནས་པ་ལ། །གཞི་ལ་གནས་བྱ་བ་དེ་འང་།།



༄༅། །ཡུན་དུ་ལྷ་སྒོམ་པསྤྱས་པའི་ དུགཞིགའ༤༥་༦་དུག་འགཋས། །སྒོམ་ཡུན་སྲིངས་
རྐ པ་མན་ངག་ལེན། དམ་པ་བར་དུ་གསོལ་བ་དོན ་གཞི་སྟོང་པའི་འབབཞིན་དེའང་ཡིན། །ལོངོ །
སྣུམཚབ་དུ་གསོལ་བ་ཡཔཾ། དཨདྭངས་འགག་མེད་འང་གསལཉའ་ལ་ཟེར། །སྤྲུལ་སྐུམཚན an
སློབ ནི་ཞེས་གསོལ་བ། །སྙིང་རྗེ་ཆེན་པོའི་རྒྱུད་བསྐུལཐུས། །འགྲོ་ཕན་གང་འདུལ་སྣ་ཚོགས་ཡིན། །
སྐུ་གསུམ་མཚན་དུ་གསོལ་བ་ཡང་ད དཙུང་བས་ཡི་རང་བཞིན་ཡིན། །སྒྲ་གྲོགས་གསུང་གི་ཆོས༎



ཡིན; 、དུན་རྟོགས་བཟང་ངན་གང་ཤquང༌། །རྒྱལ་བཊིཐུགས་སུ་འཇོངས་པ་ཡིན། ད་ཡང་རྩེག་
གསན་དང་འཚོ་བྱེད་པ། །འཚོ་བྱེད་རིག་པའི་ཕྱགསོཊ༌པང་། །དམ་ཆོས་གཞི་གཅིག་དེ་འང་ཡིན། །
སེམས་རྟག་འགྲོ་བ་རིགས་དྲུག་ལ། །ནང་རིགས་བཞི་བརྒྱ་བཞི་ཡང་། །དུག་གསུམ་བདུད་ཀྱི་ཊ ཋ
རླུངས་ཡིན། །སྔོན་རྒྱལ་བ་ཤཱཀྱ་ཐུབ་པ་ཡི་ དབདེ་གཤེགསསྨན་ལྷ་བརྒྱུད་དུ་སྐུ་སྤྲུལ་ནས། །ཐུད་
རིགས་བཞི་མེནཔོའའཚེ་བྱེང་》ན་པོ་མཛད། །བཟང་དྲུག་རྩི་སྨིམསྣ་ཚོ་གསའ སོ། །སངོས་་



* བཅུ་གསུམ
༄༅ངg་ ་སྤྲུལ་པས་བདུད་ཀྱི་ཁ་ཟུངས་བརྟུལ་ ་སེམས་ཅན་དོན་དུ་འཚོ་བྱེད རྒྱུང་བཞིའི་དངོས་
གསུངས། དེཐིགས་དག་པའི་སྒོ་པ་སྨན་པ་མཛད། །འགྲོ་དྲུག་སེམས་ཅན་ཐམས་ཅདལ། །ལྷུང་
མཁྲིས་བོདྲ་ཀན་ཆུ་དྲངུ་སོགས། །འདུས་པའི་བདེ་བརྡུང་བའི་ཚེ། ད༩ཚོ་བྱེད་གསོ་ཐབས་ཊཛོལ
མཛོད། །དྲིན་ཅན་བའི་བླ་ཡངང༌༽ སྔར་ལྷ་དབྱེར་མེད་སྤྱི་བོར་སྒོམ། །རང་ལུཔསྨན་གྱི་ལྷ་འུསལ།།
ཐུགསབསམ་འཕགསཔལགྲུའུ་མཛད། །འགྲོ་དྲུག་དུ་མང་འདྲེན་པ་བཞིན། །ད་ལས་གྱི་ གྲོལ་་



ཐུགས་མྱོང་མཛོད དམ་ངོ་རེ་ཟུང་མ་གཟིགས་པར། །ཐུགས་བསམ་ཕྱོགས་བྲིས་མེད་པར་མཛོད།
བྱང་སེམས་ལྡན་པརིའཚོ་བྱེད་ཡིན། །ཡང་རིག་གསན་དང་སྨུན་པའི་བུ། །ག་བགང་དྲིན་འཁོབ་
མེད་བླ་མ་ལ། །ཁ་འཁར་ཤེས་མེད་པའི་གསོལ་བ་ཐོབ། །ག་དགའ་བའི་ཐུགས་ཡིད་འདྲེས་པའ | 28
མཛོད། དང་དེས་འབྱུང་ཡིད་ལ་བསམ་བྱན་ དང་ཅི་བྱེད་ཚེ་འདི་འཁོར་བའི་ལས། jཚམི་དུས་ཕན་
པ་སྤུ་ཙམ་མེད། དད་ཇིད་རྒྱུ་དམཔའི་ལྷ་ཆོས་ཡིན། །ཉ་ཉམས་ཉོང་ཕྱག་རྒྱ་ཚེ་ལམཛོད། ༑ ཏ་ལྟ་རྟོག་



-
-
-
-
-
，
，
，，，，
༄༅། དརང་གི་སེམཱུ་ལ་ཐོང་། །ཐཐོང་རྒྱུ་མེད་པའི་དོན་དེ་རྟོགས། །ད་ལན་མི་ལུས་ཐོབ་དུས་སུ། །
» ན་ནོའི་འགྱུར་མེད་པའི་ཆོས་དང་ཨཇམད དངཔདྨའི་ཟབ་ཆོས་བྱིན་རླབས་བྱ༢། (ལ་འཕགས་པའི་
# གྲུབཐབས་ཉམསམཱུ་ལོང། ་བ་ཆང་གྱི་འགྲོ་དྲུག་སེམས་ཅན་ཀུན། །མ་མ་བཞིན་བྱམ་དང་སང་རྗེ་་་
མཛོད། །ཙ་རྩེ་བའི་བྱང་སེམས་སྒོམ་ནུས་ན། དཚཚངས་པ་སྟི་མི་འུརུས་དེ་ལ་ཟེ༢༡ དང་རྫོགས་པའི་
ཨ” སངས་རྒྱས་ཐམས་རུ་ཀྱི། ། ལུ་མེ་འགྲོ་བའི་དོན་དུ་དགོང༌ས། (ཞགཞན་ཕན་སེསསྐྱེད་བཟང་།



པོ་ཡིད དརྔ་བཟང་པོ་སེར་བྱེ་རྒྱུད་བསྐུལ་ནས། །འཉོ་འང་རུས་པའི་ཕྱགསོལ་ཡིན། །（ཕ་ཡང་
པམེད་པའི་དྲི་ཁྲོད་དུ། །འའང་གིསོརྩལ་དད་ཐ་ཆོད། །མ་མིང་མེད་པར་དོན་ལ་སྒྲིལ། ། ཤ་
ཤེས་རྒྱུད་ཆེས་དང་མཐུན་པའི་མཛོད། །ས་བསམབྱ་དམ་པའི་ཆོས་དྲན་
སེམསཾསྟོཔསོམས། ། སྨྱོན་པདྨའི་ངགོངས་པ་ཡིན། ད་ལོ་བླ་མ་སྤྱི་བོའི་ཚུག་ཏུ་སྒོམ། ཨཱ་
འང་གི་སེམས་ལ་དོན་གྱིས་ལ། །ཧཱུཾ་ཐུགས་རྗེ་ཆེན་པོའི་སེམས་སྐྱེད་ནས༑ །ཧི་རང་གཞན་དོན་



དབྱ༄༅༽ །གཉིས་ལྷུན་གྱི་གྲུབ། །ཨོཾ་མ་ལུས་ནི་ཐོབ་དུས་སུ། །མ་ཕུན་ཚོགས་དམ་པའི་ཆོས་དང་
མཇཚ། དཎི་ཕྱག་རྒྱ་ཆེ་ལ་མངའ་རེསནུས། །པདའགྲོཇུག་བདེ་མ་ཅི་བཀོད་མཛད། །མེ་བླ་མ་མི་
རྙེས་གྲུབ་གྱུར་ན། །ཧཱུྃ་སངས་རྒྱས་དགོངས་པ་དེ་ལ་བྱུང། །སྲུང་བདག་གི་ཆལ་ཆོལའི་མ་འདི། །
ཐུགས་དགོས་པའི་ཕྱེད་དུ་ཕུལ་པ་ཡིན། །འདི་སྤྲུལབའི་བསོད་རྔམས་དཔག་མེད་ཀྱི།དཔོན་སློབ་
ཚེ་འདིར་ཚེ་རིང་བུད་མེད་ཅིང་། །གྲུབ་པ་ཐ་རུ་ཕྱིན་པའི་བཀྲ་ཤིས་ཤོག །ཕྱི་མ་ལྷན་ཚིག་བདེ་པོ་



，
བགྲོད་ནས། །འགྲོ་ཀུན་དཔག་མེད་འདྲེན་པའི་སྨོབ་མ་འདེབས། (སྨྱོཙམཚརིབཏབ་འགྲུབ་པའི
བཀྲ་ཤིས་ཤོག། དད ༣ དུས་གསུམ་རྒྱལ་ཀུན་གརིག་འདུས་འགྲོ་བའི་མགོན། །སྨིན་གྲོལ་ཐར་ལམསྟོན་
པའི་ལམ་མཁན་མཆོག །སྐྱབསམཆོག་འཕྲིན་ལསདངཀྱངཡཱསྲསལ། །ལུས་ཕྱག་འཚལ་ལོསྤྱི་གཙུག་།zan
འབྲལ་མེད་བཞུགས། །བྱང་ཆུབ་མཐོབ་བར་དུ་འབྲལ་མེད་མྱོངོས། །མཆེད་ལྕམ་ཆོན་པོ་རྡོ་རྗེ་སྤུན་གྲོགས༌ད
སྦས་པའི་ཚུལབཟུང་བྱང་སེམས་མཁསདབངཚོགས\ །ཤུསཔ་དུང་ངོ་མ་ཤེསམཐོལལོགོ ཉགས། ད།
-
-
---F
-
-
-
-
-
-
ཟ
=
=1*# #!!
༔
"
"
----
*
**
*
ཀག་
ས
**
**4• •
•
•**
་



འད །བླུནརྒན་ལོངལྕམ་བྲིབའམིའོསཔ། །འོནཀྱང་བདེ་གཤེགས་དམ་པའིམཛད་བཟང་རྣམས། ། | །
སྐྱབས་མགོན་ཆེན་པོའི་རྡོ་རྗེ་ལུང་གི་སྔགས། །རིག་བཟོམེདཔའ་མངོན་གསུམགསལ་བ་འདི། །འབའ་མུས་
སྣངབ་སྩོལ། །རྫ དེ་ཡ྄ང་ཡུལཕྱོགས་འདི་ཉིད་ཀྱི་ལྷ་མིའི་གཙུག་རྒྱན་ཆེན་པོ་ཞེས་ཡོངས་སུ་གྲགས་པ་འཕྲིན་
ལས་དར་རྒྱསའན་པོ་ཆེའི་ཞལསློབ་གདམངག་བུམ་པགང་བྱོའི་ཚུལ་དུ་སྣང་ནས། སྒྲུབ་པ་མཐརཕྱིནམགཙུ་
སྒྲུབ་ཆེའབཟུགས་སུ་ཐལ། gམ་ཡིདམ་མཁག་རྗེས་སྐྱེདཔལྷསོས་སུ་གྲགས་པ་འཕྲིན་
31



མངོན་གྱུར་བྱུང་ཚུབསེམས་ཀྱི་བདག་ཉིད་ཆེན་པོ་བསྟན་འཛིན་དར་རྒྱས་དེ་ཉིད་བདག་པསགཞན་གངེས་པའངོས
མིན་ཐུགས་ལ་འཁྲུངས་ནའང༌། ཕྱི་རོལ་ཀུན་གྱིསྙད་ངོབ་སྔསཔའི་ཚུལ་སེམས་ཅནསོ་སོའིསྣང་བ་དང་བཏུང་
ཀྱང་ཡོན་ཏན་ཀུན་གྱི་མཛང་པདང་མཐུནཔནྟི། སཔཎྜི་ཏའི་གསུང་ལས། ཡོན་ཏན་ཆུང་རྣམས་ང་རྒྱལ་ཆེ། །མཁས 22
ན་ཞི་ཞིང་དུལ་བའགནས། །ཆུ་ཕྲན་རྟག་ཆུ་ཅངོ་སློག་རྒྱ་མཚོ་དུངོ་ག་ལ་སྒྲོག །སོག་མ་ཆུ་ཡི་ཁལ་ཕྱོ།ནོར་བུ་་་
སྟེང་དུ་བཞག་ཀྱང་བྱིང༌། ། ཞེས་གསུངསཔོ་ལྟར་རྒྱལ་བའི་དགོངས་པདང་མཐུན་ཞིང་ཡོན་ཕྱིར་གསལ། །དེ་ཡང



༄༅། །བདགལྟ་བུའི་སྐལངམན་སྡིགbན་གྱི་སྣང་ཡུལ་དུ་མཐོང་སྟབསྩཚོགསཡོད་ན། འད་གི་མིག་ཁྲུམ།།
བསི སྔོན་འཕགསུཔ་ཐོགསམེད་རྗེ་ཚུ་ནབྱམས་མགོན་ཁྱི་མོའཐུང་བ་དང་། རྗེན་རོབ་ཆེདཔ་ཉིལོབཕག་རྫི་
མོར་ཐོང་དང༌། མི་ལའསཔ་ཆེན་པོའི་མར་བེམ་བཙུར་དུ་ཐོང་བསོགྲསགཞན་ཡང་རྣམ་ཐར་ཡང་དུ་ཡོད| ༧༠༠
ཚ ཀྱང་མཁས་དབང་ཟུམས་ཀྱི་ཐུགས་ལ་གསལ་བ་ཞུ་མ་དགོས། བདག་ལྟ་བུའི་བླུན་རྒན་ཚིགམ་ཆེལ་འདོད་མེད་
པའི་གསེར་དངུལ་གྱི་ཁྲོད་དུ་གློགཐུའདུད་པ་དང་ཁྱོད་ཀྱི འོན་ཀྱང་སྔོན་གྱི་ལསོ་ཅན་སྐྱེ་བུ་རྣམས་ལ་མཛད་པ །



ངལྟར་སངན་བདག་ཐ་མལ་པའི་མེར་འཇཔ་བཟgཡིན་ནམ་སྙམ་མོ། །གང་གི་དwཔ་དེ་ཉིད་མཛིང་བཟང་གི། །
བྱང་སེམས་དང་མཐུན་པའི་ གཞིས་ཀྱི་གཡོག་དར་པོ་ཞེས་པ་ལ་རིམས་ནད་ངན་པ་ཞིག་བཏབ་ན་ཡོང་པ་ལ།
དམ་པ་དེ་ཉིད་བྱིན་རླབས་མཚམགཏོང་སོགས་ལས་ཡང་ཡང་འཕེབསཔ། འགྲོ་བསོད་ནམས་མ་གདམན་
པ་དང༌། ཁྱང་པར་བཀའ་གདམ་གོང་མའི་གསུངལས། །མགྱུར་འགྲོབའི་སྡེཀསྒྲེསྡུག་བསྔལགུར། །མ་ལུས་ད་
ལྟ་བདགཔསྨིན་པ་དང་། །བདག་གི་བདེ་དགེ་ཚཞན་ཕབཏངའོ་ཡིད །འགྲོ་ཀུན་བདེ་དང་ལྡནཔའབྱིན་གྱི་འོབས་
-
་
་
་
་
་་ ཚོ
*
མ
* -
-- -
-
'ཀཟ !!
=4#
*
*
=
*
= ༧ ༧ ༧ *
= * * *



*བཅོ་བརྒྱད
འ༄༅། །ཞེས་གསུངསཔལྟར། འགྲོ་བའི་དོན་དུ་ཁོང་དངགི་བཞེས་ཏེ། སྙུངབའི་ཚུལ་སྟནནས། བཞེངས་པ་དང་
ཚ གསུངསྩངབ་གང་ཡང་མེད་པར་ཞག་འགའབཞུགས་པ། རྗེ་རིནཔོ་ཆེ་གདན་དྲངསབསབྱིན་འབུམདབང་ཨུའ། །
སོལམ་རྣམས་དང་བསེ་ཞབས་བརྟན་རིམའགྲོས་དྲག་ཞུསྒྲུབས་པ་ཅུང་ཟད་དུངསཔས་བཞེངས་པ་དང་གསུངས་ 1
གསལ་བའyང་ཞུས། རྗེ་རིན་པོཚེ་དགོན་པར་ཕེབས་མཁ་འགའན། སྙནཟུག་ཆེའམེད་པའི་སྦྲགསུབས་་་
ཞིག་མཛད་ནས། ཤིང་སྦྲུལ་ཟླབབཙུགཉིསཔའིཚེས་ཉེར་དགུ་ཐོ་རངསཞིང་ཁམས་གཞན་དུ་འཕོབསཔཏྟིས་



•t.E.
ཚུལསྟ། །ཞབས་རྡོ་རྗེ་དཀྱིལ་ཀྲུངཕྱག་མཉམ་བཞག་མཛད་ངེའགྱེལགུགམེད་པརགྲོངངེས་ཞུག་ལྡཐུགས་གདམ་
ངོམའཆབཤུན་གྱི་མཐོང་ཞིང་གསལ་བ་་་་༌་༌་༌ཞུགས་ལས། དེའི་དུས་རྗེ་རིན་པོ་ཆེ་གདན་དྲངས་དཔོན་སློབ: |
རྣམས་ཀྱི་དགོངས་རྫོགསལོགསྲཔའཛུལརཾ་ནས་སྤུར་ཁང་བཞེངས་པའི་ནང་དུ་སྤྱ༢གདན་དྲངས། རྗེ་རིན་པོ་ཆེའི་ 236
ཐུགསཛེཆེན་པོའགྲོ་བཀུན་གྲོལ་གྱི་སྦྱིན་སྲེག་གི་དཀྱིལ་འཁོར་ཞལཕྱེ་ཉེ་སྤུ་གཞུ་བ། དེའི་སྐྱེ་བོ་ཕོ་མོ་ཀུན་ཀྱང་ལ་ལ་
དད་པ་དང༌། ལ་ལསལྟ་ཅལ་འདུས་ནས་ཕྱོགས་མཆིམས་བཀོའོ་ནས་ཡོད་པ། འགྲོ་པསེམས་ཅན་ནངན་བྱང་



༄༅། །སེམས་གཔ། །ངལའབྱོར་མི་ལུསནང་ནལོག་ལྟ་སུ། མ་ཤེསཔའ་དམ་ཚིག་ཉཡཔའང་བྱུང་ནས་
་སྒྱུར་ཁང་བློབུའདུ་ཞིག་ན་གསོབའི་ཐབསཅི་བྱས་ཀྱང་མརྙེད། དེ་ནསམཚནལདུང་རྔ་རོལ་མོ་སྣ་ཚོགསཀྱི་སྒྲསྐྱེ་
ཚ ་འགའ་ཡིསྣང་བའ་གསལཔོའགོ་ལགས) དེ་ཐས་མུའམྱངས་བྱསཔ་གདུང་ངོས་ཚའ་ཆེ་བ་གསོལ་བ་འདེབས་
པའི་རྟེན་ཐུགསབྱ་མོའི་སྒོང་ཙམམེཡེམཚུག་པརགནངེལྷ་རྗེ་རངགིགདུང་རྟེན་གྱི་ནང་ན་དངོསསུབཞུགས་ཡོད་
ལགས། གཞན་ཡང་སློབམ་ལསཅན་དེ་ཡི་ཕྱག་དུ་ལྷ་སྐུ་གདུང་ཡམཚན་ཆེ་བར་སྣང་ཡང་ཀུན་གྱི་སྣང་ངོར་མགྲུང་



འབྲི་མསྤོབས། དགོངསཔ་རྫོགསཔ་དང་གསོལ་བ་འདེབས་པའི་རྟེན་གཞིས་ནས། སྐུ་ཡི་རྟེན་སྐྱོན་རིན་པོ་ཆེའི་
སུ༣སྐུ་ཁྲུ་གང་པ་གཅིག། , གསུང་གི་རྟེན་དམཔའང་གི་གསུང་འགུའགླེགས་བམ། ཐུགས་ཀྱི་རྟེན་ཁྲང་བཛེགས་
མཆོག་རྟེན་ཐོག་གསུམ་པ་ཅིག་བཞེངས། གཞན་ཡང་གདྲས་མུ་ཁུམསོགས་བླ་མརྣམསལ་སྔ་བ་ཡི་དགོངནད་་་་
རྫོགས། གངས་རིན་པོ་ཆེའགངས་མཆོད། གངས་མཚོའིདགོནཔ་རྣམས་ལ་མར་མེ་སྣ་ན་ཞལ་གྱི་དགོངས་རྫོགླུ།
བ ཤོ་རིབོ་འབྲུག་ས་སོགས་གནསགང་གཟང་མསཔ་མཉམེསྙན་གཞལ་གྱིདགོངས་རྫོགས། ·བོ་རྣམས་



ཁྱད ་དལ་ཐས་ཀྱི་དགོངསརྫོ་གསལེགས་པའ་སྒྲུབས། དབའི་ཚིགསཔསྐྱེས་ན་གདུང་རྟེན་སྐྱོན་རིནཔའིཙྪ།
སྐུ་ཁྲུ་གང་པགཅིག །ཡུལ་སྤྱིས་ནགདུང་རྟེན་ཐུགས་རྗེ་ཆེན་པོ་འགྲོབཀུའགྲོའགྱོ་སྨན་སྐུ་ཁྲུའང་ལྕགརྩ་མ་ཞིག་
༧ དང༌། མཆོག་རྟེན་ཁུངཛེག་ཐོག་གསུམ་པཆེ༸གཅིག །དམ་པ་རང་གིའུསློབཔདྨཆེས་འཕེལ་གདུང་རྟེན་ཡང་
ངགཔའ་རྫོགས་པའི་སངས་རྒྱསབཅོམ་ལྡན་འདས་ཀྱི་སྤྱན་སྐུ་དང་གངཔགཎྜིག །སྐྱོན་ཡིན་པོ་ཆེའི་སྐུསྙུམཁྲུག་ལ
པ་གཛུག །དམ་པ་༢ང་གིའང་སྐུ་ཐོ་གངཔགངེགབཅསཊཞེངས། ཕྲན་ཀྱི་དམ་པ་རང་གི་འདུ་ས་ཁྱིགངཛད་



གཅིག །ཕུན་ཚོགས་འཕྲིན་ལས་ནས་སྐྱོན་རིན་པོ་ཆེའི་སྨྱན་སྐུ་ན་གང་པ་གཅིག །གཞན་པང་བུ་སློབ་སྦྱིན་
བངག་དང་པཚན་འགའ་ཡི་གདུང་རྟེན་བཞེངས་ཤིང་དགོངས་རྫོགས་ལེགས་པ་ལྷག་བསམ་དག་པའི་ཕུལ་ལོ།།
དེ་ལྟའ་ངམཔའི་གསུང་འབུམ་འདི་ཉིད། བོགསྒྲིལ་ནས་ཕྲན་ཉིའ་ནན་པའི་ལེགས་པར་བཞེངས་པས། ལྷག་་་
ཆད་འགལ་འཁྲུལ་དྲི་མཆིས་པ། །བླ་མ་མཆོག་གསུམ་མཁའ་འགྲོསྲུང་ཚོགས་བཅས། །མཆེད་ལྕམ་མཁས་
དབང་ཚོགས་ལ་བཟོད་པར་གསོལ། །འདི་བཞེངས་དགེ་བས་རྒྱུས་བརྟན་ཡུན་རེང་གནས། །བསྟན་འཛིན་སྟེ



ངུད དབུ་ཅི་དང་ཁྱདཔར་དུ། །འཕྲིན་ལས་དབྲ་རྒྱསཞབས་པད་སྲིད་མཐར་བརྟན། །མཁའ་སྙམའགྲོ་ཀུན
༡༧ སྐུགསུམ་སྔོན་གྱུར་ནས། །བདེ་བར་གཤེགས་པའི་དགོངསཔ་རྫོགས་པར་ཤོག །དཔོན་སློབ་ཕྱི་མ་ཟངས་ཡ་
# མཱདོག་དལ་ལྡེ་འུ། དལྟ་ན་གཙེག་མཛམ་ནས་འབྲལ་མེད་རྗེས་འཛིན་ཤོག །སྤྱོན་ཆེན་པོ་དངོསམཇལདགྱེས་པ་
# ཡིསབྱིན་བརླབསཾ་དབངབཞིཞུ་རྒྱུན་ལེགས་ཕབ་ནས། །ལྕང་སྟོང་དབྱེར་མེད་སྐུ་གསུམ་སྔོན་གྲུབ་ནས། །མ་ས་
རྒན་མཁོ་ཨཱམ་འགྲོ་བ་མ་ལུས་པ། །སྲིད་མཚོའསྒྲོལ་བའི་དེད་དཔོན་བདག འཇིག། ་ ་ ་། བཀྲ་ཤིང༌། །
ཚ༌



"**
" -ܪܢܢܪܕܢܐܗܗܗܗܗ
